<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CFA Program Final Denial Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CFA - Final Denial</name>
    <style>none</style>
    <subject>Regarding Your CFA Exam Deferral Request</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
