<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ByPass Rule --></label>
        <name>ByPass_Rule__c</name>
    </CustomFieldTranslation>
