<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Society Account that society designation is related to. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Society Credentialing Programs --></relationshipLabel>
    </CustomFieldTranslation>
