<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__Access_Permission__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Access Permissions - objects, etc</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Comments</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>Access Permissions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Badge_Type__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Catalog__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Icon__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event_Category__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Page__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Group__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Schedule_Item__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Site__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsor_Package__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Store__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <masterLabel>Access Permissions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility</field>
            <table>OrderApi__Access_Permission__c.FeedItems</table>
        </columns>
        <masterLabel>Feed: Access Permission</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentBody</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentType</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsertedBy</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBest</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditDate</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginNetwork</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>OrderApi__Access_Permission__c.FeedItems.Comments</table>
        </columns>
        <masterLabel>Comments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.Name</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.Id</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.UserLicense</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.UserType</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.UsageType</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.CaseAccessForAccountOwner</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.ContactAccessForAccountOwner</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalRole</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.OpportunityAccessForAccountOwner</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner</field>
            <table>OrderApi__Access_Permission__c</table>
        </columns>
        <masterLabel>Profile</masterLabel>
    </sections>
</ReportType>
