<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Shows email messages associated with contacts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>et4ae5__SendDefinitions__r</relationship>
    </join>
    <label>Contacts with Emails</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstNameLocal</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastNameLocal</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleNameLocal</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmailBounced</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Annual_Engagement_Score__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assistant_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assistant_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assistant_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Home_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Primary_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Lifetime_Engagement_Score__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mobile_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Other_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Other_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Other_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Personal_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Personal_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Potential_Duplicate_Contacts__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Email_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Phone_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sync_Address_Billing__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sync_Address_Shipping__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sync_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sync_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Work_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Work_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Work_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Work_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Active_Recurring_Gift__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Auto_Calculate_Contact_Greetings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Auto_Calculate_Current_Ask_Amount__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Current_Ask_Amount__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Deceased__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Default_Greeting_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Default_Greeting__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Direct_Mail_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Do_Not_Solicit__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__First_Gift_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Formal_Greeting__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gift_Opportunities__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gifts_Outstanding__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gifts_Received__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gifts_Value__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Include_in_Household_Greetings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Languages__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Largest_Gift__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Last_Gift_Amount__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Last_Gift_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Personal_Greeting__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Personal_Recognition_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Primary_Relationship_Manager__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Primary__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Spouse__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Suffix__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asst_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIPM__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONFIDENTIAL_Information__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investment_Foundations_Program_Admin__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investment_Foundations__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID_Migration__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Embargoed_Country__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_CFAI_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduced_By__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduction_Details__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professor_Information_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDN__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensitive_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA_Institute_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Site__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberNationId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFACandidateCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFACandidateCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAClassCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAMemberCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAMemberCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMCandidateCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMCandidateCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMCertificateDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMMemberCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMMemberCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CharterAwardDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__ClaritasCandidateCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__ClaritasCandidateCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__ClaritasCertificateAwardDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventBadgeName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Gender__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Legislator__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__MediaContact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__PersonID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Volunteer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EarnedCredit__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAPREP__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CLASOC__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__NEML__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__NMAIL__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Badges__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Employer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Chatter__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HasOptedOutOfMobile__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Mobile_Country_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAClassCodeList__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFA_Program_Last_Enrollment_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Outstanding_Credits__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Rules_Usages__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAI_Conference_Discount_Eligibility__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Privacy_Settings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Safe_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Contacts__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VM_Training_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VM_Training_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Survey_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Activities_of_Interest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Availability_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Competencies__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Emergency_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Employment_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Preferred_Email_for_Volunteering__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Data_Source__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Year_Entered_Profession__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isVolunteer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Job_Title__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Employer_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Occupation_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Occupation__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Volunteer_Survey_Last_Updated__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPR_Consent__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Linked_In_URL__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Preferred_First_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Preferred_Last_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Asset_Client_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Employer_Type_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Investment_Focus__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Job_Function_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Job_Function__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Private_Wealth__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Professional_Designations_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Professional_Designations__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Outreach_Lookup__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ABTest__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__AB_Test__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__AllSources__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__BackupWorkflow__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Bounce_Rate_del__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Business_Unit__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Business_Unit_saved__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Campaign__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Campaigns__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Click_Through_Rate__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ConversationId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ConversationId_old__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Created_Date_Time__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DataExtensionId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateSent__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Date_Sent_Calculated__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DedupeSubscribers__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Deliverability_Rate__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ETSendDef__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__EmailId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__EmailName__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExclusionCampaign__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExclusionLists__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Exclusion_Campaigns__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Exclusion_Reports__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromAddress__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromEmail__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromName__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HasBeenQueued__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HasEnteredRetry__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Individual_Tracking_Disabled__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__InitiatedDate__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__JobId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__JobStarted__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__JobStatus__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__MemberID__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Messages__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NotificationRecipients__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Notify_Owner_On_Error__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberNotClicked__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberSent__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberUnsubscribed__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Number_Bounced__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Number_Delivered__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Number_Not_Opened__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofExistingUndeliverables__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofExistingUnsubscribes__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofHardBounces__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofSoftBounces__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofSubscribersForwardingEmail__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofTotalClicks__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofTotalOpens__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofUniqueClicks__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberofUniqueOpens__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Open_Rate__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__RecipientsOptedIn__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Reply_to__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ReportId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ReportName__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Reports__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Scheduled_Date_Time__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendAutomation__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendClassificationId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendStatus__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendTime__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Send_Automation_disp__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Send_Status_View__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SenderProfileId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Split_Send__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Status_Date_Time__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubjectLine__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Subject__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubscriberListId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubscriberListName__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SyncComplete__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SyncId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Thumbnail__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TimeSinceRequest__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TrackingLastRequested__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TrackingOnly__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Tracking_As_Of__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Tracking_Expiration_Date__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Transactional__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggerDelayedSend__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__UEBU__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Unsubscribe_Rate__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__abJobId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__fBusiness_Unit__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubjectBlob__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__EmailAssetId__c</field>
            <table>Contact.et4ae5__SendDefinitions__r</table>
        </columns>
        <masterLabel>Email Sends</masterLabel>
    </sections>
</ReportType>
