<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>To get details of the contacts, sales orders and sales order lines.</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>EventApi__Attendees__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>OrderApi__Sales_Order_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>OrderApi__Sales_Orders__r</relationship>
    </join>
    <label>Contacts with Sales orders and sales order lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Active_Recurring_Gift__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Activities_of_Interest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Annual_Engagement_Score__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Asset_Client_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assistant_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assistant_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assistant_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asst_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Auto_Calculate_Contact_Greetings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Auto_Calculate_Current_Ask_Amount__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Availability_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Badges__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Safe_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFACandidateCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFACandidateCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAClassCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAClassCodeList__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAI_Conference_Discount_Eligibility__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFA_Institute_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAMemberCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAMemberCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__PersonID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFA_Program_Last_Enrollment_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CFAPREP__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Status__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CharterAwardDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIPM__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMCandidateCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMCandidateCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMCertificateDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMMemberCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CIPMMemberCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__CLASOC__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__ClaritasCandidateCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__ClaritasCandidateCodeDescription__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__ClaritasCertificateAwardDate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Competencies__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONFIDENTIAL_Information__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID_Migration__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Current_Ask_Amount__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Survey_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Deceased__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Default_Greeting__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Default_Greeting_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Direct_Mail_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__NEML__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__NMAIL__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Do_Not_Solicit__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Embargoed_Country__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Emergency_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Employer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Employer_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Employer_Type_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Employment_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventBadgeName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_CFAI_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__First_Gift_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstNameLocal</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Formal_Greeting__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Gender__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gift_Opportunities__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gifts_Outstanding__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gifts_Received__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gifts_Value__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Chatter__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Home_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Include_in_Household_Greetings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduced_By__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduction_Details__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Investment_Focus__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investment_Foundations__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investment_Foundations_Program_Admin__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Primary_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isVolunteer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Job_Function__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Job_Function_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Job_Title__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Languages__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Largest_Gift__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Last_Gift_Amount__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Last_Gift_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastNameLocal</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Legislator__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Lifetime_Engagement_Score__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Linked_In_URL__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Outreach_Lookup__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__MediaContact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberNationId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EarnedCredit__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleNameLocal</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Mobile_Country_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mobile_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HasOptedOutOfMobile__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Contacts__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Occupation__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Occupation_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Other_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Other_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Other_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Outstanding_Credits__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Personal_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Personal_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Personal_Greeting__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Personal_Recognition_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Potential_Duplicate_Contacts__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Preferred_Email_for_Volunteering__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Email_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Preferred_First_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Preferred_Last_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Phone_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Primary__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Primary_Relationship_Manager__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Privacy_Settings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Private_Wealth__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Professional_Designations__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Professional_Designations_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professor_Information_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDN__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensitive_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Site__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Spouse__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Suffix__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sync_Address_Billing__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sync_Address_Shipping__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sync_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sync_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Rules_Usages__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>test__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VM_Training_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VM_Training_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Volunteer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Volunteer_Survey_Last_Updated__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Work_Do_Not_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Work_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Work_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Work_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Year_Entered_Profession__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Acknowledged_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Acknowledgement_Method__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Send_Proforma_Invoice_Emails__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_City__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Contact__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Country__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Postal_Code__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_State__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Street__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Billing_Details__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Shipping_Details__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Campaign_Page__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Cancelled_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Closed_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Closed_Status__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Created_by_Customer__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Customer_Link__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Customer_Reference_Number__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Description__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Do_Not_Acknowledge__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Forecast_Category__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Forecasted_Amount__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Forecasted_Close_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gift_Match_Account__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gift_Match_Amount__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gift_Match_Contact__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gift_Matching_Company__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Gift_Type__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Grant_LOI_Submitted__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Grant_Open_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Grant_Proposal_Deadline__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Grant_Proposal_Response_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Grant_Proposal_Submitted__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Grant_Term__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Has_Installments__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Has_Subscription__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Is_Acknowledged__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Active__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Cancelled__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Closed__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Evergreen__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Invoiced__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Pending_Payment__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Posted__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Recurring__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Scheduled__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Suspended__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Is_Won__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Count__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Memo__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Number_of_Installments__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Gateway__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Terms__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Posted_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Posting_Entity__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Posting_Status__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Proforma_Invoice_Email_Sent__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Proforma_Invoice_Email_Sent_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Recalculate_Sharing__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__System_Refresh__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Require_Payment_Method__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__End_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Schedule_Frequency__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Start_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Schedule_Status__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Schedule_Type__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_City__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Contact__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Country__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Postal_Code__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_State__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Street__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Source__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Source_Code__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Stage__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Status__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Lines__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subtotal__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Suspended_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Suspended_Reason__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__JSON_Data__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Preferred_Email__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Processing_Changes__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mass_Proforma_Email_Subject__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Taxware_SO__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tax_Deductible_Amount__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Honoree__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Message__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notification_City__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notification_Country__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notification_Email__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notification_Method__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notification_Phone__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notification_Postal_Code__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notification_State__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notification_Street__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Notified__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Person_to_Notify__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tribute_Type__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Valid_Payment_Method__c</field>
            <table>Contact.OrderApi__Sales_Orders__r</table>
        </columns>
        <masterLabel>Sales Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Activation_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Active_Assignments__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignments_Allowed__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignments_Available__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Assign__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Assign_Account_Contacts__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Assign_Contact__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Assign_Rule__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Calculate_Activation_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Shipping_Details__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Disable_Scheduling__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Auto_Renew__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__End_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Amendment__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Installment_Calculated__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Posted__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Renewal__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Required_Package_Item__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Shipping_Rate__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Subscription__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Tax__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Valid__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Line_Description__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__List_Price__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Package_Item__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order_Line__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Override__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Rule__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Quantity__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Required_Package_Items__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Do_Not_Collect_Payment__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sale_Price__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Schedule_Item__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_City__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Contact__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Country__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Method__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Postal_Code__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_State__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Street__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Tracking_Number__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsor_Package__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Plan__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subtotal__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total_Installment_Price__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__System_Override__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROEApi__Group_Registration_Key__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tax_Deductible_Amount__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Tax_Override__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Tax_Percent__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Taxware_Tax_Calculated__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Write_In__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c.EventApi__Status__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c.EventApi__Registration_Date__c</field>
            <table>Contact.OrderApi__Sales_Orders__r.OrderApi__Sales_Order_Lines__r</table>
        </columns>
        <masterLabel>Sales Order Lines</masterLabel>
    </sections>
</ReportType>
