<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EventApi__Event__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>List of Customers who are on the waiting list for an Event.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EventApi__Waitlist_Entries__r</relationship>
    </join>
    <label>Events with Waiting List</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__SER_Credit_Value__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Body_Background_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Agenda_HTML__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact_Search_Result_Fields_CSV__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendees__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Business_Group__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Create_Contacts_for_Attendees__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Capacity__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Description__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Enable_Event_Reminder__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Display_Name__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Access_Permissions__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Custom_CSS__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Registration_Groups__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Registration_Updates__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Schedule_Items__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Assigned_Seating__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Contact_Search__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Sponsors__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Heading_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Waitlist__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Hero_Button_Background_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__End_Date_Time__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event_Category__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event_Key__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Hero_Button_Text_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Form__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Image_URL__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Event_Reminder_Days_Variable__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Active__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Published__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Hero_Text_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Individual_Pages__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Invitation_Only__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Event_Reminder_Note__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Lightning_Event_Style__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Link_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Overview_HTML__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Auto_Sellout_Event__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Navbar_Background_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Navbar_Text_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sold_Out__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Primary_Button_Background_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Instructions__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Style__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Primary_Button_Text_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_URL__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Schedule_Item_Display_Name__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Schedule_Item_Item_Class__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Session_Shopping_Cart_Instructions__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Session_Shopping_Cart_Label__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Speakers_HTML__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Process_Bar_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Process_Bar_Foreground_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsor_Item_Class__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Timer__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsors_HTML__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Start_Date_Time__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Status__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Search_All_Contacts__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Thumbnail_Image_URL__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Text_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Sales_Start_Date__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type_Item_Class__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROEApi__Active_Ticket_Type_Count__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Topic__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Cancellation_Fee_Amount__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Cancellation_Fee_End_Date__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Venue_HTML__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Cancellation_Fee_Start_Date__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Waitlist_Entries__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Safe_ID__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_End_Date_2__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Community_Group__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__ETicket_Label_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__ETicket_Value_Color__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_End_Date_3__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Group_Manager_HTML__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Guest_Registrant_FieldSet_CSV__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Closed__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Quantity_Remaining__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Quantity_Sold__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Time_Zone__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__AssignEducationCredits__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EducationCreditValue__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Site__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventURL__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventExpenses__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type_Sort_Field__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type_Sort_Order__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Calendar_Reminder_Text__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Email_Notification_Text__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__End_Date__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__End_Time__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Start_Date__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Start_Time__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__Sponsored_by__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROEApi__Event_Duration_Text__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_FYTD_Attendee_Registration__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Month_to_Date_Events__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Number_of_Events__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Start_Date_2__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Start_Date_3__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Ticket_Sales_Start_Date_2__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_Ticket_Sales_Start_Date_3__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>society_YearToDate_Attendee_Registration__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Enable_Contact_Restriction__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Price__c</field>
            <table>EventApi__Event__c</table>
        </columns>
        <masterLabel>Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Date_Added__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Email__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Full_Name__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Registered__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Message__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Notification_Sent__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Notified_Date_Time__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Other_Phone__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Phone__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Priority__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Schedule_Item__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Status__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Quantity_Requested__c</field>
            <table>EventApi__Event__c.EventApi__Waitlist_Entries__r</table>
        </columns>
        <masterLabel>Waitlist</masterLabel>
    </sections>
</ReportType>
