<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EventApi__Attendee__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Generate Attendee Roster Report based on interview questions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>PagesApi__Field_Responses__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EventApi__Form_Responses__r</relationship>
    </join>
    <label>FON - Attendee Interview Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Account__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Full_Name__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Preferred_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Date__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Group__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Site_Url__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order_Line__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Status__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Total__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Send_Notification__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__BusinessGroupName__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__SalesOrderPostingEntity__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__SalesOrderTotal__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EducationCreditEarned__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventAttendeeCity__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventAttendeeCountry__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventAttendeePostalCode__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventAttendeeState__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventAttendeeStreet__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Assignment__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Checked_In__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Registered__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CFAMN__EventTagName__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.FirstName</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.LastName</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.CFAMN__Employer__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.CFAMN__CFAMemberCode__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Account__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Contact__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Date__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Entity__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Form__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Responder_Link__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__User__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignment__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order_Line__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Item__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Speaker__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsor__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r</table>
        </columns>
        <masterLabel>Registration Form</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Group__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Help_Text__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Label__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Order__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Type__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Mapped_Field__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Report_Response__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Response_Group__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Response__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__System_Reference__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Field_Group__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Field__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Form_Response__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Form__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Speaker__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsor__c</field>
            <table>EventApi__Attendee__c.EventApi__Form_Responses__r.PagesApi__Field_Responses__r</table>
        </columns>
        <masterLabel>Field Responses</masterLabel>
    </sections>
</ReportType>
