<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Account.Main_Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Account.OrderApi__Account_Email__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>Prep Providers who are interested in the Approved Prep Provider Program and have at least submitted an application and sample materials will be included in this list.</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>APP Program Prospect,PPGP Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approved PrepProvider Program Membership</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
