<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society United Kingdom --></label>
        <name>CFA_Society_United_Kingdom__c</name>
    </CustomFieldTranslation>
