<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society The Bahamas --></label>
        <name>CFA_Society_The_Bahamas__c</name>
    </CustomFieldTranslation>
