<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Dallas/Fort Worth --></label>
        <name>CFA_Society_DallasFort_Worth__c</name>
    </CustomFieldTranslation>
