<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CustomerCare Last Survey Date --></label>
        <name>Last_Survey_Date__c</name>
    </CustomFieldTranslation>
