<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- LinkedIn Profile --></label>
        <name>MDM_Linked_In_URL__c</name>
    </CustomFieldTranslation>
