<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Provides a unique count of the contact records on a report --></help>
        <label><!-- Number of Contacts --></label>
        <name>Number_of_Contacts__c</name>
    </CustomFieldTranslation>
