<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Mailing Business / Building Name --></label>
        <name>Shipping_Business_Building_Name__c</name>
    </CustomFieldTranslation>
