<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Year Entered Investment Industry --></label>
        <name>Year_Entered_Investment_Industry__c</name>
    </CustomFieldTranslation>
