<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Allow users to create a contact without an Account reference --></help>
        <label><!-- Allow Private Contacts --></label>
        <name>Allow_Private_Contacts__c</name>
    </CustomFieldTranslation>
