<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>DataDotComAccountInsights</excludeButtons>
    <excludeButtons>DataDotComClean</excludeButtons>
    <excludeButtons>DataDotComCompanyHierarchy</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Primary_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Account_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Curation_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Integration_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CFA_Candidate_Code_Description_Count__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CFA_Member_Code_Description_Count__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Curation_Status_Modified_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Number_of_Volunteers__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberOfEmployees</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ownership</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Industry</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AnnualRevenue</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BillingAddress</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ShippingAddress</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Related Contacts and Affiliations</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <page>MDM_OR_Contacts_Affiliations</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>OrderApi__Primary_Contact__c</field>
            </layoutItem>
        </relatedContentItems>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>ParentId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>FULL_NAME</fields>
        <fields>CONTACT.TITLE</fields>
        <fields>OrderApi__Preferred_Email__c</fields>
        <fields>OrderApi__Preferred_Email_Type__c</fields>
        <fields>OrderApi__Preferred_Phone__c</fields>
        <fields>OrderApi__Preferred_Phone_Type__c</fields>
        <fields>OrderApi__Is_Primary_Contact__c</fields>
        <relatedList>RelatedContactList</relatedList>
        <sortField>FULL_NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>OrderApi__Contact__c</fields>
        <fields>OrderApi__Status__c</fields>
        <fields>OrderApi__Date__c</fields>
        <fields>OrderApi__Posting_Entity__c</fields>
        <fields>OrderApi__Item_Count__c</fields>
        <fields>OrderApi__Memo__c</fields>
        <fields>OrderApi__Posting_Status__c</fields>
        <fields>OrderApi__Posted_Date__c</fields>
        <fields>OrderApi__Total__c</fields>
        <relatedList>OrderApi__Sales_Order__c.OrderApi__Account__c</relatedList>
        <sortField>OrderApi__Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Subscription_Plan__c</fields>
        <fields>OrderApi__Activated_Date__c</fields>
        <fields>OrderApi__Last_Renewed_Date__c</fields>
        <fields>OrderApi__Suspended_Date__c</fields>
        <fields>OrderApi__Days_To_Lapse__c</fields>
        <fields>OrderApi__Expired_Date__c</fields>
        <relatedList>OrderApi__Subscription__c.OrderApi__Account__c</relatedList>
        <sortField>OrderApi__Last_Renewed_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Status__c</fields>
        <fields>OrderApi__Customer_Link__c</fields>
        <fields>OrderApi__Business_Group__c</fields>
        <fields>OrderApi__Invoice_Date__c</fields>
        <fields>OrderApi__Due_Date__c</fields>
        <fields>OrderApi__Balance_Due__c</fields>
        <fields>OrderApi__Total__c</fields>
        <relatedList>OrderApi__Invoice__c.OrderApi__Account__c</relatedList>
        <sortField>OrderApi__Invoice_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Type__c</fields>
        <fields>OrderApi__Customer_Link__c</fields>
        <fields>OrderApi__Date__c</fields>
        <fields>OrderApi__Payment_Method__c</fields>
        <fields>OrderApi__Reference_Number__c</fields>
        <fields>OrderApi__Balance__c</fields>
        <relatedList>OrderApi__Receipt__c.OrderApi__Account__c</relatedList>
        <sortField>OrderApi__Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>OrderApi__Manage_Payment_Methods_Account</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Payment_Method_Type__c</fields>
        <fields>OrderApi__Card_Type__c</fields>
        <fields>OrderApi__Full_Name__c</fields>
        <fields>OrderApi__Exp_Date__c</fields>
        <fields>OrderApi__Number__c</fields>
        <fields>OrderApi__Is_Valid__c</fields>
        <relatedList>OrderApi__Payment_Method__c.OrderApi__Account__c</relatedList>
        <sortField>OrderApi__Is_Valid__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>true</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hj0000003tqzk</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
