<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Engagement__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Invite_volunteer_to_participate_again__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Suggestions_for_future_roles__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Completion_of_assigned_task__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Arriving_prepared_review__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Engagement_Volunteer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Thoroughness_and_attention_to_detail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Active_participation_Reliableattendance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Collaboration_with_other_volunteers__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Following_Directions_from_Supervisors__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Comments_on_Volunteers_contribution__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hf100000C6nxW</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
