<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Change_Recordtype</customButtons>
    <excludeButtons>Submit</excludeButtons>
    <feedLayout>
        <autocollapsePublisher>true</autocollapsePublisher>
        <compactFeed>true</compactFeed>
        <feedFilterPosition>LeftFixed</feedFilterPosition>
        <feedFilters>
            <feedFilterType>AllUpdates</feedFilterType>
        </feedFilters>
        <feedFilters>
            <feedFilterType>FeedItemType</feedFilterType>
            <feedItemType>CallLogPost</feedItemType>
        </feedFilters>
        <feedFilters>
            <feedFilterType>FeedItemType</feedFilterType>
            <feedItemType>TextPost</feedItemType>
        </feedFilters>
        <feedFilters>
            <feedFilterType>FeedItemType</feedFilterType>
            <feedItemType>EmailMessageEvent</feedItemType>
        </feedFilters>
        <feedFilters>
            <feedFilterType>FeedItemType</feedFilterType>
            <feedItemType>ChangeStatusPost</feedItemType>
        </feedFilters>
        <feedFilters>
            <feedFilterType>FeedItemType</feedFilterType>
            <feedItemType>ActivityEvent</feedItemType>
        </feedFilters>
        <feedFilters>
            <feedFilterType>FeedItemType</feedFilterType>
            <feedItemType>AttachArticleEvent</feedItemType>
        </feedFilters>
        <fullWidthFeed>true</fullWidthFeed>
        <hideSidebar>true</hideSidebar>
        <highlightExternalFeedItems>false</highlightExternalFeedItems>
        <rightComponents>
            <componentType>HelpAndToolLinks</componentType>
        </rightComponents>
        <rightComponents>
            <componentType>Following</componentType>
        </rightComponents>
        <rightComponents>
            <componentType>Followers</componentType>
        </rightComponents>
        <rightComponents>
            <componentType>Topics</componentType>
        </rightComponents>
        <rightComponents>
            <componentType>CustomLinks</componentType>
        </rightComponents>
        <useInlineFiltersInConsole>false</useInlineFiltersInConsole>
    </feedLayout>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Attachments</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Case Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CaseNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Case_Completed_by_Owner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Follow_Up__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Case_Reopen_Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Origin</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Case_Open_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Priority</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Work_Experience_Follow_Up__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Consolidated_Case_Alert__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reviewed_Related_Cases__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Resolution_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Membership_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Membership_Sub_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description_Short__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CFA_Person_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Birthdate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CFACandidateCodeDescription__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CFA_Program_Last_Enrollment_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CFAMemberCodeDescription__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CharterAwardDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ContactPhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ContactEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CIPMCandidateCodeDescription__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CIPMMemberCodeDescription__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Claritas_Candidate_Code_Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Claritas_Certificate_Award_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Email/Web Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SuppliedEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SuppliedName</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SuppliedPhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Live_Message_Channel_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Case Reason</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Directed_to_Self_Service__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assisted_with_Membership_Renewal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Processed_Payment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assisted_with_Wire_Transfer_payment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sent_Invoice__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contains_Professional_Conduct__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GDPR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GDPR_Request__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>GDPR_Due_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>World_Events__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Technical_Issue_del__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Complaint__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Accessed_Siebel_for_Historical_Data__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Exam_Security__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Delete_Attachment__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Subject</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sub_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Encrypted_Description__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Escalation Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Escalation_Path__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsCaseEscalated__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Escalation_Department__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedDate</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ClosedDate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>ContactId</fields>
        <fields>ContactEmail</fields>
        <fields>ContactPhone</fields>
        <fields>CFA_Person_ID__c</fields>
        <fields>Birthdate__c</fields>
        <fields>Status</fields>
        <fields>Origin</fields>
        <fields>Priority</fields>
        <fields>Area__c</fields>
        <fields>Sub_Area__c</fields>
        <fields>Subject</fields>
        <fields>Description</fields>
        <fields>SuppliedEmail</fields>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CFAMN__SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Case.SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Case.SocialPublisher</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeRecordType</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Submit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Case.SocialPublisher</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Case.SendEmail</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Case.Email</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Case.CC_Close_Case</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Case.Case_Comment</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>Case.Update_Area</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>ContactId</field>
            </layoutItem>
        </relatedContentItems>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <relatedList>RelatedCommentsList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>ChangeOwner</excludeButtons>
        <excludeButtons>ChangeStatus</excludeButtons>
        <excludeButtons>MassClose</excludeButtons>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.CLOSED_DATE</fields>
        <fields>CASES.STATUS</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>RelatedChildCaseList</relatedList>
        <sortField>CASES.CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TITLE</fields>
        <fields>LAST_UPDATE</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>LAST_PUBLISHED_DATE</fields>
        <relatedList>RelatedArticleList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Name</fields>
        <fields>Provider</fields>
        <fields>Content</fields>
        <fields>Handle</fields>
        <fields>MessageType</fields>
        <fields>CreatedDate</fields>
        <relatedList>SocialPosts</relatedList>
        <sortField>CreatedDate</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Owner</fields>
        <fields>StartTime</fields>
        <fields>EndTime</fields>
        <fields>ChatDuration</fields>
        <fields>Status</fields>
        <relatedList>RelatedLiveChatTranscriptList</relatedList>
        <sortField>StartTime</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MailMerge</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Case_Owner__c</fields>
        <fields>CREATED_DATE</fields>
        <fields>Satisfaction_Rate__c</fields>
        <relatedList>Survey__c.Case__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedObjects>ContactId</relatedObjects>
    <relatedObjects>AccountId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showKnowledgeComponent>false</showKnowledgeComponent>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>true</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hf100000BrCIU</masterLabel>
        <sizeX>3</sizeX>
        <sizeY>4</sizeY>
        <summaryLayoutItems>
            <field>CFA_Person_ID__c</field>
            <posX>0</posX>
            <posY>0</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>ContactId</field>
            <posX>0</posX>
            <posY>1</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>ContactEmail</field>
            <posX>0</posX>
            <posY>2</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>ContactPhone</field>
            <posX>0</posX>
            <posY>3</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>CaseNumber</field>
            <posX>1</posX>
            <posY>0</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>CreatedDate</field>
            <posX>1</posX>
            <posY>1</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>Description_Short__c</field>
            <posX>1</posX>
            <posY>2</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>Description</field>
            <posX>1</posX>
            <posY>3</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>Status</field>
            <posX>2</posX>
            <posY>0</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>Priority</field>
            <posX>2</posX>
            <posY>1</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>OwnerId</field>
            <posX>2</posX>
            <posY>2</posY>
        </summaryLayoutItems>
        <summaryLayoutStyle>CaseInteraction</summaryLayoutStyle>
    </summaryLayout>
</Layout>
