<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>ContactHierarchy</excludeButtons>
    <excludeButtons>CreateCallList</excludeButtons>
    <excludeButtons>CreateSurveyInvitation</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>DisableCustomerPortal</excludeButtons>
    <excludeButtons>DisablePartnerPortal</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>EnableCustomerPortal</excludeButtons>
    <excludeButtons>EnablePartnerPortalUser</excludeButtons>
    <excludeButtons>IsotopeSubscription</excludeButtons>
    <excludeButtons>LoginToNetworkAsUser</excludeButtons>
    <excludeButtons>LoginToPortalAsUser</excludeButtons>
    <excludeButtons>PrintableView</excludeButtons>
    <excludeButtons>RequestUseSfdc</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>StartOutboundConversation</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>ViewCustomerPortal</excludeButtons>
    <excludeButtons>ViewPartnerPortalUser</excludeButtons>
    <excludeButtons>XClean</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Personal Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Job_Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FirstNameLocal</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MiddleNameLocal</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastNameLocal</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Gender__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Birthdate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Linked_In_URL__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Employer_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Employer_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Occupation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Occupation_Other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Professional_Designations__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MDM_Professional_Designations_Other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Society_Designations__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Email</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HasOptedOutOfEmail</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Phone</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DoNotCall</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Shipping_Business_Building_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HasOptedOutOfMail__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingAddress</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>et4ae5__EmailName__c</fields>
        <fields>et4ae5__fBusiness_Unit__c</fields>
        <fields>et4ae5__Created_Date_Time__c</fields>
        <fields>et4ae5__Send_Status_View__c</fields>
        <fields>et4ae5__Status_Date_Time__c</fields>
        <fields>et4ae5__FromName__c</fields>
        <fields>et4ae5__FromEmail__c</fields>
        <fields>et4ae5__Campaigns__c</fields>
        <fields>et4ae5__Reports__c</fields>
        <relatedList>et4ae5__SendDefinition__c.et4ae5__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>et4ae5__IndividualEmailResult__c.et4ae5__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CAMPAIGN.NAME</fields>
        <fields>Account_Name__c</fields>
        <fields>CAMPAIGN.ACTIVE</fields>
        <fields>CAMPAIGN.CAMPAIGN_TYPE</fields>
        <relatedList>RelatedCampaignList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Account_lookup__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>Transaction_Date__c</fields>
        <relatedList>Membership__c.Contact_lookup__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Society_Credentialing_Program_Name__c</fields>
        <fields>Designation__c</fields>
        <fields>Status__c</fields>
        <fields>Exam_Date__c</fields>
        <fields>Exam_Location__c</fields>
        <fields>Credential_Number__c</fields>
        <fields>Award_Date__c</fields>
        <fields>Expiration_Date__c</fields>
        <relatedList>Society_Credential_Award__c.Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Communication_Preference__c.Contact__c</relatedList>
    </relatedLists>
    <relatedObjects>AccountId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h01000000NBIF</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
