<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <field>ArticleNumber</field>
            </layoutItems>
            <layoutItems>
                <field>PublishStatus</field>
            </layoutItems>
            <layoutItems>
                <field>Summary</field>
            </layoutItems>
            <layoutItems>
                <field>Description__c</field>
            </layoutItems>
            <layoutItems>
                <field>Title</field>
            </layoutItems>
            <layoutItems>
                <field>UrlName</field>
            </layoutItems>
            <layoutItems>
                <field>GCC_Notes__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <field>ArticleCreatedById</field>
            </layoutItems>
            <layoutItems>
                <field>ArticleCreatedDate</field>
            </layoutItems>
            <layoutItems>
                <field>Approved_for_non_GCC_use__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.CASE_NUMBER</fields>
        <relatedList>KnowledgeArticleCaseRelatedList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Query</fields>
        <relatedList>KavSearchPromotionRuleRelatedList</relatedList>
    </relatedLists>
</Layout>
