<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Event__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Price__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Cost__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Capacity__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Event_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Business_Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Is_Active__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Enable_Waitlist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Enable_Access_Permissions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Disable_Registration__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Inventory Totals</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EventApi__Quantity_Sold__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EventApi__Quantity_Remaining__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Dates &amp; Times</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Session_Start_Time__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Allow_Conflicts__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__End_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Session_End_Time__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EventApi__Duration__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Display Settings</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Display_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Image_Path__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Description__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Room</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Room__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Interview Form</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Interview_Form_Display_Label__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Form__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Tax/VAT Configurations</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Is_Taxable__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Tax_Class__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Is_Contribution__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Is_Tax_Deductible__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Deferred Revenue</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Defer_Revenue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Deferred_Revenue_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Revenue_Recognition_Rule__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Revenue_Recognition_Term_Rule__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Flex_Day_of_the_Month__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Revenue_Recognition_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Deferred_Revenue_Term__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Accounting</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Income_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Refund_Account__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EventApi__Adjustment_Account__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>EventApi__Event__c</fields>
        <fields>EventApi__Price__c</fields>
        <fields>EventApi__Start_Date__c</fields>
        <fields>EventApi__Session_Start_Time__c</fields>
        <fields>EventApi__End_Date__c</fields>
        <fields>EventApi__Session_End_Time__c</fields>
    </miniLayout>
    <relatedLists>
        <fields>NAME</fields>
        <fields>EventApi__Is_Primary__c</fields>
        <fields>EventApi__Role__c</fields>
        <relatedList>EventApi__Speaker_Schedule_Item__c.EventApi__Schedule_Item__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>EventApi__Attendee__c</fields>
        <fields>EventApi__Sales_Order__c</fields>
        <fields>EventApi__Transaction_Date__c</fields>
        <fields>EventApi__Transaction_Type__c</fields>
        <fields>EventApi__Sale_Price__c</fields>
        <fields>EventApi__Price_Rule__c</fields>
        <fields>EventApi__Ticket_Type__c</fields>
        <fields>EventApi__Total__c</fields>
        <relatedList>EventApi__Registration_Item__c.EventApi__Schedule_Item__c</relatedList>
        <sortField>EventApi__Attendee__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>EventApi__Full_Name__c</fields>
        <fields>EventApi__Date_Added__c</fields>
        <fields>EventApi__Status__c</fields>
        <fields>EventApi__Email__c</fields>
        <relatedList>EventApi__Waitlist_Entry__c.EventApi__Schedule_Item__c</relatedList>
        <sortField>EventApi__Date_Added__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>OrderApi__Price_Rule__c.EventApi__Schedule_Item__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>OrderApi__Manage_Permissions</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>OrderApi__Icon__c</fields>
        <relatedList>OrderApi__Access_Permission__c.EventApi__Schedule_Item__c</relatedList>
        <sortField>OrderApi__Icon__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h41000000OwiI</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
