<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Business_Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Theme__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__New_User_Profile_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Enable_Access_Permissions__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Payment</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Gateway__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Enable_Invoice_Payment_Option__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Guest Checkout</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Enable_Guest_Checkout__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__New_Contact_Fieldset_CSV__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Guest_Checkout_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Enable_Guest_Save_Payment__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Contact_Match_Rule__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Contact_Match_Custom_Field__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Require_Contact_Match_Custom_Field__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Options</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Payment_Confirmation_Message_HTML__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>OrderApi__Is_Published__c</fields>
        <fields>OrderApi__Display_Order__c</fields>
        <fields>CURRENCY_ISO_CODE</fields>
        <fields>OrderApi__Catalog__c</fields>
        <fields>CFAMN__BusinessGroup__c</fields>
        <fields>OrderApi__Description__c</fields>
        <relatedList>OrderApi__Catalog__c.OrderApi__Store__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>OrderApi__Manage_Permissions</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>OrderApi__Icon__c</fields>
        <fields>OrderApi__Badge_Type__c</fields>
        <fields>OrderApi__Catalog__c</fields>
        <fields>OrderApi__Site__c</fields>
        <fields>EventApi__Event_Category__c</fields>
        <fields>EventApi__Event__c</fields>
        <fields>EventApi__Ticket_Type__c</fields>
        <fields>OrderApi__Item_Class__c</fields>
        <fields>OrderApi__Item__c</fields>
        <relatedList>OrderApi__Access_Permission__c.OrderApi__Store__c</relatedList>
        <sortField>OrderApi__Icon__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00ho00000033aUD</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
