<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>OrderApi__Create_Refund</customButtons>
    <customButtons>OrderApi__Process_Refund</customButtons>
    <customButtons>OrderApi__Customer_Receipt</customButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Entity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Business_Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Payment_Gateway__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Source_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Batch__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Deposit_Account__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Payment and Totals</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Payment_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Payment_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Payment_Method_Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Reference_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Total__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Posted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Posted_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Applied_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Balance__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Memo &amp; Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Calculate_Memo__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Memo__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Billing &amp; Shipping</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Calculate_Billing_Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_Street__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_Postal_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_Country__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Calculate_Shipping_Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_Street__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_Postal_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_Country__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Source</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__EPayment__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Sales_Order__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>OrderApi__Account__c</fields>
        <fields>OrderApi__Contact__c</fields>
        <fields>OrderApi__Type__c</fields>
        <fields>OrderApi__Date__c</fields>
        <fields>OrderApi__Total__c</fields>
        <fields>OrderApi__Sales_Order__c</fields>
    </miniLayout>
    <relatedLists>
        <fields>OrderApi__Line_Description__c</fields>
        <fields>OrderApi__Invoice__c</fields>
        <fields>OrderApi__Item__c</fields>
        <fields>OrderApi__Item_Class__c</fields>
        <fields>OrderApi__Quantity__c</fields>
        <fields>OrderApi__Price_Rule__c</fields>
        <fields>OrderApi__Sale_Price__c</fields>
        <fields>OrderApi__Subtotal__c</fields>
        <fields>OrderApi__Total__c</fields>
        <relatedList>OrderApi__Receipt_Line__c.OrderApi__Receipt__c</relatedList>
        <sortField>OrderApi__Item__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Customer_Link__c</fields>
        <fields>OrderApi__Type__c</fields>
        <fields>OrderApi__Batch__c</fields>
        <fields>OrderApi__Deposit_Account__c</fields>
        <fields>OrderApi__Payment_Type__c</fields>
        <fields>OrderApi__Reference_Number__c</fields>
        <fields>OrderApi__Date__c</fields>
        <fields>OrderApi__Posted_Date__c</fields>
        <fields>OrderApi__Total__c</fields>
        <relatedList>OrderApi__Receipt__c.OrderApi__Receipt__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>OrderApi__Type__c</fields>
        <fields>OrderApi__Date__c</fields>
        <fields>OrderApi__Customer_Link__c</fields>
        <fields>OrderApi__Batch__c</fields>
        <fields>OrderApi__Business_Group__c</fields>
        <fields>OrderApi__Memo__c</fields>
        <fields>OrderApi__Total_Debits__c</fields>
        <fields>OrderApi__Total_Credits__c</fields>
        <fields>OrderApi__Is_Valid__c</fields>
        <relatedList>OrderApi__Transaction__c.OrderApi__Receipt__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Transaction_Token__c</fields>
        <fields>OrderApi__Succeeded__c</fields>
        <fields>OrderApi__Total__c</fields>
        <relatedList>OrderApi__EPayment__c.OrderApi__Refund_Receipt__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h610000030TbV</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
