<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Entity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Customer_Link__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__EPayment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Payment_Terms__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Invoice_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Campaign_Page__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Customer_Reference_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Payment_Method__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Payment_Gateway__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Posting_Entity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Schedule_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Total__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Schedule</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Has_Installments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Schedule_Frequency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Number_of_Installments__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__End_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Has_Subscription__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Summary</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Posting_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Closed_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Schedule_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Suspended_Reason__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Posted_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Closed_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Cancelled_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OrderApi__Suspended_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Billing &amp; Shipping</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Calculate_Billing_Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_Street__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_Postal_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Billing_Country__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Calculate_Shipping_Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_Street__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_Postal_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Shipping_Country__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Attributes</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Active__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Cancelled__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Closed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Evergreen__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Invoiced__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Posted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Recurring__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Scheduled__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Is_Suspended__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__System_Refresh__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Proforma invoicing</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Proforma_Invoice_Email_Sent__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Proforma_Invoice_Email_Sent_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrderApi__Created_by_Customer__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CREATED_DATE</fields>
        <fields>EventApi__Attendee__c</fields>
        <fields>OrderApi__Contact__c</fields>
        <relatedList>PagesApi__Form_Response__c.OrderApi__Sales_Order__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>EventApi__Full_Name__c</fields>
        <fields>EventApi__Status__c</fields>
        <fields>EventApi__Ticket_Type__c</fields>
        <fields>EventApi__Contact__c</fields>
        <fields>EventApi__Event__c</fields>
        <fields>EventApi__Registration_Group__c</fields>
        <relatedList>EventApi__Attendee__c.EventApi__Sales_Order__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>EventApi__Registration_Item__c</fields>
        <fields>EventApi__Attendee__c</fields>
        <fields>EventApi__Status__c</fields>
        <fields>EventApi__Business_Group__c</fields>
        <fields>EventApi__Is_Checked_In__c</fields>
        <fields>EventApi__Transaction_Date__c</fields>
        <fields>EventApi__Transaction_Type__c</fields>
        <fields>EventApi__Ticket_Type__c</fields>
        <fields>EventApi__Item__c</fields>
        <relatedList>EventApi__Registration_Item__c.EventApi__Sales_Order__c</relatedList>
        <sortField>EventApi__Attendee__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Item__c</fields>
        <fields>OrderApi__Item_Class__c</fields>
        <fields>OrderApi__List_Price__c</fields>
        <fields>OrderApi__Price_Rule__c</fields>
        <fields>OrderApi__Sale_Price__c</fields>
        <fields>OrderApi__Quantity__c</fields>
        <fields>OrderApi__Sales_Order_Line__c</fields>
        <fields>OrderApi__Subtotal__c</fields>
        <fields>OrderApi__Total__c</fields>
        <relatedList>OrderApi__Sales_Order_Line__c.OrderApi__Sales_Order__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Scheduled_Date__c</fields>
        <fields>OrderApi__Amount__c</fields>
        <fields>OrderApi__Processed_Date__c</fields>
        <fields>OrderApi__Succeeded__c</fields>
        <fields>OrderApi__Is_Processed__c</fields>
        <fields>OrderApi__Is_Cancelled__c</fields>
        <fields>OrderApi__Has_Errors__c</fields>
        <fields>OrderApi__System_Message__c</fields>
        <fields>OrderApi__Is_Payment_Processed__c</fields>
        <relatedList>OrderApi__Scheduled_Payment__c.OrderApi__Sales_Order__c</relatedList>
        <sortField>OrderApi__Scheduled_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Status__c</fields>
        <fields>OrderApi__Invoice_Date__c</fields>
        <fields>OrderApi__Due_Date__c</fields>
        <fields>OrderApi__Total__c</fields>
        <fields>OrderApi__Amount_Paid__c</fields>
        <fields>OrderApi__Paid_Date__c</fields>
        <fields>OrderApi__Balance_Due__c</fields>
        <relatedList>OrderApi__Invoice__c.OrderApi__Sales_Order__c</relatedList>
        <sortField>OrderApi__Invoice_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>OrderApi__Type__c</fields>
        <fields>OrderApi__Payment_Type__c</fields>
        <fields>OrderApi__Reference_Number__c</fields>
        <fields>OrderApi__Batch__c</fields>
        <fields>OrderApi__Deposit_Account__c</fields>
        <fields>OrderApi__Date__c</fields>
        <fields>OrderApi__Posted_Date__c</fields>
        <fields>OrderApi__Total__c</fields>
        <relatedList>OrderApi__Receipt__c.OrderApi__Sales_Order__c</relatedList>
        <sortField>OrderApi__Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>CFAMN__Created_Date_Time__c</fields>
        <fields>OrderApi__Transaction_Type__c</fields>
        <fields>OrderApi__Business_Group__c</fields>
        <fields>OrderApi__Contact__c</fields>
        <fields>OrderApi__Full_Name__c</fields>
        <fields>OrderApi__Amount__c</fields>
        <fields>OrderApi__Card_Type__c</fields>
        <fields>OrderApi__Message__c</fields>
        <fields>OrderApi__Number__c</fields>
        <relatedList>OrderApi__EPayment__c.OrderApi__Sales_Order__c</relatedList>
        <sortField>CFAMN__Created_Date_Time__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>OrderApi__Is_Active__c</fields>
        <fields>OrderApi__Term_Start_Date__c</fields>
        <fields>OrderApi__Term_End_Date__c</fields>
        <fields>OrderApi__Renewed_Date__c</fields>
        <fields>OrderApi__Grace_Period_End_Date__c</fields>
        <fields>CURRENCY_ISO_CODE</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>OrderApi__Renewal__c.OrderApi__Sales_Order__c</relatedList>
        <sortField>OrderApi__Is_Active__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hf100000AxTuS</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
