<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Engagement &amp; General Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Role_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Conflict_filter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Number_of_Positions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>No_of_Applied_Application__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Relationship_Manager_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Relationship_Manager_Email_a__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Available_Positions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Engagement_Start_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Engagement_name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Engagement_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Start_date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Recruiting_Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Recruiting_End_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PC_Check_required__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Confidential__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VM_JARecordTypeName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>cfa_Parent_Role__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Volunteer Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Volunteer_Impact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Volunteer_Work_location__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Volunteer_Roles_and_Responsibilities__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Volunteer_Experience__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Volunteer_Compet__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Volunteer_Certifications__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Conflict Specification</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>VM_Conflicts_Specific_To_The_Role__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Application_without_submit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CFA_Institute_Conflict_Policy__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Contact__c</fields>
        <fields>Engagement__c</fields>
        <fields>Status__c</fields>
        <relatedList>Engagement_Volunteer__c.Role_del__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Contact__c</fields>
        <fields>Status__c</fields>
        <relatedList>Job_Application__c.Position__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Survey__c.VM_Role__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Role_Type__c</fields>
        <fields>Start_date__c</fields>
        <fields>Number_of_Positions__c</fields>
        <fields>VMApprovalStatus__c</fields>
        <fields>Confidential__c</fields>
        <relatedList>Role__c.cfa_Parent_Role__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hf100000C6nxU</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
