<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Person_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Id__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.CFA_Candidate_Code__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Class_Code__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CIPM_Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Member_Code__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Member_Status__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Denmark</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denmark - Bestyrelse</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Denmark - Bestyrelse</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
