<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Request Body - 1 --></label>
        <name>Request_Body_1__c</name>
    </CustomFieldTranslation>
