<?xml version="1.0" encoding="UTF-8"?>
<LiveChatAgentConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>Customer Care Back Office Agent</profile>
            <profile>Customer Care Front Office Agent</profile>
            <profile>Customer Care System Profile</profile>
            <profile>CustomerCare Admin</profile>
            <profile>CustomerCare Supervisor</profile>
        </profiles>
    </assignments>
    <customAgentName>{!User_FirstName}</customAgentName>
    <enableAgentFileTransfer>true</enableAgentFileTransfer>
    <enableAgentSneakPeek>false</enableAgentSneakPeek>
    <enableAssistanceFlag>false</enableAssistanceFlag>
    <enableAutoAwayOnDecline>false</enableAutoAwayOnDecline>
    <enableAutoAwayOnPushTimeout>false</enableAutoAwayOnPushTimeout>
    <enableChatConferencing>false</enableChatConferencing>
    <enableChatMonitoring>true</enableChatMonitoring>
    <enableChatTransferToAgent>true</enableChatTransferToAgent>
    <enableChatTransferToButton>true</enableChatTransferToButton>
    <enableChatTransferToSkill>true</enableChatTransferToSkill>
    <enableLogoutSound>false</enableLogoutSound>
    <enableNotifications>true</enableNotifications>
    <enableRequestSound>true</enableRequestSound>
    <enableSneakPeek>false</enableSneakPeek>
    <enableVisitorBlocking>false</enableVisitorBlocking>
    <enableWhisperMessage>true</enableWhisperMessage>
    <label>CustomerCare</label>
    <supervisorSkills>
        <skill>CustomerCare_Skill</skill>
    </supervisorSkills>
    <transferableButtons>
        <button>Customer_Care_Chat</button>
    </transferableButtons>
    <transferableSkills>
        <skill>CustomerCare_Skill</skill>
    </transferableSkills>
</LiveChatAgentConfig>
