<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Survey__c.Satisfaction_Rate_Number__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG CSAT</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64066136</developerName>
        <masterLabel>BOMP</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_CASE_OWNER_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alia Page</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cassandra Morris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clark Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana Conrad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fisher Leugs</sourceValue>
            </sourceValues>
            <value>BOMP</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Survey__c.Reviewer_Notes__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CSAT by Reviewer Notes</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Area__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Area__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Service_Highlight__c</field>
    </columns>
    <columns>
        <field>Survey__c.Interaction__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Survey__c.Satisfaction_Rate_Number__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare_Front_Office_Record_Type,Case.CustomerCare_Back_Office_Record_Type,Case.CustomerCare_Case_Reopen_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c.Satisfaction_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Neutral,Dissatisfied,Very Dissatisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c.Reviewer_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.Reviewer_Notes__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Avg CSAT by Reviewer Notes (FY)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey__c@Survey__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CLOSED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
