<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Does the society require their affiliate members to complete the Ethics Exam before they can join the society? --></help>
        <label><!-- Requires Ethics Exam --></label>
        <name>Requires_Ethics_Exam__c</name>
    </CustomFieldTranslation>
