<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Siebel Site ID --></label>
        <name>Siebel_Site_ID__c</name>
    </CustomFieldTranslation>
