<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Sample</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>element.style.display = "none";</url>
</WebLink>
