<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case Owner 6 --></label>
        <name>Case_Owner_6__c</name>
    </CustomFieldTranslation>
