<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Queue ID 3 --></label>
        <name>Queue_ID_3__c</name>
    </CustomFieldTranslation>
