<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c$Contact_lookup__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.FirstNameLocal</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MiddleNameLocal</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.LastNameLocal</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Email</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Person_Id__c</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Join_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Year__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Salutation</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.DonorApi__Suffix__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Phone</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Gender__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Birthdate</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCity</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingState</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Deceased_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Membership__c$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Join</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Member_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Apply_My_Society_Filter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>iMis Customized Reports Joins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Memberships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Membership__c$Join_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Membership__c$Join_Date__c</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-05-01</startDate>
    </timeFrameFilter>
</Report>
