<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Account_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Business_Group_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Transaction_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lapse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Member_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Transaction_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lapse92020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Memberships_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Member_Transactions__r$Membership_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
