<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Designation --></label>
        <name>Designation__c</name>
        <picklistValues>
            <masterLabel>Managing Director</masterLabel>
            <translation><!-- Managing Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Manager</masterLabel>
            <translation><!-- Relationship Manager --></translation>
        </picklistValues>
    </CustomFieldTranslation>
