<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Engagement Name --></label>
        <name>EngagementDetail__c</name>
    </CustomFieldTranslation>
