<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Volunteer External Experience --></label>
        <name>Volunteer_External_Experience__c</name>
    </CustomFieldTranslation>
