<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c$Contact_lookup__c.Salutation</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.FirstName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.LastName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Person_Id__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Email</field>
    </columns>
    <columns>
        <field>Membership__c$Account_lookup__c</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Membership__c$IsAffiliate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Is_on_Professional_Leave__c</field>
    </columns>
    <columns>
        <field>Membership__c$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Year__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Join_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFA_Candidate_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Membership__c$Contact_lookup__c.CFA__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFA_Charter_Number__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CIPM_Certificate_Number__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Birthdate</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Gender__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Phone</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCity</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingState</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <description>Members who cancelled their society membership during or after Member Year 2022. For privacy reasons, select fields are blank as cancelled member joined another society or moved to another society&apos;s service area.</description>
    <filter>
        <criteriaItems>
            <column>Membership__c$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Member_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Member_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NMX,CNX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.Deceased_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Account_lookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Apply_My_Society_Filter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cancelled Members - Current Member Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Memberships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Membership__c$Join_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
