<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Cisco Play --></label>
        <name>Cisco_Play__c</name>
    </CustomFieldTranslation>
