<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Membership_Application_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Regular vs. Affiliate</inlineHelpText>
    <label>Membership Application Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Affiliate</fullName>
                <default>false</default>
                <label>Affiliate</label>
            </value>
            <value>
                <fullName>Pre Qualification</fullName>
                <default>false</default>
                <label>Pre Qualification</label>
            </value>
            <value>
                <fullName>Regular</fullName>
                <default>false</default>
                <label>Regular</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
