<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subtype__c</fullName>
    <externalId>false</externalId>
    <label>Subtype</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>All</fullName>
                <default>false</default>
                <label>All</label>
            </value>
            <value>
                <fullName>Members Only</fullName>
                <default>false</default>
                <label>Members Only</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
