<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__IndividualEmailResults__r$Name</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__IndividualEmailResults__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.et4ae5__IndividualEmailResults__r$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OrderApi__Badges__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OrderApi__Badges__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CFA Institute</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$OrderApi__Badges__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts w/ Local Badge &amp; Email Result</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Individual_Email_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.et4ae5__IndividualEmailResults__r$et4ae5__DateSent__c</dateColumn>
        <endDate>2021-03-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
