<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Manual Confirm Address Request</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Manual Confirm Address Request</name>
    <style>none</style>
    <subject>Regarding your Physical CFA Charter Inquiry</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
