<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Area__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Cases Opened Yesterday</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ORIGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
