<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases without contact emails</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
