<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Competition Kickoff --></label>
        <name>Competition_Kickoff__c</name>
    </CustomFieldTranslation>
