<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Regional Challenge --></label>
        <name>Regional_Challenge__c</name>
        <relationshipLabel><!-- Research Challenges (Regional Challenge) --></relationshipLabel>
    </CustomFieldTranslation>
