<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- External Event Attendance ID --></label>
        <name>External_Event_Attendance_ID__c</name>
    </CustomFieldTranslation>
