<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Sales_Order__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Contact__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item_Class__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Receipt__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Invoice__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Debit__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Credit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Transaction__c$OrderApi__Total_Debits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Transaction__c$OrderApi__Total_Credits__c</field>
    </columns>
    <currency>CAD</currency>
    <description>Detailed trial balance listing which shows sales order #, contact, receipt and invoice #.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Detailed Trial Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__TransactionsWithTransactionLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
