<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Restriction Type</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EA &amp; S</fullName>
                <default>false</default>
                <label>EA &amp; S</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>Finance</fullName>
                <default>false</default>
                <label>Finance</label>
            </value>
            <value>
                <fullName>PC-Enforcement</fullName>
                <default>false</default>
                <label>PC-Enforcement</label>
            </value>
            <value>
                <fullName>PC-Exam</fullName>
                <default>false</default>
                <label>PC-Exam</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
