<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Highlight__c</fullName>
    <description>This Field is used to Save Service Highlight for a Survey.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Service Highlight</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
