<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Effective_Skill_and_Time_Utilization__c</fullName>
    <description>I feel CFA Institute used my skills and time effectively for this volunteer engagement.</description>
    <externalId>false</externalId>
    <inlineHelpText>I feel CFA Institute used my skills and time effectively for this volunteer engagement.</inlineHelpText>
    <label>Effective Skill and Time Utilization</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Strongly Agree</fullName>
                <default>false</default>
                <label>Strongly Agree</label>
            </value>
            <value>
                <fullName>Agree</fullName>
                <default>false</default>
                <label>Agree</label>
            </value>
            <value>
                <fullName>Neutral</fullName>
                <default>false</default>
                <label>Neutral</label>
            </value>
            <value>
                <fullName>Disagree</fullName>
                <default>false</default>
                <label>Disagree</label>
            </value>
            <value>
                <fullName>Strongly Disagree</fullName>
                <default>false</default>
                <label>Strongly Disagree</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
