<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>124</minorNumber>
        <namespace>CFAMN</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>15</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>DonorApi</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
