<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Status__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Business_Group__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Sales_Order__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Entity__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Account__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Contact__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Is_Posted__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Is_Paid__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Is_Voided__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Posted_Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Paid_Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Voided_Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Total__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Amount_Paid__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Adjustments__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Amount_Refunded__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Invoice__c$OrderApi__Balance_Due__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>OrderApi__Invoice__c$OrderApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Institute (USD)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CFA Event Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__InvoiceWithInvoiceLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderApi__Invoice__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderApi__Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
