<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Receipt__c$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$CreatedBy</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$OrderApi__Applied_Amount__c</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$OrderApi__Is_Refund__c</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$OrderApi__Balance__c</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$OrderApi__Payment_Type__c</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$OrderApi__Reference_Number__c</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$OrderApi__Contact__c</field>
    </columns>
    <columns>
        <field>OrderApi__Receipt__c$OrderApi__Business_Group__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Reconciling Cash Receipts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Receipts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Receipt__c$CreatedDate</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
