<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Open_Customer_Care_Cases</fullName>
    <booleanFilter>(1 OR 2) AND 3</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.CustomerCare_Back_Office_Record_Type</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.CustomerCare_Case_Reopen_Record_Type,Case.CustomerCare_Front_Office_Record_Type</value>
    </filters>
    <filters>
        <field>CASES.CLOSED</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>All Open Customer Care Cases</label>
    <language>en_US</language>
    <sharedTo>
        <role>CustomerCare_Admin</role>
        <role>CustomerCare_New_Hire</role>
        <role>CustomerCare_Supervisor</role>
        <role>Customer_Care_Back_Office_Agent</role>
        <role>Customer_Care_Front_Office_Agent</role>
    </sharedTo>
</ListView>
