<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_All_Personal_Queues</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OWNER_NAME</field>
        <operation>contains</operation>
        <value>Personal Queue</value>
    </filters>
    <label>CustomerCare - All Personal Queues</label>
    <language>en_US</language>
    <sharedTo>
        <role>CustomerCare_Admin</role>
        <role>CustomerCare_New_Hire</role>
        <role>CustomerCare_Supervisor</role>
        <role>Customer_Care_Back_Office_Agent</role>
        <role>Customer_Care_Front_Office_Agent</role>
    </sharedTo>
</ListView>
