<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_Back_Email_Web_P3_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <label>CustomerCare - Back - Email/Web P3</label>
    <queue>CustomerCare_Back_Email_Web_P3</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
        <role>CustomerCare_Admin</role>
        <role>CustomerCare_New_Hire</role>
        <role>CustomerCare_Supervisor</role>
        <role>Customer_Care_Back_Office_Agent</role>
        <role>Customer_Care_Front_Office_Agent</role>
    </sharedTo>
</ListView>
