<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_Personal_Queue_kspot_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <label>CustomerCare - Personal Queue - kspot</label>
    <language>en_US</language>
    <queue>CustomerCare_Personal_Queue_kspot</queue>
    <sharedTo>
        <role>CustomerCare_Admin</role>
        <role>CustomerCare_New_Hire</role>
        <role>CustomerCare_Supervisor</role>
        <role>Customer_Care_Back_Office_Agent</role>
        <role>Customer_Care_Front_Office_Agent</role>
    </sharedTo>
</ListView>
