<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_Front_Email_Web_P3_Case</fullName>
    <columns>CFA_Person_ID__c</columns>
    <columns>CFA_Class_Code__c</columns>
    <columns>CFACandidateCodeDescription__c</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Description_Short__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <filterScope>Queue</filterScope>
    <label>CustomerCare - Front - Email/Web P3</label>
    <queue>CustomerCare_Front_Email_Web_P3</queue>
    <sharedTo>
        <role>CustomerCare_Admin</role>
        <role>CustomerCare_New_Hire</role>
        <role>CustomerCare_Supervisor</role>
        <role>Customer_Care_Front_Office_Agent</role>
    </sharedTo>
</ListView>
