<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Digital_Curriculum_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Digital Curriculum</label>
    <queue>Digital_Curriculum</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
