<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Membership_CustomerCare_Escalated</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>Membership_Category__c</columns>
    <columns>Membership_Sub_Category__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>IsCaseEscalated__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Escalation_Department__c</field>
        <operation>equals</operation>
        <value>Membership</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Membership_Record_Type</value>
    </filters>
    <label>Membership CustomerCare Escalated</label>
    <queue>Membership</queue>
    <sharedTo>
        <group>Membership</group>
    </sharedTo>
</ListView>
