<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Saudi Arabia --></label>
        <name>CFA_Society_Saudi_Arabia__c</name>
    </CustomFieldTranslation>
