<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Trinidad and Tobago --></label>
        <name>CFA_Society_Trinidad_and_Tobago__c</name>
    </CustomFieldTranslation>
