<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society St. Louis --></label>
        <name>CFA_Society_St_Louis__c</name>
    </CustomFieldTranslation>
