<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Madison --></label>
        <name>CFA_Society_Madison__c</name>
    </CustomFieldTranslation>
