<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <fieldSets>
        <label><!-- Other Contact Info --></label>
        <name>Other_Contact_Info</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Outreach_Contact --></label>
        <name>Outreach_Contact</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Outreach Info --></label>
        <name>Outreach_Info</name>
    </fieldSets>
    <layouts>
        <layout>CFA Base Contact  Page Layout</layout>
        <sections>
            <label><!-- Alternate Contact Information --></label>
            <section>Alternate Contact Information</section>
        </sections>
        <sections>
            <label><!-- CFA Program and Member Information --></label>
            <section>CFA Program and Member Information</section>
        </sections>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Contact Information (Customer Reported) --></label>
            <section>Contact Information (Customer Reported)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employment Information (Customer Reported) --></label>
            <section>Employment Information (Customer Reported)</section>
        </sections>
        <sections>
            <label><!-- Other Credentialing Information --></label>
            <section>Other Credentialing Information</section>
        </sections>
        <sections>
            <label><!-- Personal Information (Customer Reported) --></label>
            <section>Personal Information (Customer Reported)</section>
        </sections>
        <sections>
            <label><!-- Professional Information --></label>
            <section>Professional Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFA Base Contact - Local Page Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFA Base Contact - Outreach Page Layout</layout>
        <sections>
            <label><!-- Alternate Contact Information --></label>
            <section>Alternate Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employment Information --></label>
            <section>Employment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFA_Contact_Layout_Outreach_v6.0</layout>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Contact Information --></label>
            <section>Other Contact Information</section>
        </sections>
        <sections>
            <label><!-- Outreach Information --></label>
            <section>Outreach Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFA_Contact_Layout_V5.8_Admin</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- CIPM Details --></label>
            <section>CIPM Details</section>
        </sections>
        <sections>
            <label><!-- Claritas Details --></label>
            <section>Claritas Details</section>
        </sections>
        <sections>
            <label><!-- Contact Engagement Overview --></label>
            <section>Contact Engagement Overview</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFA_Contact_Layout_v3</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFA_Contact_Layout_v5.7</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFA_Contact_Layout_v5.8_ReadOnly</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFA_Society_Contact_Layout_v1.0</layout>
        <sections>
            <label><!-- Additional Customer Information --></label>
            <section>Additional Customer Information</section>
        </sections>
        <sections>
            <label><!-- CFA Program --></label>
            <section>CFA Program</section>
        </sections>
        <sections>
            <label><!-- CIPM Program --></label>
            <section>CIPM Program</section>
        </sections>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employment Information --></label>
            <section>Employment Information</section>
        </sections>
        <sections>
            <label><!-- Investment Foundations --></label>
            <section>Investment Foundations</section>
        </sections>
        <sections>
            <label><!-- Other Contact Information --></label>
            <section>Other Contact Information</section>
        </sections>
        <sections>
            <label><!-- Outreach Information --></label>
            <section>Outreach Information</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Profile --></label>
            <section>Profile</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Additional Contact Information --></label>
            <section>Additional Contact Information</section>
        </sections>
        <sections>
            <label><!-- CFA Engagement Evolution --></label>
            <section>CFA Engagement Evolution</section>
        </sections>
        <sections>
            <label><!-- CFA Information --></label>
            <section>CFA Information</section>
        </sections>
        <sections>
            <label><!-- Contact Communication Preferences --></label>
            <section>Contact Communication Preferences</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout Sys Admin</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- CIPM Details --></label>
            <section>CIPM Details</section>
        </sections>
        <sections>
            <label><!-- Claritas Details --></label>
            <section>Claritas Details</section>
        </sections>
        <sections>
            <label><!-- Contact Engagement Overview --></label>
            <section>Contact Engagement Overview</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Employer --></label>
            <section>Employer</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CustomerCare Contact Layout</layout>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- CIPM Details --></label>
            <section>CIPM Details</section>
        </sections>
        <sections>
            <label><!-- Claritas Details --></label>
            <section>Claritas Details</section>
        </sections>
        <sections>
            <label><!-- Communication Medium --></label>
            <section>Communication Medium</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Customer Additional Information --></label>
            <section>Customer Additional Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fonteva Contact Layout - Master</layout>
        <sections>
            <label><!-- Account Sync --></label>
            <section>Account Sync</section>
        </sections>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Incomplete Contact Layout</layout>
        <sections>
            <label><!-- CFA Information --></label>
            <section>CFA Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MemberNation CFA Contact Layout v1.2</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MemberNation CFA Contact Layout v1.8</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MemberNation Society Contact Layout v1.2</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CFA Details --></label>
            <section>CFA Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Email --></label>
            <section>Email</section>
        </sections>
        <sections>
            <label><!-- Phone --></label>
            <section>Phone</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Edit Alternate Info --></label>
        <name>Edit_Alternate_Info</name>
    </quickActions>
    <recordTypes>
        <description><!-- Use this ONLY if you don&apos;t have contact information (email/phone) --></description>
        <label><!-- Incomplete Contact --></label>
        <name>Incomplete_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for internal CFA Institute staff --></description>
        <label><!-- Internal CFA Contact --></label>
        <name>Internal_CFA_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for constituents, external clients and targets of outreach --></description>
        <label><!-- Outreach Contact --></label>
        <name>Outreach_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- GDPR Consent checkbox must be checked if Contact Data Source has a value. --></errorMessage>
        <name>Contact_Data_Source</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User does not have permissions to edit the Account Name field. --></errorMessage>
        <name>Edit_Account_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contact Data Source is required if the GDPR Consent field is checked. --></errorMessage>
        <name>GDPR_Contact_Consent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- These fields must be modified through BERT. --></errorMessage>
        <name>Integration_Read_Only_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The employer must be modified through BERT. --></errorMessage>
        <name>MDM_EmployerCanNotChange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This contact is created by CFA Institute. Name cannot be changed --></errorMessage>
        <name>NameNotEditableforCFAContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a phone number for this contact in either the Phone or Mobile field before saving. --></errorMessage>
        <name>Phone_or_Mobile_must_be_entered</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deceased Date can not be in future --></errorMessage>
        <name>Prohibit_Future_Deceased_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Test_Area --></label>
        <name>Change_Test_Area</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- NS_Offline_Membership_Order --></label>
        <name>NS_Offline_Membership_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- NS_Offline_Order --></label>
        <name>NS_Offline_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- NS_Order_History --></label>
        <name>NS_Order_History</name>
    </webLinks>
    <webLinks>
        <label><!-- NS_SO_History2_0 --></label>
        <name>NS_SO_History2_0</name>
    </webLinks>
    <webLinks>
        <label><!-- Netsuite --></label>
        <name>Netsuite</name>
    </webLinks>
    <webLinks>
        <label><!-- Pricing --></label>
        <name>Pricing</name>
    </webLinks>
    <webLinks>
        <label><!-- Profile_Update --></label>
        <name>Profile_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- RAD_Adjustments --></label>
        <name>RAD_Adjustments</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
