<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Average Client Size --></label>
        <name>MDM_Asset_Client_Type__c</name>
        <picklistValues>
            <masterLabel>USD 1 million – USD 30million investable assets</masterLabel>
            <translation><!-- USD 1 million – USD 30million investable assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD 100,000 – &lt;USD 1 million investable assets</masterLabel>
            <translation><!-- USD 100,000 – &lt;USD 1 million investable assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD 30 million+ investable assets</masterLabel>
            <translation><!-- USD 30 million+ investable assets --></translation>
        </picklistValues>
    </CustomFieldTranslation>
