<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Indicates whether the subscriber opened the email or not --></help>
        <label><!-- Opened --></label>
        <name>Opened__c</name>
    </CustomFieldTranslation>
