<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If you can&apos;t find the category you&apos;re looking for, please contact your system administrator --></help>
        <label><!-- Category --></label>
        <name>Category_del__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interests</masterLabel>
            <translation><!-- Interests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </CustomFieldTranslation>
