<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99095925</developerName>
        <masterLabel>Event Location</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OPPORTUNITY_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>FY2017 AMER Regional Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 AMER Research Challenge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 Global Society Leadership Conference</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 AMER Research Challenge BUNDLED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 AMER Regional Meeting BUNDLED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 Global Society Leadership Conference BUNDLED</sourceValue>
            </sourceValues>
            <value>AMER</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FY2017 APAC Regional Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 APAC Research Challenge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 APAC Regional Meeting BUNDLED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 APAC Research Challenge BUNDLED</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FY2017 EMEA Regional Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 EMEA Research Challenge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 EMEA Regional Meeting BUNDLED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FY2017 EMEA Research Challenge BUNDLED</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_99095925</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Secured event opportunities by region for fiscal year 2017.</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>research,society,regional</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FY2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Equity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99095925</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY2017 Sales - Events by Region</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt50</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
