<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    <layouts>
        <layout>Event Campaign</layout>
        <sections>
            <label><!-- Campaign Member Detail --></label>
            <section>Campaign Member Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Event Campaign Members --></label>
        <name>Event_Campaign_Members</name>
    </recordTypes>
</CustomObjectTranslation>
