<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Job_Title__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of contacts who are currently registered for the Investment Foundations certificate.</description>
    <filter>
        <criteriaItems>
            <column>Contact.CFAMN__ClaritasCandidateCodeDescription__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Currently Registered</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.CFAMN__ClaritasCandidateCodeDescription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DNUIF Currently Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
