<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_Unedit_Subject</fullName>
    <active>true</active>
    <description>It validates if the Case Origin is from Email, then Subject can't be modified.</description>
    <errorConditionFormula>AND(OR(RecordType.DeveloperName="CustomerCare_Front_Office_Record_Type",RecordType.DeveloperName="CustomerCare_Back_Office_Record_Type",RecordType.DeveloperName="CustomerCare_Case_Reopen_Record_Type"), 
NOT(ISNEW()), 
ISPICKVAL(Origin ,'Email'), 
NOT(ISBLANK(PRIORVALUE(Subject))),
ISCHANGED(Subject), 
OR($Profile.Name =='CustomerCare Admin',$Profile.Name =='Customer Care Back Office Agent',$Profile.Name =='Customer Care Front Office Agent',$Profile.Name ='CustomerCare Supervisor') 
)</errorConditionFormula>
    <errorDisplayField>Subject</errorDisplayField>
    <errorMessage>The subject can't be modified as Case origin is Email.</errorMessage>
</ValidationRule>
