<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerCare_Mandatory_Area_and_Subarea</fullName>
    <active>true</active>
    <description>It validates that Area and Sub area is mandatory when the case is closed.</description>
    <errorConditionFormula>AND( OR( RecordType.DeveloperName ='CustomerCare_Front_Office_Record_Type',RecordType.DeveloperName='CustomerCare_Case_Reopen_Record_Type',RecordType.DeveloperName="CustomerCare_Back_Office_Record_Type"), 
AND(OR($Profile.Name='Customer Care Front Office Agent',
$Profile.Name='Customer Care Back Office Agent',
$Profile.Name='CustomerCare Supervisor'
), ByPassAreaValidation__c=false),
ISPICKVAL(Area__c , '') , 
Ispickval(Sub_Area__c ,''),  
ISPICKVAL( Status , 'Closed'), 
!($User.ByPassValidation__c ) 
)</errorConditionFormula>
    <errorMessage>Please enter the Area and Sub-Area values.</errorMessage>
</ValidationRule>
