<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scheduled_Breaks_Total_greater_than_Dur</fullName>
    <active>true</active>
    <errorConditionFormula>Scheduled_Breaks__c == true &amp;&amp;  VALUE(TEXT(Scheduled_Breaks_Total_Break_Time__c)) &lt;  VALUE(TEXT(Scheduled_Breaks_Max_Break_Duration__c ))</errorConditionFormula>
    <errorDisplayField>Scheduled_Breaks_Total_Break_Time__c</errorDisplayField>
    <errorMessage>Total Break Time must be greater than or equal to Max Break Duration when Scheduled Breaks are selected.</errorMessage>
</ValidationRule>
