<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$ArticleNumber</field>
    </columns>
    <columns>
        <field>Case$Area__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case$Time_taken_to_Close_Case__c</field>
    </columns>
    <columns>
        <field>Case$Case_Reopen_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Case_Open_Date__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$Title</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$Summary</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Membership_Record_Type,Case.CustomerCare_Back_Office_Record_Type,Case.CustomerCare_Case_Reopen_Record_Type,Case.CustomerCare_Front_Office_Record_Type</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Cases with KA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_attached_Knowledge_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Case_Open_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Case_Open_Date__c</dateColumn>
        <endDate>2019-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
