<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assign To Exam Admin</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Assign internal case to Internal Support</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Internal_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Internal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Assign internal%2FCustomerCare cases</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>systemuser@cfainstitute.org</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Back Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CustomerCare_Spam_Case__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Resolution_Type__c</field>
                <operation>equals</operation>
                <value>Spam</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SOC_Americas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>The Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SOC_APAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SOC_EMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SOC_Unassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_Default_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type,CustomerCare Back Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Default_Queue__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Phone_P1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Phone</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Email_Web_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_Login_Email_Web_P4</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Social_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Social Media,Facebook,Twitter</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type,CustomerCare Back Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Email_Web_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Email_Web_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web,Web - Self Service Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_Login_Email_Web_P4</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web,Web - Self Service Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Email_Web_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web,Web - Self Service Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Front Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Email_Web_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Back Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Email_Web_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Back Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Email_Web_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web,Web - Self Service Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Back Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerCare_FO_Email_Web_P2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web,Web - Self Service Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Back Office Record Type</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Society_UAT</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Society UAT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DA_Request_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>DA Request,CBT DA Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Professional_Learning</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CustomerCare Professional Learning</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <template>unfiled$public/Professional_Learning_Email_to_Case</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Assign to Membership</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Society Operations- CaseAssignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>SOC_Americas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>The Americas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SOC_APAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SOC_EMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SOC_Unassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Society Tech Case</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
