<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$MiddleName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Item__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Quantity__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CharterAwardDate__c</field>
    </columns>
    <currency>USD</currency>
    <description>Copy of Event Registration Report which does have a note about HST requests</description>
    <filter>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TR20Newmem</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Event Reg exc HST request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
