<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Sales_Order_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Sale_Price__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Event__c.EventApi__Event_Key__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Event__c.CFAMN__Sponsored_by__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Registration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/18/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Registration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>8/26/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Sale_Price__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CAD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$CFAMN__BusinessGroupName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Revenue for Accounting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__FON_Attendees_and_Registration_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EventApi__Attendee__c$EventApi__Registration_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EventApi__Attendee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
