<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r$EventApi__Event__c.Id</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r$EventApi__Event__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Sale_Price__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$OrderApi__Total__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$OrderApi__Status__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Quantity__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Sales_Order_Line__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderApi__Sales_Order__c$OrderApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Toronto</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r.EventApi__Attendees__r$EventApi__Event__c.EventApi__Event_Key__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order__c$OrderApi__Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Roster with Sales Order Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Orders_and_SOL_and_Event_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Sales_Order__c$CreatedDate</dateColumn>
        <endDate>2017-08-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-17</startDate>
    </timeFrameFilter>
</Report>
