<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Attendee__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Contact__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$Id</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$Name</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Event__c.EventApi__Community_Group__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Item__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Sale_Price__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Total__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Sales_Order_Line__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Registration_Item__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$Id</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Sales_Order_Line__c</field>
    </columns>
    <columns>
        <field>EventApi__Attendee__c$EventApi__Event__c.Id</field>
    </columns>
    <currency>CAD</currency>
    <description>Do not use 
For repository/No GL option</description>
    <filter>
        <criteriaItems>
            <column>EventApi__Attendee__c$EventApi__Registration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2000</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Attendee__c.EventApi__Registration_Items__r$EventApi__Sale_Price__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CAD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$EventApi__Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$EventApi__Event__c.EventApi__Event_Key__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Attendee__c$EventApi__Sales_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event rev w IDs VW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__FON_Attendees_and_Registration_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Attendee__c$EventApi__Registration_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
