<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Event__c$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Price_Rule__c.EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order__c.OrderApi__EPayment__c.OrderApi__Description__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Transaction_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Event_Key__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$Id</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Assignment__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$Id</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Total__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$CFAMN__ePayment__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Sales_Order_Line__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Id</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.MemberNationId__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Contact_ID_Migration__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$CFAMN__SalesOrderTotal__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Email</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Title</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Badge_Name__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order__c.OrderApi__Closed_Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Capacity__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Attendees__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Start_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__End_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Registration_Item__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$Id</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Quantity__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Quantity_Remaining__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Quantity_Sold__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__List_Price__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sale_Price__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order_Line__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order__c.OrderApi__EPayment__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Description__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Description</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Line_Description__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order__c.OrderApi__EPayment__c.OrderApi__Payment_Method__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$EventApi__Event_Category__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EventApi__Event__c$CreatedDate</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order__c.OrderApi__EPayment__c.Id</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Item__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$OrderApi__Assignment__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$EventApi__Attendee__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$Id</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$Name</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r.EventApi__Form_Responses__r$OrderApi__Sales_Order_Line__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFA__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Event__c$EventApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c.EventApi__Attendees__r$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c.EventApi__Attendees__r$EventApi__Preferred_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pension</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>ID report for events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List_based_on_attendees_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
