<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Customer_Link__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Is_Tax__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Item_Count__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Subtotal__c</field>
    </columns>
    <currency>CAD</currency>
    <description>---&gt;For Megan/Toronto = Displays Tax detail only (#2/2 )  Status=Closed; SalesCreateDate=&quot;Last Week&apos;</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Toronto</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Item__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ontario HST</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ontario HST - Taxes Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__SalesOrderLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
