<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Sales_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Total__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$OrderApi__Status__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Account__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Contact__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$EventApi__Event__c.Name</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$OrderApi__Is_Posted__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$OrderApi__Posting_Status__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order__c$OrderApi__Is_Closed__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>OrderApi__Sales_Order__c$Id</primaryTableColumn>
        <relatedTable>EventApi__Attendee__c</relatedTable>
        <relatedTableJoinColumn>EventApi__Sales_Order__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>OrderApi__Sales_Order__c$Id</primaryTableColumn>
        <relatedTable>OrderApi__Sales_Order_Line__c</relatedTable>
        <relatedTableJoinColumn>OrderApi__Sales_Order__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Toronto</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order__c$OrderApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order__c$OrderApi__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Fonteva,Guest</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order__c.OrderApi__Sales_Order_Lines__r$OrderApi__Item__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>HST</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order__c$OrderApi__Is_Posted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Toronto Sales Order w/out Registrations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_LineItems_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderApi__Sales_Order__c$OrderApi__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderApi__Sales_Order__c$CreatedDate</dateColumn>
        <endDate>2019-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
