<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Person_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$CFA_Member_Code__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Member_Status__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Candidate_Code__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Is_CFA_Charter_Holder__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Charter_Award_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Charter_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Is_CIPM_Certificate_Holder__c</field>
    </columns>
    <columns>
        <field>Contact$CIPM_Certificate_Number__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Contact$CIPM_Candidate_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <description>CFA charterholders are those whom have earned the CFA Institute charter between 01/11/19 to 31/05/2021 and are (a) currently active with CFA Institute membership, (b) within your society&apos;s natural area, and (c) do not have membership of any CFA society.</description>
    <filter>
        <criteriaItems>
            <column>Contact$CFA_Member_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CN,CNR,CR,CRR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2021 CFA charter award in Pakistan (R)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Amended__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CFA_Charter_Award_Date__c</dateColumn>
        <endDate>2021-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-11-01</startDate>
    </timeFrameFilter>
</Report>
