<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>RE: &quot;I have condition X. What accommodations can I request?&quot;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>What accommodations can be requested?</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
