<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Bank of New-York Mellon Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bank of New-York Mellon Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CFA_Integration_User</parentRole>
</Role>
