<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>BANK OF INDIA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BANK OF INDIA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CFA_Integration_User</parentRole>
</Role>
