<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CFA Association (Russia)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Societies</parentRole>
</Role>
