<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>Membership</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Membership</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Membership_Supervisor</parentRole>
</Role>
