<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>北京屹唐联合投资管理有限公司 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>北京屹唐联合投资管理有限公司 Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CFA_Integration_User</parentRole>
</Role>
