<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Volunteer Management System Admin</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
</Role>
