<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The number of students registered for the CFA Program Level I June exam --></help>
        <label><!-- Students Registered for LI June --></label>
        <name>Students_Registered_for_LI_June__c</name>
    </CustomFieldTranslation>
