<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- How many students are registered for the CFA Program Level I December exam --></help>
        <label><!-- Students Registered for LI December --></label>
        <name>Students_Registered_for_LI_December__c</name>
    </CustomFieldTranslation>
