<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Role_Name__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Email__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Degree1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Degree2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Degree3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Reference_Name1__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Reference_Name2__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Reference_Name3__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Select_all_competencies__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Disciplinary_Action_Imposed__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Volunteered_before__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$If_YES_list_experiences__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$How_can_you_contribute_to_this_role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Do_you_have_employer_support__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Do_you_work_in_this_industry__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$If_YES_list_years_types_of_experience__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$VMList_your_professional_accomplishments__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Describe_your_qualifying_attributes__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Have_you_worked_with_diverse_groups__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Published_any_articles_or_proceedings__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$VMIf_yes_discuss_a_recent_article__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$VMHave_your_presented_on_these_topics__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Why_are_you_best_for_this_role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Personal_gain_or_benefit__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Inappropriate_influence__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$Other_potential_conflicts__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$I_Agree_to_the_Conflict_Policy__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Applications__r$I_have_read_the_disclosed_conflicts__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Applications__r$Role_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GIPS Committee Member</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GIS Promotions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Volunteer_Applications_with_Contact_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Job_Applications__r$Do_you_work_in_this_industry__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Job_Applications__r$Role_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
