<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Engagement__c$Name</field>
    </columns>
    <columns>
        <field>Engagement__c.Positions__r$Name</field>
    </columns>
    <columns>
        <field>Engagement__c.Positions__r$Number_of_Positions__c</field>
    </columns>
    <columns>
        <field>Engagement__c.Positions__r$Available_Positions__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Applied</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Engagement__c.Positions__r$Id</primaryTableColumn>
        <relatedTable>Job_Application__c</relatedTable>
        <relatedTableJoinColumn>Position__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Application statuses all equal &quot;Applied&quot;</description>
    <format>Tabular</format>
    <name>My Engagements that have applied Apps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagement_with_Role__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Engagement__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
