<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Engagement_Volunteer__c$Name</field>
    </columns>
    <columns>
        <field>Engagement_Volunteer__c.Activities$Subject</field>
    </columns>
    <currency>USD</currency>
    <description>Use this to report on tasks assigned to EVs</description>
    <format>Tabular</format>
    <name>Volunteers with Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagement_Volunteer_Task__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Engagement_Volunteer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
