<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <caseValues>
            <plural>false</plural>
            <value>Given Name (First Name)</value>
        </caseValues>
        <name>first_name_lead</name>
        <startsWith>Consonant</startsWith>
    </CustomFieldTranslation>
