<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account ID Migration --></label>
        <name>Account_ID_Migration__c</name>
    </CustomFieldTranslation>
