<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- An institutional commitment for Claritas --></help>
        <label><!-- Education Contract --></label>
        <name>Education_Contract__c</name>
    </CustomFieldTranslation>
