<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GIPS Compliant --></label>
        <name>GIPS_Compliant__c</name>
    </CustomFieldTranslation>
