<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>suser</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Resolution_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases Closed Service Experience</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2021-03-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-31</startDate>
    </timeFrameFilter>
</Report>
