<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact$Description</field>
    </columns>
    <columns>
        <field>Contact.Cases$Owner</field>
    </columns>
    <columns>
        <field>Contact.Cases$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Cases$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Cases$CFA_Person_ID__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Duplicate Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Cases$CaseNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Cases$CreatedDate</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-01</startDate>
    </timeFrameFilter>
</Report>
