<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$ArticleNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle$VersionNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle$CaseAssociationCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle$IsLatestVersion</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>000001938,000001937,000001936,000001702,000001700,000001699,000001698,000001697,000001696,000001695,000001694,000001693,000001691,000001690,000001689</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KA Case Association Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KnowledgeArticle$ArticleNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
