<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAClassCode__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EMAIL.SUBJECT</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>temp back office cases with email sent regard passport</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tempback</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Regarding Your Request to Update Your Profile</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kara - TempBack queue - Goose chase</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.CFAMN__CFAClassCode__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-06-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
