<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>flowFaultLog</name>
        <label>flowFaultLog</label>
        <locationX>380</locationX>
        <locationY>613</locationY>
        <actionName>FlowExceptionLog</actionName>
        <actionType>apex</actionType>
        <inputParameters>
            <name>currentStage</name>
            <value>
                <stringValue>Society_Operations_New_Case_Notification_External</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>errorDateTime</name>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>errorMsg</name>
            <value>
                <elementReference>$Flow.FaultMessage</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>flowName</name>
            <value>
                <stringValue>Case_RunAfter_Create</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Society_Operations_New_Case_Notification_External</name>
        <label>Society_Operations  New Case Notification- External</label>
        <locationX>116</locationX>
        <locationY>493</locationY>
        <actionName>Case.Society_Operations_Case_creation</actionName>
        <actionType>emailAlert</actionType>
        <connector>
            <targetReference>Case_Record_Types</targetReference>
        </connector>
        <faultConnector>
            <targetReference>flowFaultLog</targetReference>
        </faultConnector>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Update_Case_Status</name>
        <label>Update Case Status</label>
        <locationX>50</locationX>
        <locationY>1333</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Closed</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Case_Reopen_Record_Type.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Case_Status1</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Case_Record_Types</name>
        <label>Case Record Types</label>
        <locationX>380</locationX>
        <locationY>973</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Case_Record_Types1</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Get_RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CustomerCare_Front_Office_Record_Type</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CustomerCare_Back_Office_Record_Type</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Customer_Care_Spam_Cases</targetReference>
            </connector>
            <label>Case Record Types</label>
        </rules>
    </decisions>
    <decisions>
        <name>Customer_Care_Spam_Cases</name>
        <label>Customer Care Spam Cases</label>
        <locationX>182</locationX>
        <locationY>1093</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Customer_Care_Spam_Cases1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.CustomerCare_Spam_Case__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Resolution_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Spam</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Case_Reopen_Record_Type</targetReference>
            </connector>
            <label>Customer Care Spam Cases</label>
        </rules>
    </decisions>
    <decisions>
        <name>Society_Operations_Case_Creation</name>
        <label>Society Operations Case Creation</label>
        <locationX>380</locationX>
        <locationY>373</locationY>
        <defaultConnector>
            <targetReference>Case_Record_Types</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Society_Operations_Case</name>
            <conditionLogic>1 AND 2 AND (3 OR 4)</conditionLogic>
            <conditions>
                <leftValueReference>Get_RecordType.Name</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Society Tech Case</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.SuppliedEmail</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Contact.Email</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Society_Operations_New_Case_Notification_External</targetReference>
            </connector>
            <label>Society Operations Case</label>
        </rules>
    </decisions>
    <interviewLabel>Case_RunAfter_Create {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Case_RunAfter_Create</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Case_Reopen_Record_Type</name>
        <label>Get  Case Reopen Record Type</label>
        <locationX>50</locationX>
        <locationY>1213</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_Case_Status</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CustomerCare_Case_Reopen_Record_Type</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_RecordType</name>
        <label>Get RecordType</label>
        <locationX>380</locationX>
        <locationY>253</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Society_Operations_Case_Creation</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.RecordTypeId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Case_Status1</name>
        <label>Update Case Status</label>
        <locationX>50</locationX>
        <locationY>1453</locationY>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>254</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_RecordType</targetReference>
        </connector>
        <object>Case</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
