<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Assign_Business_Unit_Name</name>
        <label>Assign Business Unit Name</label>
        <locationX>176</locationX>
        <locationY>311</locationY>
        <assignmentItems>
            <assignToReference>$Record.Business_Unit_Name__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>BusinessUnitNameFormula</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <formulas>
        <name>BusinessUnitNameFormula</name>
        <dataType>String</dataType>
        <expression>{!$Record.et4ae5__SendDefinition__r.et4ae5__Business_Unit__r.Name}</expression>
    </formulas>
    <interviewLabel>IndividualEmailResult_RecordTriggered_RunBefore_CreatedAndUpdate_SetBusinessUnitName {!$Flow.CurrentDateTime}</interviewLabel>
    <label>IndividualEmailResult_RecordTriggered_RunBefore_CreatedAndUpdate_SetBusinessUnitName</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Assign_Business_Unit_Name</targetReference>
        </connector>
        <object>et4ae5__IndividualEmailResult__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
