<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA Institute Support Process</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Deferred</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Escalated</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Pending</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Waiting On Customer</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Waiting On Internal</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
