<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Members Only</masterLabel>
            <translation><!-- Members Only --></translation>
        </picklistValues>
    </CustomFieldTranslation>
