<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31913422</developerName>
        <masterLabel>Escalated</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Diane Rohm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Powell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Kaiser</sourceValue>
            </sourceValues>
            <value>GCC Mgmt</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>CASE_NUMBER</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CONTACT2.COUNTRY</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Refund Requests - Mainland China &amp; H.K.</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((1 AND (2 OR 3 OR 5) AND 4) AND 6) AND 7) AND 8) AND 9) AND 10) AND 11 AND 12) AND 13</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Society_Tech_Case,Case.Society_Tech_Known_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>refund,money back,refunds,partial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CustomerCare_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>refund,money back,refunds,partial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate,Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>refund,money back</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>China,Hong Kong</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/19/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT2.COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Refund Requests (China)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
