<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.CaseArticles$Title</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Area__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Number_of_Cases__c</field>
    </columns>
    <columns>
        <field>Case$Resolution_Type__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case$Time_taken_to_Close_Case__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Case.CaseArticles$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.CaseArticles$ArticleNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1976,1986,2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseArticles$IsLatestVersion</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CustomerCare_Spam_Case__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Origin</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CaseArticles$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CaseArticles$ArticleNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KA Report - COVID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_attached_Knowledge_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
