<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31913422</developerName>
        <masterLabel>Escalated</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Diane Rohm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Powell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Kaiser</sourceValue>
            </sourceValues>
            <value>GCC Mgmt</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30469171</developerName>
        <masterLabel>Mailing Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CONTACT2.COUNTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Poland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>616</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO 3166-2:PL</sourceValue>
            </sourceValues>
            <value>Poland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Portugal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>620</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO 3166-2:PT</sourceValue>
            </sourceValues>
            <value>Portugal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Romania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ROU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>642</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO 3166-2:RO</sourceValue>
            </sourceValues>
            <value>Romania</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Slovakia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SVK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>703</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO 3166-2:SK</sourceValue>
            </sourceValues>
            <value>Slovakia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Slovenia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SVN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>705</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO 3166-2:SI</sourceValue>
            </sourceValues>
            <value>Slovenia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ESP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>724</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO 3166-2:ES</sourceValue>
            </sourceValues>
            <value>Spain</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sweden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SWE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>752</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO 3166-2:SE</sourceValue>
            </sourceValues>
            <value>Sweden</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>United Kingdom of Great Britain and Northern Ireland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Great Britain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GBR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>826</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ISO 3166-2:GB</sourceValue>
            </sourceValues>
            <value>United Kingdom of Great Britain and Northern Ireland</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>CASE_NUMBER</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_30469171</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 5) AND 4) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Society_Tech_Case,Case.Society_Tech_Known_Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>refund,money back,refunds,partial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CustomerCare_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>refund,money back,refunds,partial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate,Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>refund,money back</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Austria,AT,AUT,40,ISO 3166-2:AT Belgium,BE,BEL,56,ISO 3166-2:BE Brazil,BR,BRA,76,ISO 3166-2:BR Bulgaria,BG,BGR,100,ISO 3166-2:BG Canada,CA,CAN,124,ISO 3166-2:CA Croatia,HR,HRV,191,ISO 3166-2:HR Cyprus,CY,CYP,196,ISO 3166-2:CY Czechia,CZ,CZE,203,ISO 3166-2:CZ Denmark,DK,DNK,208,ISO 3166-2:DK Estonia,EE,EST,233,ISO 3166-2:EE Finland,FI,FIN,246,ISO 3166-2:FI France,FR,FRA,250,ISO 3166-2:FR Germany,DE,DEU,276,ISO 3166-2:DE Greece,GR,GRC,300,ISO 3166-2:GR Hungary,HU,HUN,348,ISO 3166-2:HU Iceland,IS,ISL,352,ISO 3166-2:IS Ireland,IE,IRL,372,ISO 3166-2:IE Italy,IT,ITA,380,ISO 3166-2:IT Latvia,LV,LVA,428,ISO 3166-2:LV Liechtenstein,LI,LIE,438,ISO 3166-2:LI Lithuania,LT,LTU,440,ISO 3166-2:LT Luxembourg,LU,LUX,442,ISO 3166-2:LU Malta,MT,MLT,470,ISO 3166-2:MT Netherlands,NL,NLD,528,ISO 3166-2:NL Norway,NO,NOR,578,ISO 3166-2:NO Poland,PL,POL,616,ISO 3166-2:PL Portugal,PT,PRT,620,ISO 3166-2:PT Romania,RO,ROU,642,ISO 3166-2:RO Slovakia,SK,SVK,703,ISO 3166-2:SK Slovenia,SI,SVN,705,ISO 3166-2:SI Spain,ES,ESP,724,ISO 3166-2:ES Sweden,SE,SWE,752,ISO 3166-2:SE United Kingdom of Great Britain and Northern Ireland,GB,GBR,826,ISO 3166-2:GB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30469171</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>(P-Z) Refunds by country - COVID</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
