<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account.Society_Account__r$Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Society_Account__r$Subject</field>
    </columns>
    <columns>
        <field>Account.Society_Account__r$Task_type__c</field>
    </columns>
    <columns>
        <field>Account.Society_Account__r$ActivityDate</field>
    </columns>
    <currency>USD</currency>
    <description>List of all BPOS Tasks.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Society_Account__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Regions BPOS Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_BPOS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
