<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Contact$CFA__c</field>
    </columns>
    <columns>
        <field>Contact$CIPM__c</field>
    </columns>
    <currency>USD</currency>
    <description>Society users impacted by the 11 May release who will be transitioned from Salesforce Classic to Lightning.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact.Affiliations__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>111386346,100067455,100071969,100284685,100355545,100382761,100564038,100671722,100796497,100871562,100894503,100919653,101037195,101044920,101118057,101154190,101368300,103024540,103048554,103067387,103080560,110011962,110030424,110067192,110088649,110105881,110106558,110206223,110207260,110215993,110216805,110217417,110219048,110233186,110237772,110265139,110292585,110315008,110349541,110406463,110406493,110426081,110428757,110429094,110445480,110457834,110469921,110473916,110538833,110539869,110576623,110588533,110604281,110606491,110624589,110629527,110656308,110685545,110692312,110692622,110693288,110698177,110704343,110721377,110744987,110791443,110794067,110799160,110800041,110809550,110810029,110811581,110825949,110838810,110841854,110842100,110848362,110848494,110855617,110855882,110859249,110860444,110860449,110861203,110864544,110865840,110867610,110868586,110899796,110934279,110935336</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>110945011,110966219,110967158,110977027,110980719,110996137,111001378,111002585,111009118,111015113,111017533,111027872,111033665,111051581,111064957,111066501,111069525,111074877,111113447,111114024,111117641,111140640,111140700,111141824,111151067,111161725,111173200,111195974,111198344,111207313,111208568,111218635,111222689,111224519,111244446,111325011,111344374,111382269,111395238,111441260,111452287,111464653,111491142,111493256,111531004,100314293,100533441,110931493</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Executive Director/CEO,Ex-Officio,Immediate Past President/Chair,President/Chair,Secretary,Staff,Treasurer,Vice President/Chair,Volunteer,Board Member/Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Users Switching to Lightning (Temp FIle)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Affiliations_Account_lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Affiliations__r$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
