<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 )</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>tlow@mojconsulting.com,staff@cfamexico.org,jpenright@cfasocietyuruguay.org,jaranas@cfacanada.org,gloria.edem@nigeria.cfasociety.org,pritchard.marym@gmail.com,jmai@cfatoronto.ca,aolarte@cfatoronto.ca,cgoudreau@cfaboston.org,bmatthias@adminproserv.com,mkelleher2000@gmail.com,svizhul@cfacalgary.com,kritz0393@gmail.com,sevan@cfaemirates.com,candicewilson345@gmail.com,direx@inebraska.com,iowacfa@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>elisabethlynne1@gmail.com,mbranchini.san@gmail.com,mthom@cfacanada.org,sharon.criswell@yahoo.com,sfrasier@cfany.org,mgmt@chile.cfasociety.org,smartin@cfavancouver.com,cszpruta@cfacanada.org,rrusso@cfaboston.org,ppatel@cfachicago.org,sharon.wik@wright.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>anne@jrr4.com,joan_hecker@sbcglobal.net,cmason1351@gmail.com,cfa@cleveland.cfasociety.org</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Virtual Training Attendees_6.25.20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
