<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 )</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sbgillette@ncrrbiz.com,info@cfaargentina.org,info@cfawinnipeg.ca,anne@jrr4.com,jaranas@cfacanada.org,apegg@cfatoronto.ca,assistant@cfamn.org,laurie.nakamoto@gmail.com,cfairoc@gmail.com,sfield@cfaboston.org,executivedirector@cfamn.org,pritchard.marym@gmail.com,smartin@cfavancouver.com,sharon.wik@wright.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>everton.rodrigues@cfasociety.org,br info@sask.cfasociety.org,kritz0393@gmail.com,info@cfavancouver.com,cgoudreau@cfaboston.org,jpenright@cfasocietyuruguay.org,staff@cfamexico.org,elisabethlynne1@gmail.com,robyn@robynosten.com,sydneydwillis@gmail.com,cmason1351@gmail.com,bmatthias@adminproserv.com,tlow@mojconsulting.com,angie@truevents.buzz,direx@inebraska.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cvohs@cfacalgary.com,melanie.lewis@thede-culpepper.com,mbranchini.san@gmail.com,aroberts.orlando@outlook.com,info@cfavictoria.com,jan.defreitas@gmail.com,tderobertis@cfany.org,info@cfadetroit.org,mgmt@chile.cfasociety.org,events@cfawashington.org,asyarbaini@cfany.org,vweddell@cfatoronto.ca,jyeo@cfatoronto.ca</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Virtual Training Attendees_4.16.20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
