<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Name</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Coaching__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Service_Recovery__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Responded_to_Customer__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Process_Enhancement__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Process_Improvement__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Other__c</field>
    </columns>
    <columns>
        <field>Case.Survey__r$Short_Interaction__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Case Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Survey_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Close_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
