<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agent_Delete_File__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Check this if the file need to be deleted</inlineHelpText>
    <label>Agent Delete File</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
