<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Aligns to which Strategic Objective --></label>
        <name>Aligns_to_which_Strategic_Objective__c</name>
        <picklistValues>
            <masterLabel>Advance professionalism and professional recognition</masterLabel>
            <translation><!-- Advance professionalism and professional recognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build market integrity to benefit society</masterLabel>
            <translation><!-- Build market integrity to benefit society --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver member value</masterLabel>
            <translation><!-- Deliver member value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhance operational excellence</masterLabel>
            <translation><!-- Enhance operational excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow global relevance, extend local reach</masterLabel>
            <translation><!-- Grow global relevance, extend local reach --></translation>
        </picklistValues>
    </CustomFieldTranslation>
