<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Approval Submission Date --></label>
        <name>Approval_Submission_Date__c</name>
    </CustomFieldTranslation>
