<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Format name as NAME FY[YEAR]. --></help>
        <label><!-- Engagement Name --></label>
        <name>Engagement_Name_del__c</name>
    </CustomFieldTranslation>
