<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Services_Covered__c</fullName>
    <externalId>false</externalId>
    <label>CFA Services Covered</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Advertiser</fullName>
                <default>false</default>
                <label>Advertiser</label>
            </value>
            <value>
                <fullName>Advocacy</fullName>
                <default>false</default>
                <label>Advocacy</label>
            </value>
            <value>
                <fullName>Approved Provider Program</fullName>
                <default>false</default>
                <label>Approved Provider Program</label>
            </value>
            <value>
                <fullName>Asset Manager Code</fullName>
                <default>false</default>
                <label>Asset Manager Code</label>
            </value>
            <value>
                <fullName>Board Meetings</fullName>
                <default>false</default>
                <label>Board Meetings</label>
            </value>
            <value>
                <fullName>CFA</fullName>
                <default>false</default>
                <label>CFA</label>
            </value>
            <value>
                <fullName>CFA Career Center</fullName>
                <default>false</default>
                <label>CFA Career Center</label>
            </value>
            <value>
                <fullName>CFA Program Partnership</fullName>
                <default>false</default>
                <label>CFA Program Partnership</label>
            </value>
            <value>
                <fullName>CIPM</fullName>
                <default>false</default>
                <label>CIPM</label>
            </value>
            <value>
                <fullName>Code of Ethics</fullName>
                <default>false</default>
                <label>Code of Ethics</label>
            </value>
            <value>
                <fullName>Conferences</fullName>
                <default>false</default>
                <label>Conferences</label>
            </value>
            <value>
                <fullName>Exhibitor</fullName>
                <default>false</default>
                <label>Exhibitor</label>
            </value>
            <value>
                <fullName>GIPS</fullName>
                <default>false</default>
                <label>GIPS</label>
            </value>
            <value>
                <fullName>Investment Foundations</fullName>
                <default>false</default>
                <label>Investment Foundations</label>
            </value>
            <value>
                <fullName>Investment Foundations Academic Program</fullName>
                <default>false</default>
                <label>Investment Foundations Academic Program</label>
            </value>
            <value>
                <fullName>Recognitions</fullName>
                <default>false</default>
                <label>Recognitions</label>
            </value>
            <value>
                <fullName>Research</fullName>
                <default>false</default>
                <label>Research</label>
            </value>
            <value>
                <fullName>Scholarships</fullName>
                <default>false</default>
                <label>Scholarships</label>
            </value>
            <value>
                <fullName>Sponsor</fullName>
                <default>false</default>
                <label>Sponsor</label>
            </value>
            <value>
                <fullName>Strategic Planning</fullName>
                <default>false</default>
                <label>Strategic Planning</label>
            </value>
            <value>
                <fullName>University Affiliation Program</fullName>
                <default>false</default>
                <label>University Affiliation Program</label>
            </value>
            <value>
                <fullName>University Rec Program</fullName>
                <default>false</default>
                <label>University Recognition Program</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
