<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Curation_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>New: Default value for new accounts created
Not Mapped: Reviewed, but not assigned or published
Mapped: Reviewed and mapped to account
Published: Displayed to Bert</inlineHelpText>
    <label>Curation Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Published</fullName>
                <default>false</default>
                <label>Published</label>
            </value>
            <value>
                <fullName>Mapped</fullName>
                <default>false</default>
                <label>Mapped</label>
            </value>
            <value>
                <fullName>Not Mapped</fullName>
                <default>false</default>
                <label>Not Mapped</label>
            </value>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
