<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Global_Passport__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Society is a participant in the Global Passport Program.</description>
    <externalId>false</externalId>
    <inlineHelpText>Society is a participant in the Global Passport Program.</inlineHelpText>
    <label>Global Passport</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
