<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hosted_Website__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Society Website is hosted by CFA Institute</description>
    <externalId>false</externalId>
    <inlineHelpText>Society Website is hosted by CFA Institute</inlineHelpText>
    <label>Hosted Website</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
