<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insert_Edit_Logo__c</fullName>
    <description>arx logo field to re-direct to logo upload form</description>
    <externalId>false</externalId>
    <formula>Hyperlink("https://www.author-cfainstitute.org/utility/upload-logo-form?AccountId="&amp;Partner_Id__c&amp;"&amp;AccountName= "&amp;
SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(Name , '&amp;', '%26'), '#','%23'),'+','%2B'),'.','%2E'),'/','%2F'), '*','%2A'), ',', '%2C'), '-' , '%2D'), '(' , '%28'), ')' , '%29'), ':' , '%3A'), ';' , '%3B'), '&lt;' , '%3C'), '&gt;' , '%3E'), '=' , '%3D'), '@' , '%40'), '?' , '%3F'), '!' , '%21'), '"', '%22'), '$', '%24'), '   ', '%20'),"Insert/Edit Logo", "_blank")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Insert/Edit Logo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
