<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_Type__c</fullName>
    <externalId>false</externalId>
    <label>Location Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Headquarters</fullName>
                <default>false</default>
                <label>Headquarters</label>
            </value>
            <value>
                <fullName>Branch Office</fullName>
                <default>false</default>
                <label>Branch Office</label>
            </value>
            <value>
                <fullName>Single Location</fullName>
                <default>false</default>
                <label>Single Location</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
