<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Type__c</fullName>
    <description>Use this field to pick an account's Firm type</description>
    <externalId>false</externalId>
    <label>Firm Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>After Eight</fullName>
                <default>false</default>
                <label>After Eight</label>
            </value>
            <value>
                <fullName>Asset Manager</fullName>
                <default>false</default>
                <label>Asset Manager</label>
            </value>
            <value>
                <fullName>Asset Owner</fullName>
                <default>false</default>
                <label>Asset Owner</label>
            </value>
            <value>
                <fullName>Association</fullName>
                <default>false</default>
                <label>Association</label>
            </value>
            <value>
                <fullName>Bank</fullName>
                <default>false</default>
                <label>Bank</label>
            </value>
            <value>
                <fullName>CFA Program Partner</fullName>
                <default>false</default>
                <label>CFA Program Partner</label>
            </value>
            <value>
                <fullName>Investment Foundations Academic Program</fullName>
                <default>false</default>
                <label>Investment Foundations Academic Program</label>
            </value>
            <value>
                <fullName>Committee</fullName>
                <default>false</default>
                <label>Committee</label>
            </value>
            <value>
                <fullName>Data Service Provider</fullName>
                <default>false</default>
                <label>Data Service Provider</label>
            </value>
            <value>
                <fullName>Endowments</fullName>
                <default>false</default>
                <label>Endowments</label>
            </value>
            <value>
                <fullName>L&amp;D Provider</fullName>
                <default>false</default>
                <label>L&amp;D Provider</label>
            </value>
            <value>
                <fullName>Legislative</fullName>
                <default>false</default>
                <label>Legislative</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
            <value>
                <fullName>Next Nine</fullName>
                <default>false</default>
                <label>Next Nine</label>
            </value>
            <value>
                <fullName>Outreach Advisers</fullName>
                <default>false</default>
                <label>Outreach Advisers</label>
            </value>
            <value>
                <fullName>Prep Provider</fullName>
                <default>false</default>
                <label>Prep Provider</label>
            </value>
            <value>
                <fullName>Recognized University</fullName>
                <default>false</default>
                <label>Recognized University</label>
            </value>
            <value>
                <fullName>Regulatory</fullName>
                <default>false</default>
                <label>Regulatory</label>
            </value>
            <value>
                <fullName>Seven Sisters</fullName>
                <default>false</default>
                <label>Seven Sisters</label>
            </value>
            <value>
                <fullName>Sovereign Wealth Fund</fullName>
                <default>false</default>
                <label>Sovereign Wealth Fund</label>
            </value>
            <value>
                <fullName>The Rest Ten</fullName>
                <default>false</default>
                <label>The Rest Ten</label>
            </value>
            <value>
                <fullName>Think Tank</fullName>
                <default>false</default>
                <label>Think Tank</label>
            </value>
            <value>
                <fullName>Vendor</fullName>
                <default>false</default>
                <label>Vendor</label>
            </value>
            <value>
                <fullName>University Affiliation Program</fullName>
                <default>false</default>
                <label>University Affiliation Program</label>
            </value>
            <value>
                <fullName>XL Society</fullName>
                <default>false</default>
                <label>XL Society</label>
            </value>
            <value>
                <fullName>Outreach Account</fullName>
                <default>false</default>
                <label>Outreach Account</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
