<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CFA Log Event Metadata Settings</description>
    <label>CFA Log Event Metadata Setting</label>
    <pluralLabel>CFA Log Event Metadata Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
