<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Log_Event_Name__c</fullName>
    <defaultValue>"XXXXLogEntry"</defaultValue>
    <description>The log event name</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>The log event name</inlineHelpText>
    <label>Log Event Name</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
