<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDM_RoleCanNotUpdate</fullName>
    <active>true</active>
    <description>Affiliations cannot be modified with role 'Employee' in Salesforce.
Society Admin can only modify Affiliations with role 'Member', 'Student' in Salesforce.</description>
    <errorConditionFormula>OR(
AND(  
ISPICKVAL( PRIORVALUE ( Role__c), "Employee"),
ISCHANGED( Role__c),  
NOT($User.ByPass_Rule__c) 
),
AND( 
OR( 
ISPICKVAL( PRIORVALUE ( Role__c), "Member"), 
ISPICKVAL( PRIORVALUE ( Role__c), "Student") 
),
ISCHANGED( Role__c),
NOT($Profile.Name = "MemberNation SocietyAdmin"),  
NOT($User.ByPass_Rule__c) 
)
)</errorConditionFormula>
    <errorMessage>You have no access to modify this role in Salesforce.</errorMessage>
</ValidationRule>
