<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$ArticleNumber</field>
    </columns>
    <currency>USD</currency>
    <description>Cases with or without Knowledge articles attached Monthly</description>
    <filter>
        <criteriaItems>
            <column>Case.CaseArticles.ViewStats$Channel</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>-1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Cases with or without Knowledge Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>test_for_carol__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Open_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
