<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>3C Candidate code</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Verification – CFA exam – LII Pass, enrolled</name>
    <style>none</style>
    <subject>Regarding Your Verification Request</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
