<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used for chat cases which failed to create</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CustomerCare_Letterhead</letterhead>
    <name>Chat Case Not Created</name>
    <style>formalLetter</style>
    <subject>Regarding your attempt to contact us by web chat on {!Case.Case_Open_Date__c}</subject>
    <textOnly>Dear {!Contact.FirstName},

We recently discovered an error in our web chat functionality which affected routing of chats to our Global Contact Center for response. Our records indicate that your attempt to contact us by chat was not successful.

We apologize for the delay. If you have any questions which have not been addressed through other methods, please respond to this email.

Regards,

Eric Ball | Global Customer Service | CFA Institute</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
