<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CustomerCare_Letterhead</letterhead>
    <name>CustomerCare Reminder- Waiting on Customer</name>
    <style>freeForm</style>
    <subject>Information required for your Customer Service Inquiry: {!Case.CaseNumber}</subject>
    <textOnly>Hello,

Our records indicate Customer Service Inquiry: {!Case.CaseNumber} is awaiting your reply. Please provide the requested information within one business day. If no further response is received, your inquiry will be closed.

We look forward to assisting you in the near future!

Regards,

Global Customer Care | CFA Institute</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
