<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>chris.costa@cfainstitute.org</email>
    <name>CustomerCare - Personal Queue - ccost</name>
    <queueMembers>
        <users>
            <user>chris.costa@cfainstitute.org</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Personal_Queue_P3</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
