<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Errata</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Errata</publicGroup>
        </publicGroups>
        <users>
            <user>erin.mullaney@cfainstitute.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
