<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>joseph.mello@cfainstitute.org</email>
    <name>Society Operations- APAC</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Society_Operations</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
