<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Society UAT</name>
    <queueMembers>
        <users>
            <user>aditya.thakur@cfainstitute.org</user>
            <user>ben.koch@cfainstitute.org</user>
            <user>ccg@aimr.org</user>
            <user>chc@aimr.org</user>
            <user>clf@aimr.org</user>
            <user>daniel.browning@cfainstitute.org</user>
            <user>jason.sharpe@cfainstitute.org</user>
            <user>joseph.mello@cfainstitute.org</user>
            <user>joel.shindeldecker@cfainstitute.org</user>
            <user>megan.shipps@cfainstitute.org</user>
            <user>sean.richards@cfainstitute.org</user>
            <user>srh@aimr.org</user>
            <user>susan.feild@cfainstitute.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
