<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Society Operations - Knowledge Approval</name>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
