<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>USA - Category Bulk Macro</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CustomerCare_Queue_Busters</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
