<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>INVITEE_NAME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>TYPE_ENUM</field>
    </columns>
    <columns>
        <field>INVITEE_STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>Activity.Private_Event__c</field>
    </columns>
    <description>Report showing events with invitees</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Meeting Invitees Report</name>
    <params>
        <name>me</name>
        <value>me</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EventAttendee</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
