<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Government</fullName>
    <active>true</active>
    <compactLayoutAssignment>Salesforce_1_Account</compactLayoutAssignment>
    <description>Use this for a Government Entity (SFMI)</description>
    <label>Government</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Job Line</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral - Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral - Employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral - Intermediary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral - Prep Provider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral - Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral - Society</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral-GIPS Country Sponsor%2FVolunteer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web Search</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Billing_Country__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aland Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anguilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antarctica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aruba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia%2C Plurinational State of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bonaire%2C Sint Eustatius and Saba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouvet Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Indian Ocean Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei Darussalam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cayman Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Christmas Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cocos %28Keeling%29 Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo%2C the Democratic Republic of the</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cook Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curaçao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falkland Islands %28Malvinas%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroe Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Guiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Polynesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Southern Territories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gibraltar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guadeloupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guernsey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heard Island and McDonald Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holy See %28Vatican City State%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong SAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran%2C Islamic Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Isle of Man</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Democratic People%27s Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lao People%27s Democratic Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macao SAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia%2C the former Yugoslav Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martinique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montserrat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Caledonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norfolk Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pitcairn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian Federation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Barthélemy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Helena%2C Ascension and Tristan da Cunha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Martin %28French part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Pierre and Miquelon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sint Maarten %28Dutch part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Georgia and the South Sandwich Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Svalbard and Jan Mayen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syrian Arab Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania%2C United Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tokelau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turks and Caicos Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela%2C Bolivarian Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viet Nam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin Islands%2C British</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wallis and Futuna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sahara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CFA_Services_Covered__c</picklist>
        <values>
            <fullName>Advertiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advocacy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved Provider Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Manager Code</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Board Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA Career Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA Program Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Code of Ethics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conferences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exhibitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GIPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Foundations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Foundations Academic Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recognitions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scholarships</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponsor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Planning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University Affiliation Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University Rec Program</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Curation_Status__c</picklist>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mapped</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not Mapped</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Published</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DonorApi__Annual_Giving_Total__c</picklist>
        <values>
            <fullName>%24100k - %24500k</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24100mil%2E - %24500mil%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2410mil%2E - %2425mil%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%241mil%2E - %243mil%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2425mil%2E - %2450mil%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%243mil%2E - %245mil%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24500k - %241mil%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2450mil%2E - %24100mil%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%245mil%2E - %2410mil%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Less than %24100k</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More than %24500mil%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DonorApi__Classification__c</picklist>
        <values>
            <fullName>Household</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Organization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Person</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DonorApi__Funding_Cycle__c</picklist>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biannual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DonorApi__Household_Default_Greeting_Type__c</picklist>
        <values>
            <fullName>Household Formal Greeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Household Informal Greeting</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DonorApi__Next_Funding_Cycle_Month__c</picklist>
        <values>
            <fullName>April</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fiscal_Year_Start__c</picklist>
        <values>
            <fullName>April</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>August</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>December</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>February</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>January</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>July</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>June</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>March</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>May</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>November</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>October</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>September</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Accountancy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advisory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank - Central%2FGov</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank - Corp%2FCommercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank - Investment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank - Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultancy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exchange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fund Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Financial Institutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Law Firm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media%2FPress%2FComms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office Admin Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pension Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Process Outsourcing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recruitment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sovereign Wealth Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training%2FPrep Provider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Level_of_Engagement__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LiveText__Active__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Location_Type__c</picklist>
        <values>
            <fullName>Branch Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Headquarters</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single Location</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MDM_Curation_Status__c</picklist>
        <values>
            <fullName>Mapped</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not Mapped</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Published</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unpublished</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Region__c</picklist>
        <values>
            <fullName>APAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Americas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Shipping_Country__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aland Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anguilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antarctica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aruba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia%2C Plurinational State of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bonaire%2C Sint Eustatius and Saba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouvet Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Indian Ocean Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei Darussalam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cayman Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Christmas Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cocos %28Keeling%29 Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo%2C the Democratic Republic of the</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cook Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curaçao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falkland Islands %28Malvinas%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroe Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Guiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Polynesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Southern Territories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gibraltar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guadeloupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guernsey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heard Island and McDonald Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holy See %28Vatican City State%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong SAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran%2C Islamic Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Isle of Man</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Democratic People%27s Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lao People%27s Democratic Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macao SAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia%2C the former Yugoslav Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martinique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montserrat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Caledonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norfolk Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pitcairn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian Federation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Barthélemy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Helena%2C Ascension and Tristan da Cunha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Martin %28French part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Pierre and Miquelon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sint Maarten %28Dutch part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Georgia and the South Sandwich Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Svalbard and Jan Mayen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syrian Arab Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania%2C United Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tokelau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turks and Caicos Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela%2C Bolivarian Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viet Nam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin Islands%2C British</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wallis and Futuna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sahara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Society_Satisfaction_Rating__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Region__c</picklist>
        <values>
            <fullName>APAC Southwest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caribbean</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central and Eastern Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eastern Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greater China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Middle East</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Asia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oceania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Asia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Southeast Asia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Southern Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Europe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Type__c</picklist>
        <values>
            <fullName>Legislative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outreach Advisers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulatory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sovereign Wealth Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Think Tank</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Deferral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
