<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Do Not share with OutReach --></label>
        <name>Do_Not_share_with_OutReach__c</name>
    </CustomFieldTranslation>
