<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Society Website is hosted by CFA Institute --></help>
        <label><!-- Hosted Website --></label>
        <name>Hosted_Website__c</name>
    </CustomFieldTranslation>
