<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Received Pension Code --></label>
        <name>Received_Pension_Code__c</name>
    </CustomFieldTranslation>
