<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Requesting FOF Material --></label>
        <name>Requesting_FOF_Material__c</name>
    </CustomFieldTranslation>
