<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sensitive Account --></label>
        <name>Sensitive_Account__c</name>
    </CustomFieldTranslation>
