<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>requestedField__c</fullName>
    <description>The API name of the Case field for the current accommodation. This is the field that will dictate if an accommodation was requested.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>The API name of the Case field for the current accommodation. This is the field that will dictate if an accommodation was requested.</inlineHelpText>
    <label>requestedField</label>
    <length>100</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
