<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle$VersionNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>CFA Program KAs for Mandi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KnowledgeArticles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KnowledgeArticle$ArticleNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
