<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acknowledge_2_Day_Exam__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Acknowledge 2 Day Exam</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
