<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assisted_with_Wire_Transfer_payment__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Describes whether person was Assisted with Wire Transfer payment.</description>
    <externalId>false</externalId>
    <label>Assisted with Wire Transfer payment</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
