<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Comments__c</fullName>
    <complianceGroup>HIPAA</complianceGroup>
    <description>Used for internal Disability Accommodation case comments.</description>
    <encryptionScheme>ProbabilisticEncryption</encryptionScheme>
    <externalId>false</externalId>
    <label>Case Comments</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
