<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Close_Date_3__c</fullName>
    <description>Returns a date value for when the case was closed from the Date/Time Case Close field, used for reporting, visible to all Case users, not on page layouts, added Mark Adcock, Society Tech, Dec 2017</description>
    <externalId>false</externalId>
    <formula>DateValue( ClosedDate )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Date when the case was Closed</inlineHelpText>
    <label>Case Close Date (3)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
