<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Completed_by_Owner__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checking this box keeps the case with the owner during the duration of case process</description>
    <externalId>false</externalId>
    <inlineHelpText>Select this checkbox if you would like to work the Case to Close. This will keep the Case from being transferred to the Queue when it is placed on Waiting on Customer.</inlineHelpText>
    <label>Case Completed by Owner</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
