<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cases_Closed_Past_24hrs__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( NOW() -  ClosedDate &lt; 1 ,"TRUE", "FALSE" )</formula>
    <label>Cases Closed under 24hrs</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
