<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CIPM_Certificate_Date__c</fullName>
    <description>This field displays the date of CIPM Certification associated with the contact.</description>
    <externalId>false</externalId>
    <formula>Contact.CFAMN__CIPMCertificateDate__c</formula>
    <label>CIPM Certificate Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
