<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complaint__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This CheckBox Provides information on Case regarding Compliant.</description>
    <externalId>false</externalId>
    <label>Complaint</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
