<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_Date_Year__c</fullName>
    <externalId>false</externalId>
    <formula>Text(YEAR(DATEVALUE(CreatedDate)))</formula>
    <label>Created Date Year</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
