<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Type__c</fullName>
    <description>This field returns Final Customer type value of Case contact. This provides Member + Candidate values.</description>
    <externalId>false</externalId>
    <formula>IF(AND(Customer_Type_Member__c = 'Member', !ISBLANK(Customer_Type_Candidate__c)), "Member &amp; "+Customer_Type_Candidate__c, IF(Customer_Type_Member__c = 'Member',"Member",Customer_Type_Candidate__c))</formula>
    <label>Customer Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
