<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Contact_Resolution__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Determines whether FCR is provided or not.</description>
    <externalId>false</externalId>
    <inlineHelpText>Has First Contact Resolution been achieved? System generated using case criteria.</inlineHelpText>
    <label>First Contact Resolution</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
