<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fiscal_YTD_by_Case_Close_Date__c</fullName>
    <description>Returns a checkbox field to determine if a record is part of the fiscal year to date by case close date, not visible on page layouts, visible to all case users, added Mark Adcock, Society Tech, Dec 2017</description>
    <externalId>false</externalId>
    <formula>( Datevalue(ClosedDate) - Date( Year( DateValue(ClosedDate) ), 9, 1) +1)
&lt;=
( Today() - Date( Year( Today() ), 9, 1) +1)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Used in reporting to filter/group based on Fiscal Year to Date by Case Close Date</inlineHelpText>
    <label>Fiscal YTD by Case Close Date</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
