<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flexible_Breaks_Status__c</fullName>
    <externalId>false</externalId>
    <label>Flexible Breaks Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Granted as Requested</fullName>
                <default>false</default>
                <label>Granted as Requested</label>
            </value>
            <value>
                <fullName>Granted with Modifications</fullName>
                <default>false</default>
                <label>Granted with Modifications</label>
            </value>
            <value>
                <fullName>Not Granted</fullName>
                <default>false</default>
                <label>Not Granted</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
