<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flexible_Breaks_Max_Section_Breaks__c</fullName>
    <defaultValue>1</defaultValue>
    <externalId>false</externalId>
    <label>Flexible Breaks Max Section Breaks</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
