<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Move_Case_Back_to_GCC__c</fullName>
    <externalId>false</externalId>
    <label>Move Case Back to GCC</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GCC Front Office</fullName>
                <default>false</default>
                <label>GCC Front Office</label>
            </value>
            <value>
                <fullName>GCC Back Office Membership</fullName>
                <default>false</default>
                <label>GCC Back Office Membership</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
