<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Contact_Name__c</fullName>
    <description>It Stores the Contact Name of those cases which are created from Social Media</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Related Contact Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
