<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>society_Days_to_Next_Follow_up__c</fullName>
    <description>Picklist field to provide input into the number of days before the next follow-up actions should happen.  Visible to Society Tech members, not visible to societies.  Added by Mark Adcock, Society Tech, Dec 2017</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the number of days until the next follow-up activity needs to happen</inlineHelpText>
    <label>Days to Next Follow-up</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>true</default>
                <label>1</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>14</label>
            </value>
            <value>
                <fullName>21</fullName>
                <default>false</default>
                <label>21</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>90</fullName>
                <default>false</default>
                <label>90</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
