<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Special_Equipment_Noise_Buster_Detail__c</fullName>
    <encryptionScheme>ProbabilisticEncryption</encryptionScheme>
    <externalId>false</externalId>
    <label>Special Equipment - Noise Buster Detail</label>
    <length>10000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
