<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c$Contact_lookup__c.Salutation</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.FirstName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.LastName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Email</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Job_Title__c</field>
    </columns>
    <currency>USD</currency>
    <description>The total number of active CFA Institute and shared CFA society Calgary members that are women – this includes Regular, Affiliate, and Professional Leave. For education committee purposes.</description>
    <filter>
        <criteriaItems>
            <column>Membership__c$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lapse,Cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Member_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CNS,CNX,NM,NMP,NMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Account_lookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Calgary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Apply_My_Society_Filter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.Gender__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Female</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Calgary Female Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Memberships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Membership__c$Join_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
