<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Any_immediate_family_member__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Do you have any immediate family members (defined as spouse, significant other, parent, child, grandchild, or sibling) or household members enrolled in a CFA Institute-sponsored exam program?</inlineHelpText>
    <label>Any immediate family member</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
