<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engagement_Name__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Engagement Name</label>
    <referenceTo>Engagement__c</referenceTo>
    <relationshipLabel>Job Application Templates</relationshipLabel>
    <relationshipName>Job_Application_Templates</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
