<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Please_select_all_competencies__c</fullName>
    <externalId>false</externalId>
    <label>Please select all competencies</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ABC</fullName>
                <default>false</default>
                <label>ABC</label>
            </value>
            <value>
                <fullName>XYZ</fullName>
                <default>false</default>
                <label>XYZ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
