<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Celebration</masterLabel>
            <translation><!-- Celebration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forum</masterLabel>
            <translation><!-- Forum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraiser/Benefit</masterLabel>
            <translation><!-- Fundraiser/Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday</masterLabel>
            <translation><!-- Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive Trip</masterLabel>
            <translation><!-- Incentive Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/General</masterLabel>
            <translation><!-- Other/General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Event</masterLabel>
            <translation><!-- Political Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save the Date</masterLabel>
            <translation><!-- Save the Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Event</masterLabel>
            <translation><!-- Sports Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Session</masterLabel>
            <translation><!-- Training Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
    </CustomFieldTranslation>
