<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Business_Group__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Status__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Contact__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Item__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Total__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to generate income from sales - need to customise date range. Export and then create pivot by &quot;Rows:Event name&quot; and &quot;Column:Item name&quot; and &quot;Value:Total&quot;.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Melbourne</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Item__c.EventApi__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>12 September 2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Item__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Members</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Item__c.EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Melbourne - sales order by date range</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__SalesOrderLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
