<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template for Creation of Assessment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AssessmentCreationEmailTemplate</name>
    <style>none</style>
    <subject>Assessment Creation for Enagagement</subject>
    <textOnly>Please Create Assessment</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
