<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to send notification to the candidate when case is new.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DA New Case Notification</name>
    <style>none</style>
    <subject>Thank you for submitting your testing accommodations request.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
