<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to send notification to the candidate when case is Review Completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DA Review Completed Case Notification - custom</name>
    <style>none</style>
    <subject>Our review of your testing accommodations request is complete.</subject>
    <textOnly>Dear {!Case.Contact},

Our review of your testing accommodations request is complete. Please view the status of your request and instructions for next steps by logging into your CFA Institute account. Please note, you may need to use the drop-down arrow on the status page to expand all details of your reviewed request.

We are unable to discuss your testing accommodations request over the phone. If you have any questions, please contact examadmin@cfainstitute.org.

Thank you,

CFA Institute</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
