<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Will there be a change of curriculum for the 2021 exams?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Curriculum for 2020-2021</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
