<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Join</masterLabel>
            <translation><!-- Join --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse</masterLabel>
            <translation><!-- Lapse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
    </CustomFieldTranslation>
