<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Name of the class implementing INSAPolicyHandler interface --></help>
        <label><!-- Advanced Assignment Handler --></label>
        <name>Advanced_Assignment_Handler__c</name>
    </CustomFieldTranslation>
