<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NSA Policy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NSA Policies</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>NSA Policy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Run All Policies --></label>
        <name>Run_All_Policies</name>
    </quickActions>
    <quickActions>
        <label><!-- Run Policy --></label>
        <name>Run_Policy</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Advanced Assignment Handler is required --></errorMessage>
        <name>Handler_is_required</name>
    </validationRules>
</CustomObjectTranslation>
