<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$HasOptedOutOfEmail</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>wernsheng916@gmail.com,jerry_cylee@hotmail.my,davidteow29@hotmail.com,juiyong92@hotmail.com,jkyee7@gmail.com,ramboguy2@yahoo.com,pang-chee-cheong@ambg.com.my,zhiq41@hotmail.com,tansuyi@hotmail.com,yoon_911@hotmail.com,shernming87@hotmail.com,shhnsk@tm.net.my,gohsusean@gmail.com,douloslee@gmail.com,cherwaye@gmail.com,nadirazaiman@gmail.com,harizmbahari@gmail.com,lokmanhm@bnm.gov.my,danielcjn@gmail.com,jinzhigan726@gmail.com,kwantsong@gmail.com,boonleeng@hotmail.com,yoonmay@yahoo.co.uk,teejiashun@gmail.com,huanchuteng@hotmail.com,muhammad.izham.rusli@gmail.com,chunyee1113@gmail.com,ming-leng.tan@sg.ey.com,chewmk_92@yahoo.com,kohtseyoung@gmail.com,poh-fuai.ng@exxonmobil.com,hongkhai_vdeve@yahoo.com,ju_yau@hotmail.com,kamkee_kii@yahoo.com,ivantkk@gmail.com,caleblor@gmail.com,fortune21st@gmail.com,makzhingnin@gmail.com,yijane.tam@gmail.com,cheongcheewai@hsbc.com.my,huimingho@hsbc.com.my,gentee0910@gmail.com,sengwai086@hotmail.com,noelx87@gmail.com,ericng8811@gmail.com,kweng012@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>waiyeap90@hotmail.com,jiayingloh@gmail.com,jayne.gooi@gmail.com,langlee1024@hotmail.com,julianlim10@gmail.com,c_poh_leong@hotmail.com,bongshanyi@yahoo.com,nordiana_zakaria@yahoo.com,szeyang.soo@gmail.com,donovan.nwc@gmail.com,thohong92@hotmail.com,l.boon.keong@gmail.com,chuweiloo1184@gmail.com,yunshen91@gmail.com,sohhq1983@gmail.com,neohjiaen@yahoo.com,qq4qi@hotmail.com,singsing98@hotmail.com,victorchin93@hotmail.com,tcfangg@gmail.com,rchiah11@gmail.com,jenn.waimay@gmail.com,jagdev.singh@my.pwcglobal.com,ganesh.gunaratnam@my.pwc.com,chinkuokliang@hotmail.com,lenweiken@gmail.com,yixin3@hotmail.com,lawrencephang.imbg@gmail.com,ejuinng@gmail.com,skong@rhb.com.my,joellim@live.com,lowchangiap@gmail.com,evan.r.pan@gmail.com,winsonlwh@gmail.com,meanyeit@gmail.com,phoeb3lee@gmail.com,rae_tji@hotmail.com,yapwm@tm.net.my,giong-seng.tiong@my.unisys.com,phanglinghong@yahoo.com,yingxin1988@gmail.com,jeff_lye@hotmail.com,chuasymail@yahoo.com,kwl5@kent.ac.uk,tlk_777@yahoo.com,kong.ming8@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>chongsen@pd.jaring.my,booicharn_tan@merck.com,charlie94.ypw@gmail.com,jaskiran@tm.net.my,dmazn@bnm.gov.my,kentkh@pc.jaring.my,basielle@hotmail.com,mengnuhc2@yahoo.com,saifysh@hotmail.com,wkleong@hlgs.hongleong.com.my,sam_loke1978@hotmail.com,esteehew@live.co.uk,chinwh0812@gmail.com,hukueh@tm.net.my,sharonliwei@hotmail.com,tzyyjia90@gmail.com,kokchye@pop.jaring.my,smcodih@gmail.com,samueltan927@hotmail.com,santhyamaria@gmail.com,chijoanne@hotmail.com,tserlih@gmail.com,tongwenchyi@hotmail.com,jiannmeng@gmail.com,wmm@danaharta.com.my,choong_chen@yahoo.com,wkjhek@gmail.com,lesterswk@gmail.com,paul_wee@hotmail.com,sjamsb@gmail.com,thoo912@gmail.com,soois@hotmail.com,kongtho@yahoo.com,pitsoon@yahoo.com,boonping.ng1@gmail.com,sleeperee123@gmail.com,meilchan@yahoo.com,jmfoong@streamyx.com,jclchin@hotmail.com,hooiteng@gmail.com,lehcw@yahoo.com,booyanqing@gmail.com,fehling_99@yahoo.com,noir.ny@gmail.com,luanne@cantab.net,choonling83@gmail.com,sam88_666@hotmail.com,sanmitamin@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>leonardo_tcy@hotmail.com,dhaval.jadhav@gmail.com,shine_guang@hotmail.com,jinqwem@hotmail.com,dericysk@gmail.com,sean.me91@hotmail.com,btng323@yahoo.com,ar.azimfaris@yahoo.com,bubble_cwh@hotmail.com,jasonpatrickloh@yahoo.com,jccylmp@yahoo.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>201804 Malaysia CP campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
