<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flexible_Break_Maximum_Breaks_Exam__c</fullName>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>Flexible Break Maximum Breaks Exam</label>
    <length>6</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
