<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Institute Member --></label>
        <name>CFA_Institute_Member__c</name>
    </CustomFieldTranslation>
