<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA China --></label>
        <name>CFA_China__c</name>
    </CustomFieldTranslation>
