<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CIPM Certificant --></label>
        <name>Is_CIPM_Certificate_Holder__c</name>
    </CustomFieldTranslation>
