<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If this box is checked, please contact the relevant RM before reaching out to this person. --></help>
        <label><!-- Sensitive Contact --></label>
        <name>Sensitive_Contact__c</name>
    </CustomFieldTranslation>
