<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- State/Province ISO Code --></label>
        <name>State_Province_ISO_Code__c</name>
    </CustomFieldTranslation>
