<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Contact$CFA__c</field>
    </columns>
    <columns>
        <field>Contact$CIPM__c</field>
    </columns>
    <currency>USD</currency>
    <description>All users with a Society Marketing Admin license.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 7) AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact.Affiliations__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>101074389,111531004,110265139,110282356,100376602,100894503,100034441,111222689,111033665,111066501,110721377,110934279,110744987,111395238,110707917,111244446,110825949,111140640,111208568,110693288,110624589,111218635,111493256,110865840,110868586,100644395,110835712,111140700,111069525,110861203,111002585,101037195,110841854,100871562,111151067,110469921,110809550,110473916,110811581,110842100,100995511,103025272,110428757,110791443,111195974,111382269,110445480,111064957,110315008</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>111171122,110473656,111224519,110704343,110728115,100355545,110867610,100919653,110977027,111586748,110576623,110237772,110067192,110685545,110726642,101368300,103024540,110966219,110604281,110106558,111601543,111074877,110538833,110935336,110996137,111441260,100284685,110855617,110429094,110233186,100382761,110629527,101271146,111452287,110207260,111027872,110011962,110918087,110966434,110690178,111015113,111207313,111325011,110855882,110606491,111001378,111464653,103048554,110217417,110539869,110848362,110848494,103080560,110588533,110864544,110692622,110656308,110206223,111386346,111161725,110215993,110088649,100564038,110899796,110967158,101044920,110349541,100671722,111009118,101118057</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Executive Director/CEO,Ex-Officio,Immediate Past President/Chair,President/Chair,Secretary,Staff,Treasurer,Vice President/Chair,Volunteer,Board Member/Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Partner_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,110859249,110216805,111173200,110763231,110938624,110110922,103067387,110698177,100226143,110799160,110980719,111017533,100796497,110800041,110426081,111117641,111556166,110581994,101048332,100076845,110945011,110030424,110105881,110292585,111113447,111114024,110219048,110860444,110860449,100071969,101154190,100067455,110838575,111053637,110406493,110794067,110406463,111491142,110838810,110810029,111141824,110692312,111344374,110457834,100165200,111051581</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NSA Project - All Full License Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Affiliations_Account_lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Affiliations__r$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
