<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Position_Title__c</fullName>
    <description>Position Title is created to show the title of the Role</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Position Title</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
