<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Conflict_2__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Exam-related work (including volunteer work) for another testing organization within the finance industry is prohibited</description>
    <externalId>false</externalId>
    <inlineHelpText>Exam-related work (including volunteer work) for another testing organization within the finance industry is prohibited</inlineHelpText>
    <label>Conflict 2</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
