<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Conflict_3__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Individuals may not serve in this role if an immediate family member or household member is enrolled in the CFA Program or CIPM Program</description>
    <externalId>false</externalId>
    <inlineHelpText>Individuals may not serve in this role if an immediate family member or household member is enrolled in the CFA Program or CIPM Program</inlineHelpText>
    <label>Conflict 3</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
