<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Conflict1__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Employment and/or affiliation with a prep provider is prohibited</description>
    <externalId>false</externalId>
    <inlineHelpText>Employment and/or affiliation with a prep provider is prohibited</inlineHelpText>
    <label>Conflict 1</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
