<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AMOUNT:SUM / 10000</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Revenue Goal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Siebel_Site_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.OrderApi__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FY2020 AMER Regional</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awareness,Nurturing,Negotiation/Review,Conversion,Fulfillment,Closed Won,Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY2020 AMER Regional SLC</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
