<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <currency>USD</currency>
    <description>Report to identify old processes emailing to scholarships@ or other members of group</description>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>EMAIL.STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.TO_ADDRESS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>scholarships@cfainstitute.org,michelle.stewart@cfainstitute.org,denise.gaines@cfainstitute.org,lisa.plaxco@cfainstitute.org,Colleen.Davis@cfainstitute.org,caroline.winters@cfainstitute.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.BCC_ADDRESS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>scholarships@cfainstitute.org,michelle.stewart@cfainstitute.org,denise.gaines@cfainstitute.org,lisa.plaxco@cfainstitute.org,Colleen.Davis@cfainstitute.org,caroline.winters@cfainstitute.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.CC_ADDRESS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>scholarships@cfainstitute.org,michelle.stewart@cfainstitute.org,denise.gaines@cfainstitute.org,lisa.plaxco@cfainstitute.org,Colleen.Davis@cfainstitute.org,caroline.winters@cfainstitute.org</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMAIL.TO_ADDRESS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Emails to Scholarships@</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EMAIL.MESSAGE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
