<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>OBJECT_ID</columns>
    <columns>Account_lookup__c</columns>
    <columns>Business_Group_lookup__c</columns>
    <columns>Transaction_Type__c</columns>
    <columns>Contact_lookup__c</columns>
    <columns>Member_Code__c</columns>
    <columns>Membership_Type__c</columns>
    <columns>Member_Year__c</columns>
    <columns>Reason__c</columns>
    <columns>Reason_Code__c</columns>
    <columns>Reason_Other__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
