<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Data_Source</fullName>
    <active>true</active>
    <errorConditionFormula>AND( (ISPICKVAL( Contact_Data_Source__c , "Business Card") ||
ISPICKVAL(Contact_Data_Source__c, "Conference") ||
ISPICKVAL(Contact_Data_Source__c, "Email") ||
ISPICKVAL(Contact_Data_Source__c, "Meeting") ||
ISPICKVAL(Contact_Data_Source__c, "Phone Call") ||
ISPICKVAL(Contact_Data_Source__c, "Website")),
OR(  GDPR_Consent__c  = FALSE), RecordType.Name  = "Society Lead"  
)</errorConditionFormula>
    <errorMessage>GDPR Consent checkbox must be checked if Contact Data Source has a value.</errorMessage>
</ValidationRule>
