<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Contact.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Case.CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.CustomerCare_Description__c</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/3/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/7/2021 11:59 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolution_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate,Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT2.COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK inquiries since 3 Jan (lockdown)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
