<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$ArticleNumber</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/4/2020 9:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>8/6/2020 3:59 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jason,Diane,John</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CaseArticles$Title</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>4August Email_ KA to Case number_Escalat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Knowledge_and_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
