<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__EmailName__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Subject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c.et4ae5__Open_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c.et4ae5__Click_Through_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberUnsubscribed__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Delivered__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofExistingUndeliverables__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofExistingUnsubscribes__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueClicks__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofUniqueOpens__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofSoftBounces__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberofHardBounces__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Number_Bounced__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>et4ae5__SendDefinition__c.et4ae5__Bounce_Rate_del__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Deliverability_Rate__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__Reports__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__FromEmail__c</field>
    </columns>
    <currency>USD</currency>
    <description>Emails sent by Jared</description>
    <filter>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society New York</value>
        </criteriaItems>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>25</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jared Steckler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jared: All Emails — Overview Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
