<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstNameLocal</field>
    </columns>
    <columns>
        <field>Contact$LastNameLocal</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers*Campaign$Account_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of contacts who are currently registered for the Investment Foundations certificate.</description>
    <filter>
        <criteriaItems>
            <column>Contact$Investment_Foundations_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Currently Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*Campaign$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Investment_Foundations_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IF Currently Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_With_Campaign_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
