<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact.Cases$Case_Open_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Origin</field>
    </columns>
    <columns>
        <field>Contact.Cases$Area__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Sub_Area__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Subject</field>
    </columns>
    <columns>
        <field>Contact.Cases$Description</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Satisfaction_Rate__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Service_Highlight__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Interaction__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.Survey__r$Satisfaction_Rate_Number__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>Regional Report Tableau</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_or_w_o_Surveys_Contact_information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Cases$Case_Open_Date__c</dateColumn>
        <endDate>2018-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
