<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case.Researching__c</field>
    </columns>
    <columns>
        <field>Case.IsCaseEscalated__c</field>
    </columns>
    <columns>
        <field>Case.Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Time_taken_to_Close_Case__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <description>Scholarships Monthly info - VOC</description>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scholarships</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Scholarships Monthly info - VOC</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Complaint__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
