<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Claritas Member. Current Claritas Member Status. --></help>
        <label><!-- Investment Foundations Candidate Code --></label>
        <name>Investment_Foundations_Candidate_Code__c</name>
        <picklistValues>
            <masterLabel>1C</masterLabel>
            <translation><!-- 1C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1CX</masterLabel>
            <translation><!-- 1CX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1P</masterLabel>
            <translation><!-- 1P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1PX</masterLabel>
            <translation><!-- 1PX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRAD</masterLabel>
            <translation><!-- GRAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation><!-- MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RX</masterLabel>
            <translation><!-- RX --></translation>
        </picklistValues>
    </CustomFieldTranslation>
