<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Holds CFA Institute Investment Foundations certificate --></help>
        <label><!-- Investment Foundations --></label>
        <name>Investment_Foundations__c</name>
    </CustomFieldTranslation>
