<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This value comes from the associated Account --></help>
        <label><!-- Sub Region --></label>
        <name>Sub_Region__c</name>
    </CustomFieldTranslation>
