<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Challenge_Status__c</fullName>
    <externalId>false</externalId>
    <label>Challenge Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Invited</fullName>
                <default>false</default>
                <label>Invited</label>
            </value>
            <value>
                <fullName>Applied</fullName>
                <default>false</default>
                <label>Applied</label>
            </value>
            <value>
                <fullName>Registered</fullName>
                <default>false</default>
                <label>Registered</label>
            </value>
            <value>
                <fullName>Local Winner</fullName>
                <default>false</default>
                <label>Local Winner</label>
            </value>
            <value>
                <fullName>Sub-Regional Winner</fullName>
                <default>false</default>
                <label>Sub-Regional Winner</label>
            </value>
            <value>
                <fullName>Regional Finalist</fullName>
                <default>false</default>
                <label>Regional Finalist</label>
            </value>
            <value>
                <fullName>Regional Winner</fullName>
                <default>false</default>
                <label>Regional Winner</label>
            </value>
            <value>
                <fullName>Global Winner</fullName>
                <default>false</default>
                <label>Global Winner</label>
            </value>
            <value>
                <fullName>Disqualified</fullName>
                <default>false</default>
                <label>Disqualified</label>
            </value>
            <value>
                <fullName>Withdrew</fullName>
                <default>false</default>
                <label>Withdrew</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Global Awarded</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Global Awarded</label>
            </value>
            <value>
                <fullName>Global Not Awarded</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Global Not Awarded</label>
            </value>
            <value>
                <fullName>Local Awarded</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Local Awarded</label>
            </value>
            <value>
                <fullName>Local Not Awarded</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Local Not Awarded</label>
            </value>
            <value>
                <fullName>Not Participated</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Not Participated</label>
            </value>
            <value>
                <fullName>Participated</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Participated</label>
            </value>
            <value>
                <fullName>Regional Awarded</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Regional Awarded</label>
            </value>
            <value>
                <fullName>Regional Not Awarded</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Regional Not Awarded</label>
            </value>
            <value>
                <fullName>Withdrawn</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Withdrawn</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
