<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CaseComment-TemplateName --></label>
        <name>CaseComment_TemplateName__c</name>
    </CustomFieldTranslation>
