<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- No-reply-email --></label>
        <name>No_reply_email__c</name>
    </CustomFieldTranslation>
