<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Engagement_Volunteer__c.Activities$Task_type__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Engagement_Volunteer__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Engagement_Volunteer__c.Activities$Status</field>
    </columns>
    <currency>USD</currency>
    <description>Display Open tasks of Engagement Volunteer</description>
    <filter>
        <criteriaItems>
            <column>Engagement_Volunteer__c.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Waiting on someone else</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Engagement_Volunteer__c.Activities$Task_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagement_Volunteer_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Engagement_Volunteer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
