<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Billing_City__c</fullName>
    <description>Billing City From Related Account</description>
    <externalId>false</externalId>
    <formula>Account.Billing_City__c</formula>
    <label>Account Billing City</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
