<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Holds CFA certification</description>
    <externalId>false</externalId>
    <label>CFA Charterholder</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
