<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA_Member_Code__c</fullName>
    <description>CFA Member. Current status with CFA Institute.</description>
    <externalId>false</externalId>
    <inlineHelpText>CFA Member. Current status with CFA Institute.</inlineHelpText>
    <label>CFA Member Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AOA</fullName>
                <default>false</default>
                <label>AOA</label>
            </value>
            <value>
                <fullName>AOAR</fullName>
                <default>false</default>
                <label>AOAR</label>
            </value>
            <value>
                <fullName>AOR</fullName>
                <default>false</default>
                <label>AOR</label>
            </value>
            <value>
                <fullName>AORR</fullName>
                <default>false</default>
                <label>AORR</label>
            </value>
            <value>
                <fullName>CN</fullName>
                <default>false</default>
                <label>CN</label>
            </value>
            <value>
                <fullName>CNR</fullName>
                <default>false</default>
                <label>CNR</label>
            </value>
            <value>
                <fullName>CNS</fullName>
                <default>false</default>
                <label>CNS</label>
            </value>
            <value>
                <fullName>CNX</fullName>
                <default>false</default>
                <label>CNX</label>
            </value>
            <value>
                <fullName>CR</fullName>
                <default>false</default>
                <label>CR</label>
            </value>
            <value>
                <fullName>CRR</fullName>
                <default>false</default>
                <label>CRR</label>
            </value>
            <value>
                <fullName>NM</fullName>
                <default>false</default>
                <label>NM</label>
            </value>
            <value>
                <fullName>NMP</fullName>
                <default>false</default>
                <label>NMP</label>
            </value>
            <value>
                <fullName>NMS</fullName>
                <default>false</default>
                <label>NMS</label>
            </value>
            <value>
                <fullName>NMX</fullName>
                <default>false</default>
                <label>NMX</label>
            </value>
            <value>
                <fullName>SA</fullName>
                <default>false</default>
                <label>SA</label>
            </value>
            <value>
                <fullName>SAR</fullName>
                <default>false</default>
                <label>SAR</label>
            </value>
            <value>
                <fullName>SR</fullName>
                <default>false</default>
                <label>SR</label>
            </value>
            <value>
                <fullName>SRR</fullName>
                <default>false</default>
                <label>SRR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
