<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HasOptedOutOfMail__c</fullName>
    <defaultValue>false</defaultValue>
    <description>A "Y" is used to designate if an individual does not want paper mail. "N" means that they can receive paper mail.</description>
    <externalId>false</externalId>
    <label>Do Not Mail</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
