<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDM_Preferred_First_Name__c</fullName>
    <description>this field refers to Preferred First Name</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Preferred First Name</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
