<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDM_Job_Function__c</fullName>
    <description>This field identifies the type of Job function</description>
    <externalId>false</externalId>
    <label>Job Function</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accounting</fullName>
                <default>false</default>
                <label>Accounting</label>
            </value>
            <value>
                <fullName>Administration</fullName>
                <default>false</default>
                <label>Administration</label>
            </value>
            <value>
                <fullName>Audit</fullName>
                <default>false</default>
                <label>Audit</label>
            </value>
            <value>
                <fullName>Client Service</fullName>
                <default>false</default>
                <label>Client Service</label>
            </value>
            <value>
                <fullName>Compliance</fullName>
                <default>false</default>
                <label>Compliance</label>
            </value>
            <value>
                <fullName>Consulting</fullName>
                <default>false</default>
                <label>Consulting</label>
            </value>
            <value>
                <fullName>Human Resources</fullName>
                <default>false</default>
                <label>Human Resources</label>
            </value>
            <value>
                <fullName>Information Technology</fullName>
                <default>false</default>
                <label>Information Technology</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>Marketing and Communications</fullName>
                <default>false</default>
                <label>Marketing and Communications</label>
            </value>
            <value>
                <fullName>Operations</fullName>
                <default>false</default>
                <label>Operations</label>
            </value>
            <value>
                <fullName>Sales</fullName>
                <default>false</default>
                <label>Sales</label>
            </value>
            <value>
                <fullName>Other (please specify)</fullName>
                <default>false</default>
                <label>Other (please specify)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
