<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProfessionalConductStatusWarning__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, contact PC Enforcement regarding a potential issue related to this contact.</description>
    <externalId>false</externalId>
    <inlineHelpText>If checked, contact PC Enforcement regarding a potential issue related to this contact.</inlineHelpText>
    <label>Professional Conduct Status Warning</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
