<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Billing Address 1 --></label>
        <name>Account_Billing_Address_1__c</name>
    </CustomFieldTranslation>
