<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Institute Candidate --></label>
        <name>CFA_Program_Candidate__c</name>
    </CustomFieldTranslation>
