<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Salt Lake --></label>
        <name>CFA_Society_Salt_Lake__c</name>
    </CustomFieldTranslation>
