<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Montreal --></label>
        <name>CFA_Montreal__c</name>
    </CustomFieldTranslation>
