<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employer Country ISO Code --></label>
        <name>Employer_Country_ISO_Code__c</name>
    </CustomFieldTranslation>
