<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Claritas Certificate Date. Date received Claritas Certification. --></help>
        <label><!-- Investment Foundations Certificate Award --></label>
        <name>Investment_Foundations_Certificate_Award__c</name>
    </CustomFieldTranslation>
