<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Investment Foundations Status --></label>
        <name>Investment_Foundations_Status__c</name>
    </CustomFieldTranslation>
