<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Investment Foundations Program Admin --></label>
        <name>Investment_Foundations_Program_Admin__c</name>
    </CustomFieldTranslation>
