<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <caseValues>
            <plural>false</plural>
            <value>Family Name (Last Name)</value>
        </caseValues>
        <name>last_name_contact</name>
        <startsWith>Consonant</startsWith>
    </CustomFieldTranslation>
