<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Updated by BERT --></label>
        <name>Updated_by_BERT__c</name>
    </CustomFieldTranslation>
