<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business Group --></label>
        <name>Business_Group__c</name>
    </CustomFieldTranslation>
