<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Membership Application Number --></label>
        <name>Membership_Application_Number__c</name>
    </CustomFieldTranslation>
