<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Count of unique Account records in a report --></help>
        <label><!-- Number of Accounts --></label>
        <name>Number_of_Accounts__c</name>
    </CustomFieldTranslation>
