<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardId</name>
                    <value>0FK3Z000000XbDWWA0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>900</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>openLinksInNewWindow</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>openLocation</name>
                    <value>HIDE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showHeader</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSharing</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showTitle</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>wave:waveDashboard</componentName>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$User.Email}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>jgalyas@cfaboston.org</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:heroChart</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>flavor</name>
                    <value>list</value>
                </componentInstanceProperties>
                <componentName>home:newsPanel</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:eventContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:recentRecordContainer</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:todayTaskContainer</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:topDealsContainer</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:assistant</componentName>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Home Page Default</masterLabel>
    <parentFlexiPage>home__desktopDefault</parentFlexiPage>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
