<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:recentRecordContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>left</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Quick Links&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://cpd.cfainstitute.org/&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;PL Tracker&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://cpdadministration.cfainstitute.org/&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;PL Admin Tool&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://courses.cfainstitute.org/login&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;Benchprep&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://cfainstitute.nomadic.fm/auth/saml2/request&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;Nomadic&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://www.abintegro.com/sso/cfa&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;Abintegro&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://www.cfainstitute.org/en/membership/professional-development&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;PL Page (public facing)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://www.cfainstitute.org/-/media/documents/professional-learning/pl-guidebook.ashx&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;PL Guidebook (enterprise site page)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://www.cfainstitute.org/-/media/documents/professional-learning/mpl-guidebook.ashx&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;MPL Guidebook&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://cfainstitute.sharepoint.com/:f:/r/sites/ProfessionalLearning/Shared%20Documents/Operations/Customer%20Support%20and%20Feedback/Customer%20Support%20Files?csf=1&amp;amp;web=1&amp;amp;e=hAGmS1&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;PL Teams Folder&lt;/a&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
            </componentInstance>
        </itemInstances>
        <name>middle</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>right</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Professional Learning Home Page</masterLabel>
    <template>
        <name>home:desktopTemplateHeaderThreeColumns</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
