<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority</fullName>
    <trackFeedHistory>true</trackFeedHistory>
    <type>Picklist</type>
</CustomField>
