<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address3__c</fullName>
    <description>This field will show the address of Volunteer on Volunteer application</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Address 3</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
