<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alternate_E_mail_Address__c</fullName>
    <description>This field will show the alternate Email address of Volunteer</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Alternate E-mail Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
