<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Can_you_fulfill_this_time_commitmentSPC__c</fullName>
    <description>This role requires a significant time commitment. Are you able to participate in SPC meetings and deliberations?</description>
    <externalId>false</externalId>
    <inlineHelpText>SPC members are expected to volunteer their time and be available to participate in SPC meetings and deliberations. Have you participated in a volunteer group that required a significant time commitment?</inlineHelpText>
    <label>Can you fulfill this time commitment?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
