<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Competencies_Required__c</fullName>
    <description>This is a formula field on Volunteer application which will show the competencies required</description>
    <externalId>false</externalId>
    <formula>IF(INCLUDES( Position__r.Volunteer_Compet__c , "Accounting or Auditing - 5 or more years &lt; 10 years"), "Accounting or Auditing - 5 or more years &lt; 10 years",NULL)  + BR() + IF(INCLUDES(Position__r.Volunteer_Compet__c , "Accounting or Auditing - 10 plus years"), "Accounting or Auditing - 10 plus years", NULL)  + BR() + IF(INCLUDES(Position__r.Volunteer_Compet__c , "Brokering - 5 or more years &lt; 10 years"), "Brokering - 5 or more years &lt; 10 years", NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Competencies Required</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
