<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_did_you_hear_about_this_opportunity__c</fullName>
    <description>Please describe How did you hear about this opportunity?</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>How did you hear about this opportunity?</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
