<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_yes_describe_experience__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Some examples include writing exams or grading</description>
    <externalId>false</externalId>
    <inlineHelpText>Some examples include writing exams or grading</inlineHelpText>
    <label>If yes, describe experience</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
