<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Objectives_of_the_GIPS_standards__c</fullName>
    <description>How would you intend to contribute to the objectives of the GIPS standards and the GIPS Committee?</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>How would you intend to contribute to the objectives of the GIPS standards and the GIPS Committee?</inlineHelpText>
    <label>Objectives of the GIPS standards</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
