<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Personal_gain_or_benefit__c</fullName>
    <description>You could receive direct or indirect personal benefits. For example, preferential treatment or financial benefit.</description>
    <externalId>false</externalId>
    <inlineHelpText>Would this role result in personal gain (i.e. receiving direct or indirect personal benefits)? For example, preferential treatment or financial benefit.</inlineHelpText>
    <label>Personal gain or benefit</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
