<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Professional_accomplishments__c</fullName>
    <description>Please describe your professional accomplishments or examples from your experience that would demonstrate your commitment to the interests of investors and the integrity of the capital markets</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Please describe your professional accomplishments or examples from your experience that would demonstrate your commitment to the interests of investors and the integrity of the capital markets.</inlineHelpText>
    <label>List your professional accomplishments.</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
