<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Applied</fullName>
                <default>false</default>
                <label>Applied</label>
            </value>
            <value>
                <fullName>Under RM Review</fullName>
                <default>false</default>
                <label>Under RM Review</label>
            </value>
            <value>
                <fullName>RM Rejected</fullName>
                <default>false</default>
                <label>RM Rejected</label>
            </value>
            <value>
                <fullName>Accepted and Ready for NC</fullName>
                <default>false</default>
                <label>Accepted and Ready for NC</label>
            </value>
            <value>
                <fullName>Accepted and Invited</fullName>
                <default>false</default>
                <label>Accepted and Invited</label>
            </value>
            <value>
                <fullName>NC Selected and Ready for BoG</fullName>
                <default>false</default>
                <label>NC Selected and Ready for BoG</label>
            </value>
            <value>
                <fullName>NC not selected</fullName>
                <default>false</default>
                <label>NC not selected</label>
            </value>
            <value>
                <fullName>BoG Selected and invite applicant</fullName>
                <default>false</default>
                <label>BoG Selected and invite applicant</label>
            </value>
            <value>
                <fullName>BoG not selected</fullName>
                <default>false</default>
                <label>BoG not selected</label>
            </value>
            <value>
                <fullName>In Progress</fullName>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>Submitted</fullName>
                <default>false</default>
                <label>Submitted</label>
            </value>
            <value>
                <fullName>Incomplete</fullName>
                <default>true</default>
                <label>Incomplete</label>
            </value>
            <value>
                <fullName>Volunteer Accepted</fullName>
                <default>false</default>
                <label>Volunteer Accepted</label>
            </value>
            <value>
                <fullName>Volunteer Rejected</fullName>
                <default>false</default>
                <label>Volunteer Rejected</label>
            </value>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>New</label>
            </value>
            <value>
                <fullName>RM needs more information</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>RM needs more information</label>
            </value>
            <value>
                <fullName>Working</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Working</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
