<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Describe_professional_accomplishments__c</fullName>
    <description>Describe your professional accomplishments or examples that demonstrate your commitment to the interests of investors and the integrity of capital markets.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Please describe your professional accomplishments or examples from your experience that would demonstrate your commitment to the interests of investors and the integrity of the capital markets.</inlineHelpText>
    <label>Describe professional accomplishments.</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
