<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engagement_Creation</fullName>
    <active>true</active>
    <description>This record type is used for Creating an engagement</description>
    <label>Engagement Creation</label>
    <picklistValues>
        <picklist>Aligns_to_which_Strategic_Objective__c</picklist>
        <values>
            <fullName>Advance professionalism and professional recognition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Build market integrity to benefit society</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deliver member value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhance operational excellence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow global relevance%2C extend local reach</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Aligns_to_which_Strategic_Objective_del__c</picklist>
        <values>
            <fullName>a</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>b</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Status_New__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Deactivation Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending for Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Deactivation Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending activation Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending for Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engagement_Type__c</picklist>
        <values>
            <fullName>Adviser%2FAdvisory%2FCouncil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Committee%28Board%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micro-Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Contributors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Working Group %28Council%2C task force%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_deactivation__c</picklist>
        <values>
            <fullName>Other %E2%80%93 Please Specify</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work is incomplete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work no longer aligned to strategic priorities%2Fbusiness needs have changed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work reassigned to another group</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Deactivated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal _%28revised%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal_%28no change%29</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
