<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Account_On_Local_Membership</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
RecordType.DeveloperName == "Local",
Account_lookup__c == NULL
)</errorConditionFormula>
    <errorDisplayField>Account_lookup__c</errorDisplayField>
    <errorMessage>Account is required</errorMessage>
</ValidationRule>
