<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>(</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>DELETE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Relationship_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Incorrect Names</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
