<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.PartnersFrom$Name</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Partner-AccountTo</relatedTable>
        <relatedTableJoinColumn>AccountFrom</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$University_Affiliation_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Participant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts_without_Partners_UnivAffiliatio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Partners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
