<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Affiliation__c$Person_Id__c</field>
    </columns>
    <columns>
        <field>Affiliation__c$Contact__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Affiliation__c$Account__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Affiliation__c$Role__c</field>
    </columns>
    <columns>
        <field>Affiliation__c$Products__c</field>
    </columns>
    <columns>
        <field>Affiliation__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Affiliation__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Affiliation__c$Id</field>
    </columns>
    <currency>USD</currency>
    <description>Access Provisioning record type; Active Affiliation = True OR Start Date is greater than TODAY</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Affiliation__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Affiliation__c.Access_Provisioning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Affiliation__c$Active_Affiliation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Affiliation__c$Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active and Future Access Affiliations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Affiliations_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Affiliation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
