<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Context__c</field>
    </columns>
    <columns>
        <field>Activity.Objective__c</field>
    </columns>
    <columns>
        <field>Activity.Impact__c</field>
    </columns>
    <columns>
        <field>Activity.Actions_Arising__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 OR 2 OR 3) OR 4) OR 5) OR 6) OR 7) or 8</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ESG</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Environmental,Social &amp; Governance</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Environmental,Social and Governance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Impact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ESG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Objective__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ESG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Context__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ESG</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ESG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Actions_Arising__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ESG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ESG Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2016-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
