<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Affiliations__r$Account__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Affiliations__r$Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Principal Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>IFAP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Affiliations__r$Account__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global UAP PC list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Affiliations_Account_lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Affiliations__r$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Affiliations__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
