<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Siebel_Site_ID__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Number_of_vouchers__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Claritas Purchase,Investment Foundations Voucher,Investment Foundation Voucher,Investment Foundations Purchase,Investment Foundation Purchase</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Pilot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IPart Investment Foundations 2.0</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
