<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Activity.CFA_Services_Covered__c</field>
    </columns>
    <columns>
        <field>Activity.CFA_Programs_Memberships_Supported__c</field>
    </columns>
    <columns>
        <field>Activity.Impact__c</field>
    </columns>
    <columns>
        <field>Activity.Objective__c</field>
    </columns>
    <columns>
        <field>Activity.Actions_Arising__c</field>
    </columns>
    <currency>USD</currency>
    <description>IPart APAC C-Suite Engagements report</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Amit Chakarabarty,Macy Yan 甄美詩,Richard McGillivray,Sachin Naik,Iris Wu,Mavis Cheung,Alicia Chan</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IPart APAC C-Suite Engagements report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Outreach_User</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
