<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript.LiveChatTranscriptEvents$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$LiveChatVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case.Case_Close_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Live Chat Visitor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LiveChatTranscript$Case.Case_Close_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
