<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15904511</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Chris Boyce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan O&apos;Connor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Coppola</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kamla Mangar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Kovarsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rafael Matallana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jenine Kaznowski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lea Robinson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erin Schott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joshua Chance</sourceValue>
            </sourceValues>
            <value>AMER</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amit Chakarabarty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Calvin Fu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mavis Cheung</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard McGillivray</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Macy Yan 甄美詩</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sachin Naik</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dana Day</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julia Susanne Orlich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Wallace</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Katie Jenkins</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Teri Brindle</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Thomas Collimore</sourceValue>
            </sourceValues>
            <value>GLOBAL</value>
        </values>
    </buckets>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>Activity.CFA_Services_Covered__c</field>
    </columns>
    <columns>
        <field>Activity.CFA_Programs_Memberships_Supported__c</field>
    </columns>
    <columns>
        <field>Activity.Impact__c</field>
    </columns>
    <columns>
        <field>Activity.Objective__c</field>
    </columns>
    <columns>
        <field>Activity.Actions_Arising__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of all activities entered by IPart team member summarized by Region and Team Member.</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paul Kovarsky,Amit Chakarabarty,Dana Day,Dan O&apos;Connor,Erin Schott,Jim Coppola,Julia Susanne Orlich,Lea Robinson,Mei Sze Macy Yan 甄美詩,Macy Yan 甄美詩,Rafael Matallana,Richard McGillivray,Steve Wallace,Thomas Collimore,Teri Brindle,Sachin Naik,Calvin Fu,Chris Boyce</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15904511</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Outreach Report by Region</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Outreach_User</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
