<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>Activity.Impact__c</field>
    </columns>
    <columns>
        <field>Activity.Objective__c</field>
    </columns>
    <columns>
        <field>Activity.Actions_Arising__c</field>
    </columns>
    <description>shows impact field from Outreach Reports under Events</description>
    <format>Tabular</format>
    <name>Outreach Report with Impact</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Outreach_User</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2015-08-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
