<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_83622334</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sarah Belenkin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Dunbar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kasia Marianiuk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rainer Pratl</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mary Bobbitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liz DeFreitas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren McAdams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Claire Thomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Randi Tolber</sourceValue>
            </sourceValues>
            <value>AMER</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>William Boivin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angela Chu</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <currency>USD</currency>
    <description>Who from Society Relations has entered activities within the last 30 days and how many activities?</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sarah Belenkin,Mary Bobbitt,William Boivin,Jenny Chan,Charlene Cheng,Angela Chu,Liz Defreitas,Emily Dunbar,Brenda Hou,Morgan Lloyd,Kasia Marianiuk,Lauren McAdams,Arati Porwal,Rainer Pratl,Claire Thomas,Randi Tolber</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83622334</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Society Relations Activities by Region</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
