<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Participant_First_Name__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Participant_Last_Name__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Faculty_University_Name__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Challenge_Status__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Faculty_Advisor__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Team_Captain__c</field>
    </columns>
    <columns>
        <field>RC_Participant__c.Team_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Registration status of 2021 Research Challenge participants</description>
    <filter>
        <criteriaItems>
            <column>Research_Challenge__c.Season__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2021 Research Challenge - Southern Classic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2021 RC Southern Classic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Research_Challenge__c$RC_Participant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RC_Participant__c.Faculty_University_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Research_Challenge__c.Competition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
