<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>YESTERDAY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>2/28/2021 12:00 AM</values>
        </dashboardFilterOptions>
        <name>Case: Closed Date</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Case.Survey__r$Satisfaction_Rate_Number__c</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>Case$ClosedDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>2</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <gaugeMax>5.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>Average CSAT</header>
                <indicatorBreakpoint1>4.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>4.25</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CustomerCare_Team_Eric/New_Cases_with_Survey_Feed_Report</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Current FY</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>8</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Case.Survey__r$Satisfaction_Rate_Number__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Case$Time_taken_to_Close_Case__c</column>
                </chartSummary>
                <componentType>Line</componentType>
                <dashboardFilterColumns>
                    <column>Case$ClosedDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>2</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Case$Area__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>a!Survey__c.Satisfaction_Rate_Number__c</sortColumn>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>CSAT by Area &amp; Avg Time to Close</header>
                <legendPosition>Right</legendPosition>
                <report>CustomerCare_Team_Eric/New_Cases_with_Survey_Feed_Report</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Current FY</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>8</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Manual</chartAxisRange>
                <chartAxisRangeMax>5.0</chartAxisRangeMax>
                <chartAxisRangeMin>1.0</chartAxisRangeMin>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Case.Survey__r$Satisfaction_Rate_Number__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>Case$ClosedDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>2</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Case$Case_Reopen_Reason__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>CSAT with Reopen</header>
                <legendPosition>Bottom</legendPosition>
                <report>CustomerCare_Team_Eric/CSAT_with_Reopen</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Case$ClosedDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Case$Origin</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>#Cases</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>9</maxValuesDisplayed>
                <report>CustomerCare_Team_Eric/FCR_Cases</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Current FY</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>16</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>8</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Manual</chartAxisRange>
                <chartAxisRangeMax>5.0</chartAxisRangeMax>
                <chartAxisRangeMin>1.0</chartAxisRangeMin>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Case.Survey__r$Satisfaction_Rate_Number__c</column>
                </chartSummary>
                <componentType>Line</componentType>
                <dashboardFilterColumns>
                    <column>Case$ClosedDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>2</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_50519322</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>CSAT by Time to Close</header>
                <legendPosition>Bottom</legendPosition>
                <report>CustomerCare_Team_Eric/CSAT_by_Time_to_Close2</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Funnel</componentType>
                <dashboardFilterColumns>
                    <column>CUST_CREATED_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Survey__c.Service_Highlight__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>CSAT Score by Reason for Rating</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>CustomerCare_Ad_Hoc_Reports/CSAT_by_Reason_for_Rating</report>
                <showPercentage>true</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>16</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>7</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>CUST_CREATED_DATE</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>2</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>CUST_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FK_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Survey__c.Satisfaction_Rate__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Survey__c.Interaction__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Survey__c.Coaching__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Survey__c.Reviewer_Notes__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>CUST_NAME</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>CSAT by Reason for Rating</header>
                <report>CustomerCare_Ad_Hoc_Reports/CSAT_by_Reason_for_Rating2</report>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>16</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Survey__c$CreatedDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Survey__c$Owner</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Surveys Requiring Action</header>
                <legendPosition>Bottom</legendPosition>
                <report>CustomerCare_Spvsr_Agent_Prfrmce_Report/Surveys_Requiring_Action</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>true</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>44</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Used as a double-check on the data on the Tableau Executive Dashboard</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>levi.smith@cfainstitute.org</runningUser>
    <textColor>#000000</textColor>
    <title>CSAT Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
