<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Alternate Job Title --></label>
        <name>Alternate_Job_Title__c</name>
    </CustomFieldTranslation>
