<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Charterholder --></label>
        <name>Is_CFA_Charter_Holder__c</name>
    </CustomFieldTranslation>
