<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If checked, contact PC Enforcement regarding a potential issue related to this contact. --></help>
        <label><!-- Professional Conduct Status Warning --></label>
        <name>ProfessionalConductStatusWarning__c</name>
    </CustomFieldTranslation>
