<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The API name of the Case field for the current accommodation. This is the field that will give the description of the accommodation. --></help>
        <label><!-- descriptionField --></label>
        <name>descriptionField__c</name>
    </CustomFieldTranslation>
