<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close_CaseQueue</fullName>
    <availability>online</availability>
    <description>This button is used to close the cases from list View.</description>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Close Case</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT("/soap/ajax/13.0/connection.js")} 
var records = {!GETRECORDIDS($ObjectType.Case)}; 
if (records[0] == null) { 
    alert("Please select at least one case to close.") 
} else { 
    //Get more info on the cases that were selected and generate a query out of it 
    var updateRecords = []; 
    //Iterate through the returned results 
    for (var recordIndex=0;recordIndex&lt;records.length;recordIndex++) { 
        var caseUpdate = new sforce.SObject("Case"); 
        caseUpdate.Id = records[recordIndex]; 
        caseUpdate.Status = 'Closed'; 
        caseUpdate.Resolution_Type__c ='Resolved';
        updateRecords.push(caseUpdate); 
    } 
    var result = sforce.connection.update(updateRecords);
    
    //handle errors here 
    if (result.error) { 
        alert('There was an error processing one or more cases'); 
    } 
    
    //Reload the list view to show what he now owns 
    parent.window.location.reload(); 
}</url>
</WebLink>
