<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CaseArticles$ArticleNumber</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$Title</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$Summary</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CaseArticles$ArticleVersionNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CaseArticles$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$FirstPublishedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CaseArticles$IsLatestVersion</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$Id</field>
    </columns>
    <columns>
        <field>Case.CaseArticles$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>COVID-19 KNOWLEDGE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_attached_Knowledge_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
