<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c.Name</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Awarded_Date__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Expired_Date__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$CFAMN__Expressed_Consent_Criteria__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$CFAMN__Sales_Order__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$CFAMN__Implied_Consent_Manual_Reference__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Preferred_Email_Type__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__NEML__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Other_Email__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Other_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Personal_Email__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Personal_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Work_Email__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Work_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Assistant_Email__c</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Assistant_Email_Opt_Out__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c.CFAMN__TypeId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CASLImp,CASLExp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c.CFAMN__BusinessGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Edmonton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Edmonton - CASL Consent Report June 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__CASL_Consent_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.OrderApi__Badges__r$OrderApi__Awarded_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
