<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SPCCommittee</fullName>
    <active>true</active>
    <label>SPCCommittee</label>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Please_select_all_competencies__c</picklist>
        <values>
            <fullName>ABC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XYZ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Role_Type__c</picklist>
        <values>
            <fullName>Chairman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Past Chairman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vice Chairman</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volunteer_Employer_Type__c</picklist>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Universities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
