<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DateTime__c</fullName>
    <defaultValue>now()</defaultValue>
    <description>Date time of the event</description>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>DateTime</label>
    <required>true</required>
    <type>DateTime</type>
</CustomField>
