<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>There is already a provision for this combination - Contact, Person ID, Account, Role and Product</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>Active_Affiliation__c</field>
            <operation>equals</operation>
            <value>true</value>
            <sortOrder>1</sortOrder>
            <table>Affiliation__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>Access Provisioning</value>
            <sortOrder>2</sortOrder>
            <table>Affiliation__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Affiliation__c</matchRuleSObjectType>
        <matchingRule>Access_Provisioning</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Access Provision</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
