<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Regular Membership – Ethics Exam Required</name>
    <style>none</style>
    <subject>Regular Membership – Ethics Exam Required</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
