<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Form_Responses__r.PagesApi__Field_Responses__r$PagesApi__Field_Label__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Form_Responses__r.PagesApi__Field_Responses__r$PagesApi__Report_Response__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Preferred_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Event__c$EventApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Nebraska</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EventApi__Event__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Event Meal Selections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_and_responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EventApi__Event__c.EventApi__Attendees__r.EventApi__Form_Responses__r.PagesApi__Field_Responses__r$PagesApi__Field_Label__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EventApi__Event__c$EventApi__End_Date__c</dateColumn>
        <endDate>2019-05-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-23</startDate>
    </timeFrameFilter>
</Report>
