<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Engagement_Read_Share_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <description>To share Engagement with Internal User</description>
        <label>Engagement Read Share Rule</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Engagement Creation,Non Confidential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ExternalUserSharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>To share Engagement with External User</description>
        <label>ExternalUserSharing</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Engagement Creation,Non Confidential</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
