<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SF Field API Name --></label>
        <name>SF_Field_API_Name__c</name>
    </CustomFieldTranslation>
