<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Count of Contacts --></label>
        <name>Count_of_Contacts__c</name>
    </CustomFieldTranslation>
