<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field is only used for Societies.  It shows whether or not we bill that society. --></help>
        <label><!-- Is Billable --></label>
        <name>Is_Billable__c</name>
    </CustomFieldTranslation>
