<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Assistive_Technology_Text_to_Speech__c</label>
    <protected>false</protected>
    <values>
        <field>Exam_Type__c</field>
        <value xsi:type="xsd:string">CBT</value>
    </values>
    <values>
        <field>descriptionField__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>detailsField__c</field>
        <value xsi:type="xsd:string">Assistive_Technology_Text_to_Speech_De__c</value>
    </values>
    <values>
        <field>requestedField__c</field>
        <value xsi:type="xsd:string">Assistive_Technology_Text_to_Speech__c</value>
    </values>
    <values>
        <field>statusField__c</field>
        <value xsi:type="xsd:string">Assistive_Technology_Text_to_Speech_St__c</value>
    </values>
</CustomMetadata>
