<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CCAP_Internal_OfflineOrder</label>
    <protected>false</protected>
    <values>
        <field>DevInt__c</field>
        <value xsi:type="xsd:string">https://613426-sb2.app.netsuite.com/app/site/hosting/scriptlet.nl?script=914&amp;deploy=1&amp;compid=613426_SB2&amp;h=e39706a4cf819051e0e3&amp;customeremail=</value>
    </values>
    <values>
        <field>DevLight__c</field>
        <value xsi:type="xsd:string">https://613426-sb2.app.netsuite.com/app/site/hosting/scriptlet.nl?script=914&amp;deploy=1&amp;compid=613426_SB2&amp;h=e39706a4cf819051e0e3&amp;customeremail=</value>
    </values>
    <values>
        <field>Production__c</field>
        <value xsi:type="xsd:string">https://system.netsuite.com/app/site/hosting/scriptlet.nl?script=914&amp;deploy=1&amp;compid=613426&amp;h=e39706a4cf819051e0e3&amp;customeremail=</value>
    </values>
    <values>
        <field>Stage2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Stagefull__c</field>
        <value xsi:type="xsd:string">https://system.netsuite.com/app/site/hosting/scriptlet.nl?script=914&amp;deploy=1&amp;compid=613426_SB1&amp;h=e39706a4cf819051e0e3&amp;customeremail=</value>
    </values>
    <values>
        <field>Test2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Testfull__c</field>
        <value xsi:type="xsd:string">https://system.netsuite.com/app/site/hosting/scriptlet.nl?script=914&amp;deploy=1&amp;compid=613426_SB4&amp;h=e39706a4cf819051e0e3&amp;customeremail=</value>
    </values>
</CustomMetadata>
