<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Test</label>
    <protected>false</protected>
    <values>
        <field>Domain__c</field>
        <value xsi:type="xsd:string">Exception</value>
    </values>
    <values>
        <field>Log_Event_Name__c</field>
        <value xsi:type="xsd:string">ExceptionLogEntry</value>
    </values>
    <values>
        <field>Metadata__c</field>
        <value xsi:type="xsd:string">{}</value>
    </values>
    <values>
        <field>Payload_Generator__c</field>
        <value xsi:type="xsd:string">json</value>
    </values>
    <values>
        <field>Settings__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>version__c</field>
        <value xsi:type="xsd:string">1.0.0.0</value>
    </values>
</CustomMetadata>
