<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>MemberNation Training Material</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>true</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>true</hasToolbar>
    <height>768</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Training Documentation</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
    <url>https://www.cfainstitute.org/societycenter/resources/technology/Pages/index.aspx</url>
    <width>1024</width>
</CustomPageWebLink>
