<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact.Partner_Id__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.DonorApi__Suffix__c</field>
    </columns>
    <columns>
        <field>Contact.Badge_Name__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAClassCodeList__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact.Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Employer_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Contact.Employer_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Contact.Employer_City__c</field>
    </columns>
    <columns>
        <field>Contact.Employer_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact.Employer_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employer_Country__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAPREP__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Employer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Employer_Type_Other__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Institute_Designations__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Professional_Designations__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Professional_Designations_Other__c</field>
    </columns>
    <columns>
        <field>Contact.Year_Entered_Investment_Industry__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Linked_In_URL__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Private_Wealth__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Asset_Client_Type__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Investment_Focus__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Occupation__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Occupation_Other__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>OrderApi__Is_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Badge_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>OrderApi__Badge__c</relatedTable>
        <relatedTableJoinColumn>OrderApi__Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>This report is for uploading to sharepoint site for dynamics integration, post macro being applied. Captures any actively enrolled candidates modified in the past 7 days.</description>
    <filter>
        <criteriaItems>
            <column>Contact.CFAMN__CFACandidateCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1C,2C,3C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CFAMN__CFAClassCodeList__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Candidate Import for Dynamics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
