<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Email</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Sales_Order__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Event__c$EventApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hungary</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Annual Forecast Event - 2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Attendees - 20190312 Annual Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List_based_on_attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Event__c.EventApi__Attendees__r.EventApi__Registration_Items__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
