<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- S&amp;A Activity Type --></label>
        <name>SA_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>ARX</masterLabel>
            <translation><!-- ARX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Academic Partnerships</masterLabel>
            <translation><!-- Academic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Articles</masterLabel>
            <translation><!-- Articles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blogs</masterLabel>
            <translation><!-- Blogs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convening Events</masterLabel>
            <translation><!-- Convening Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Meetings</masterLabel>
            <translation><!-- Industry Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Activities</masterLabel>
            <translation><!-- Other Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Promotional Activities</masterLabel>
            <translation><!-- Other Promotional Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Events</masterLabel>
            <translation><!-- Partnership Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Mentions/Citations</masterLabel>
            <translation><!-- Press Mentions/Citations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Standards Webinars</masterLabel>
            <translation><!-- Professional Standards Webinars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Consultations with Societies</masterLabel>
            <translation><!-- Regulatory Consultations with Societies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Consults (Comment Letters)</masterLabel>
            <translation><!-- Regulatory Consults (Comment Letters) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory/Legislative Outreach</masterLabel>
            <translation><!-- Regulatory/Legislative Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Society Outreach</masterLabel>
            <translation><!-- Society Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsored Events</masterLabel>
            <translation><!-- Sponsored Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thought Leadership</masterLabel>
            <translation><!-- Thought Leadership --></translation>
        </picklistValues>
    </CustomFieldTranslation>
