<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Engagement_Volunteer__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Invite_volunteer_to_participate_again__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Suggestions_for_future_roles__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Comments_on_Volunteers_contribution__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Completion_of_assigned_task__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Arriving_prepared_review__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Following_Directions_from_Supervisors__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Thoroughness_and_attention_to_detail__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Collaboration_with_other_volunteers__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Volunteers__r.AssessmentsVolunteer__r$Active_participation_Reliableattendance__c</field>
    </columns>
    <currency>USD</currency>
    <description>Switch filter when sharing with people</description>
    <filter>
        <criteriaItems>
            <column>Contact$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Polly</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Engagement_Volunteers__r$EngagementDetail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assessment owned by specific person</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Assessments_and_Recognitions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
