<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job_Application__c$Are_you_willing_to_engage_in_outreachSPC__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$CMPC_Engage_in_outreach__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Are_you_willing_to_engage_in_outreach__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Time_Commitment_during_Work__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$VM_time_commitmentCPMC__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Can_you_fulfill_this_time_commitment__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Can_you_fulfill_this_time_commitment_DRC__c</field>
    </columns>
    <columns>
        <field>Job_Application__c$Can_you_fulfill_this_time_commitmentSPC__c</field>
    </columns>
    <currency>USD</currency>
    <description>Redundant field names</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job_Application__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UI - outreach and time committement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
