<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Case_Open_Date__c</field>
    </columns>
    <columns>
        <field>Case$Case_Close_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Working to use this to plot cases opened each week, and summarize totals</description>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mello,Oakes,States,Puffenbarger,Temple,Jones,Holman,Scott</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases by Society</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Society_Tech_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Open_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
