<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__fBusiness_Unit__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__SendStatus__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>et4ae5__SendDefinition__c.et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>et4ae5__SendDefinition__c.et4ae5__NumberSent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Sends with societies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$et4ae5__SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>et4ae5__SendDefinition__c.et4ae5__DateSent__c</dateColumn>
        <endDate>2020-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-02</startDate>
    </timeFrameFilter>
</Report>
