<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__IndividualEmailResults__r$et4ae5__DateSent__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__IndividualEmailResults__r$et4ae5__DateOpened__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__IndividualEmailResults__r$et4ae5__Opened__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__IndividualEmailResults__r$et4ae5__Clicked__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__IndividualEmailResults__r$et4ae5__NumberOfTotalClicks__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__IndividualEmailResults__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.et4ae5__IndividualEmailResults__r$et4ae5__SendDefinition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00010500</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Individual Email Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Individual_Email_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.et4ae5__IndividualEmailResults__r$et4ae5__DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
