<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Contact.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>User$Contact.CFA_Institute_ID__c</field>
    </columns>
    <columns>
        <field>User$Account.Name</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>User$Account.Region__c</field>
    </columns>
    <columns>
        <field>User$Account.Sub_Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society Marketing User Admin,Society Marketing User Admin - Clone</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$LastName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dnu</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Guest Checkout</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cfainstitute</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dnu</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Russia,Alabama,Bangladesh,Barbados,Cleveland,Croatia,Doha,Hawaii,Hungary,Istanbul,Switzerland,Mauritius,Orlando,Philadelphia,Phoenix</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Serbia,Singapore,Slovakia,Spain,Tampa Bay,Ukraine</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketing Cloud plus manage local</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_license__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$UserRole</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
