<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Role__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliations__r$Account__c.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Contact$CFA__c</field>
    </columns>
    <columns>
        <field>Contact$CIPM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>Contact.Affiliations__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Executive Director/CEO,Staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Active_Affiliation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>HR L&amp;D Panel,Professional Conduct,Volunteers,Securities and Exchange</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Research Challenge Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Canada,Alabama,Argentina,Arkansas,Baltimore,Barbados,Buffalo,Calgary,Chile,Cincinnati,Cleveland,Colorado,Dayton,Detroit,East Tennessee,Edmonton,Hartford,Hawaii,Indianapolis,Iowa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jacksonville,Kansas City,Louisiana,Louisville,Madison,Maine,Mexico,Miami,Minnesota,Naples,Nashville,Nebraska,Nevada,New Mexico,New York,North Carolina,Okanagan,Oklahoma,Orlando,Ottawa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Affiliations__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Peru,Phoenix,Providence,Rochester,Salt Lake,San Antonio,San Diego,Saskatchewan,Seattle,South Carolina,South Florida,Spokane,Tampa Bay,The Bahamas,Toronto,Tucson,Victoria,Virginia,West Michigan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Society Staff - MemberNation users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Affiliations_Account_lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Affiliations__r$Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
