<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Is_Posted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Item_Class__c.OrderApi__Is_Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Posted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Item__c.EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales by Event by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__SalesOrderLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Sales_Order_Line__c$OrderApi__Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
