<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field is used for storing Cisco User Name Credentials for QM --></help>
        <label><!-- Cisco User Name --></label>
        <name>Cisco_User_Name__c</name>
    </CustomFieldTranslation>
