<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Volunteer Name --></label>
        <name>volunteer_name__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </CustomFieldTranslation>
