<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>klm@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>kwf@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Society_Operations</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Society_Relationship_Manager</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Society_Tech</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Society Marketing</name>
</ReportFolder>
