<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>bth@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>chris.scott@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>cgt@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>det@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>doug.jones@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>ejh1@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ict@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>joseph.mello@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>julie.emerson@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>lem@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>leah.lindauer@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>ead@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>liz.oakland@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>luis.grande@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>matt.hirst@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>mfm@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>mrt@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>raya.zabalawi@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>roopesh.patade@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>srh@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>tara.smith@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CFA_Institute_Global_Society_Relations</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Society_Operations</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Society_Relationship_Manager</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Society Ops Cases - SR Reports</name>
</ReportFolder>
