<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>caroline.winters@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>jaj@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>jdg@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>cfa474@aimr.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>kira.lilly@cfainstitute.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Sponsorship Sales Stage</name>
</ReportFolder>
