<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>x7s CFA Announcement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>x7s CFA Announcements</value>
    </caseValues>
    
    
    
    <layouts>
        <layout>x7s CFA Announcement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
