<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Diabetic Supplies Status --></label>
        <name>Diabetic_Supplies_Status__c</name>
    </CustomFieldTranslation>
