<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Diabetic Supplies Detail --></label>
        <name>Diabetic_Supplies_Detail__c</name>
    </CustomFieldTranslation>
