<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Status --></label>
        <name>Other_Status__c</name>
    </CustomFieldTranslation>
