<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Reader_Status__c --></label>
        <name>Reader_Status__c</name>
    </CustomFieldTranslation>
