<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Scheduled Break Total Break Time Exam --></label>
        <name>Scheduled_Break_Total_Break_Time_Exam__c</name>
    </CustomFieldTranslation>
