<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Scheduled Break Maximum Break Duration --></label>
        <name>Scheduled_Break_Maximum_Break_Duration__c</name>
    </CustomFieldTranslation>
