<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Special Equipment Details - Headmaster M --></label>
        <name>Special_Equipment_Details_Headmaster_M__c</name>
    </CustomFieldTranslation>
