<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- 75% Additional Time --></label>
        <name>X75_Additional_Time__c</name>
    </CustomFieldTranslation>
