<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Address 3 --></label>
        <name>Address3__c</name>
    </CustomFieldTranslation>
