<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Describe your areas of expertise. --></label>
        <name>Describe_your_areas_of_expertise__c</name>
    </CustomFieldTranslation>
