<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Are you familiar with the Rules of Procedure for Professional Conduct? --></help>
        <label><!-- Familiar with the Rules of Procedure --></label>
        <name>Familiar_with_the_Rules_of_Procedure__c</name>
    </CustomFieldTranslation>
