<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- I have read and accept the CFA Institute Conflicts of Interest Policy. --></help>
        <label><!-- I Agree to the Conflict Policy --></label>
        <name>I_Agree_to_the_Conflict_Policy__c</name>
    </CustomFieldTranslation>
