<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PC Status --></label>
        <name>PC_Status__c</name>
        <picklistValues>
            <masterLabel>PC cleared</masterLabel>
            <translation><!-- PC cleared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC not cleared</masterLabel>
            <translation><!-- PC not cleared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC requested</masterLabel>
            <translation><!-- PC requested --></translation>
        </picklistValues>
    </CustomFieldTranslation>
