<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Describe an ethical situation you experienced, who was involved, and how you handled it. --></help>
        <label><!-- Describe a professional ethical issue --></label>
        <name>Professional_ethical_situation_encounter__c</name>
    </CustomFieldTranslation>
