<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Professional experience in investment performance measurement/calculation/evaluation? : Number, &quot;Provide number of years and type(s) of experience&quot; --></help>
        <label><!-- Professional experience in investment? --></label>
        <name>Professional_experience_in_investment__c</name>
    </CustomFieldTranslation>
