<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Reference 1 (Name, Address, Phone, Email) --></help>
        <label><!-- Reference Name1 --></label>
        <name>Reference_Name1__c</name>
    </CustomFieldTranslation>
