<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Do you have an immediate family or household member who is enrolled in the CFA Program or CIPM Program? --></help>
        <label><!-- Relationship with Candidate --></label>
        <name>Relationship_with_Candidate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </CustomFieldTranslation>
