<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used to Test Scheduled Classes on Volunteer Applications --></help>
        <label><!-- CloneCreatedDate --></label>
        <name>VM_CloneCreatedDate__c</name>
    </CustomFieldTranslation>
