<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VM_Email_JA_List --></label>
        <name>VM_Email_JA_List__c</name>
    </CustomFieldTranslation>
