<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred Email for Volunteering --></label>
        <name>VM_Preffered_Email__c</name>
    </CustomFieldTranslation>
