<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Participation on this committee requires a significant amount of volunteer time. If selected to serve, would your employer support the time commitment during working hours? --></help>
        <label><!-- Volunteer time commitment DRC --></label>
        <name>Volunteer_time_commitment_DRC__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </CustomFieldTranslation>
