<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Decision_Due_Date__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Decision Due Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
