<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Member - CFA Society Belgium</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CFAMN__CFAMemberCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CR,CRR,SR,SRR,SA,SAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>dieter.baelden@belfius.be,b.ruelle@degroofpetercam.com,brvande@hotmail.fr,damien.madelaine@gmail.com,aureliendebauw@gmail.com,jan.dewit@nbb.be,driesjanssens@gmail.com,erik_de_clippel@hotmail.com,eunah@merciervanderlinden.com,hi.sabra@hotmail.com,kris_dewinter@telenet.be,kpraet2@its.jnj.com,loicsacre@hotmail.com,marc.evrard@contraste.com,marc.leemans@degroof.be,marijn@vanzundert.be,maud.reinalter@belfiusip.be,nathalie.debruyne7@gmail.com,nelevleeschouwers@hotmail.com,patricia.ekstrom@gmail.com,p.mauhin@gmail.com,petervanvught@hotmail.com,pjgeysen@outlook.com,rik.truijen@hotmail.com,salma.haidar@gmail.com,staceynotteboom@hotmail.com,stefaniemarien@hotmail.com,robin.vandenheede@gmail.com,thomaswinderickx@hotmail.com,xchristi@hotmail.com,carolinedeffense@yahoo.com,delfosse58@hotmail.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Belgium Members for AGM - proxy submit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
