<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AgentWork.Active_Time_Mins__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AgentWork.ActiveTime:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>average handle time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>AgentWork$Active_Time_Mins__c</field>
    </columns>
    <currency>USD</currency>
    <description>Average Handle Time (AHT) for written cases.</description>
    <filter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Costa,Priya Kurani,Andrea Robertson,Christina Champion,Christina Blue,Brittany Anderson,Cheyenne DeLuna,Taylor Dudley,Tanya Jordan,Victoria Davis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>AgentWork$AcceptDateTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Temps AHT (Current Month by Day)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$AcceptDateTime</dateColumn>
        <endDate>2021-06-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-06-09</startDate>
    </timeFrameFilter>
</Report>
