<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Kansas City --></label>
        <name>CFA_Society_Kansas_City__c</name>
    </CustomFieldTranslation>
