<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Society Atlantic Canada --></label>
        <name>CFA_Society_Atlantic_Canada__c</name>
    </CustomFieldTranslation>
