<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CFA Charter Number --></label>
        <name>CFA_Charter_Number__c</name>
    </CustomFieldTranslation>
