<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Year Started in Industry --></label>
        <name>MDM_Year_Entered_Profession__c</name>
    </CustomFieldTranslation>
