<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Assets Managed / Clients Served --></label>
        <name>Primary_Assets_Managed_Clients_Served__c</name>
        <picklistValues>
            <masterLabel>Institutional</masterLabel>
            <translation><!-- Institutional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private / Individual</masterLabel>
            <translation><!-- Private / Individual --></translation>
        </picklistValues>
    </CustomFieldTranslation>
