<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Charter Replacement - Rcvd</name>
    <style>none</style>
    <subject>Your Duplicate/Replacement CFA® Charter Form Has Been Received</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
