<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Badge_Name__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$MiddleName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$DonorApi__Suffix__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAClassCodeList__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact$Employer_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Contact$Employer_City__c</field>
    </columns>
    <columns>
        <field>Contact$Employer_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact$Employer_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Employer_Country__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$OrderApi__Other_Email__c</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAPREP__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__Gender__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$CFAMN__CFACandidateCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1C,2C,3C,1P,2P,3P</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OrderApi__Badges__r$OrderApi__Badge_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Institute</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CFAMN__CFAClassCodeList__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Germany Candidate File FTP Replacement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Birthdate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OrderApi__Badges__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
