<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apply_My_Society_Filter__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
$User.ContactId == null,
$UserRole.Name != null &amp;&amp; $UserRole.Name == Account_lookup__r.Name, 
$UserRole.Name != null &amp;&amp; $UserRole.Name == Account_lookup__r.Name + ' Partner User'
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Apply My Society Filter</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
