<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Associating_Volunteer_WithoutPosition</fullName>
    <active>true</active>
    <description>Validation Rule checks,  the number of  available positions with Role, if the number of positions available are 0 then volunteer can not apply for Role. 1/7/2019 - changed as per defect 23536.</description>
    <errorConditionFormula>AND(  cfa_Parent_Volunteer__c == '',
NOT(ISPICKVAL(PRIORVALUE(Status__c),"On-boarded")), 
OR( 
VM_Total_Recognition__c ==0, 
ISBLANK(Role_del__r.Available_Positions__c) 
) 
)</errorConditionFormula>
    <errorDisplayField>Role_del__c</errorDisplayField>
    <errorMessage>You cannot associate volunteers to a role if there are no positions available.</errorMessage>
</ValidationRule>
