<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Codes and Standards --></label>
        <name>Codes_and_Standards__c</name>
    </CustomFieldTranslation>
