<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- No. of Submitted Applications --></label>
        <name>No_of_Submitted_Applications__c</name>
    </CustomFieldTranslation>
