<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Estimate for micro-ops --></help>
        <label><!-- Recruiting Start Date --></label>
        <name>Recruiting_Start_Date__c</name>
    </CustomFieldTranslation>
