<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Role Type --></label>
        <name>Role_Type__c</name>
        <picklistValues>
            <masterLabel>CIPM Committee Member</masterLabel>
            <translation><!-- CIPM Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMPC Committee Member</masterLabel>
            <translation><!-- CMPC Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRC Committee Member</masterLabel>
            <translation><!-- DRC Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAC Committee Member</masterLabel>
            <translation><!-- EAC Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIPS Committee Member</masterLabel>
            <translation><!-- GIPS Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member(Exam Related)</masterLabel>
            <translation><!-- Member(Exam Related) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member(Non-Exam Related)</masterLabel>
            <translation><!-- Member(Non-Exam Related) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPC Committee Member</masterLabel>
            <translation><!-- SPC Committee Member --></translation>
        </picklistValues>
    </CustomFieldTranslation>
