<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HardBounce__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The email sent to this subscriber was rejected due to permanent conditions (this typically results when "user unknown" or "domain not found" errors occur)</inlineHelpText>
    <label>Hard Bounce</label>
    <length>5</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
