<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Society_Account__c</columns>
    <columns>Is_Active__c</columns>
    <columns>Library_Id__c</columns>
    <columns>Territory_Group_Name__c</columns>
    <columns>Policy_Status__c</columns>
    <columns>Total_Geographic_Rules__c</columns>
    <columns>Parent_Campaign__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
