<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PagesApi__Media_Asset_Collection__c$Owner</field>
    </columns>
    <columns>
        <field>PagesApi__Media_Asset_Collection__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>PagesApi__Media_Asset_Collection__c.PagesApi__Media_Assets__r$Name</field>
    </columns>
    <columns>
        <field>PagesApi__Media_Asset_Collection__c.PagesApi__Media_Assets__r$PagesApi__Path__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PagesApi__Media_Asset_Collection__c$CFAMN__BusinessGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PagesApi__Media_Asset_Collection__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MN Media Collections and Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Media_Collections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>PagesApi__Media_Asset_Collection__c.PagesApi__Media_Assets__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PagesApi__Media_Asset_Collection__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
