<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OrderApi__Store__c.OrderApi__Business_Group__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>OrderApi__Store__c.OrderApi__New_Contact_Parent_Account_Rule__c</field>
    </columns>
    <columns>
        <field>OrderApi__Store__c.OrderApi__Enable_Guest_Checkout__c</field>
    </columns>
    <columns>
        <field>OrderApi__Store__c.OrderApi__Enable_Invoice_Payment_Option__c</field>
    </columns>
    <columns>
        <field>FK_$OrderApi__Payment_Gateway__c.OrderApi__Is_Test__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$OrderApi__Payment_Gateway__c.OrderApi__Token__c</field>
    </columns>
    <columns>
        <field>FK_$OrderApi__Payment_Gateway__c.OrderApi__Supports_eCheck__c</field>
    </columns>
    <columns>
        <field>FK_$OrderApi__Payment_Gateway__c.OrderApi__Deposit_Account__c</field>
    </columns>
    <columns>
        <field>FK_$OrderApi__Payment_Gateway__c.OrderApi__Require_CVV__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <description>Shows basic, required information with the Stores and Payment Gateway setup.</description>
    <format>Tabular</format>
    <name>MN Stores and Payment Gateway</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OrderApi__Store__c@OrderApi__Store__c.OrderApi__Gateway__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
