<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Status_New__c</fullName>
    <description>Approval Status</description>
    <externalId>false</externalId>
    <label>Approval Status New</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Pending Activation Approval</fullName>
                <default>false</default>
                <label>Pending Activation Approval</label>
            </value>
            <value>
                <fullName>Pending Deactivation Approval</fullName>
                <default>false</default>
                <label>Pending Deactivation Approval</label>
            </value>
            <value>
                <fullName>Pending for Approval</fullName>
                <default>false</default>
                <label>Pending for Approval</label>
            </value>
            <value>
                <fullName>Pending Engagement Type Change Approval</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Pending Engagement Type Change Approval</label>
            </value>
            <value>
                <fullName>Pending Expiration Date approval</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Pending Expiration Date approval</label>
            </value>
            <value>
                <fullName>Pending Status Change Approval</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Pending Status Change Approval</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
