<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engagement_Type__c</fullName>
    <description>Engagement Type</description>
    <externalId>false</externalId>
    <label>Engagement Type</label>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Micro-Engagement</fullName>
                <default>false</default>
                <label>Micro-Engagement</label>
            </value>
            <value>
                <fullName>Committee(Board)</fullName>
                <default>false</default>
                <label>Committee</label>
            </value>
            <value>
                <fullName>Working Group (Council, task force)</fullName>
                <default>false</default>
                <label>Working Group</label>
            </value>
            <value>
                <fullName>Paid Contributors</fullName>
                <default>false</default>
                <label>Paid Contributors</label>
            </value>
            <value>
                <fullName>Adviser/Advisory/Council</fullName>
                <default>false</default>
                <label>Adviser/Advisory/Council</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
