<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date__c</fullName>
    <description>This field will display the start date of an Engagement</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Start Date</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
