<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_by_Society__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
CreatedBy.Profile.Name =  'Society Marketing User Admin' , TRUE,
IF( CreatedBy.Profile.Name =  'Society Partner User Admin' , TRUE,
IF( CreatedBy.Profile.Name =  'Society Partner User Read-Only' , TRUE, FALSE)
)
)</formula>
    <label>Created by Society</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
