<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Billing State/Province --></label>
        <name>Account_Billing_State_Province__c</name>
    </CustomFieldTranslation>
