<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employer Account --></label>
        <name>Employer_Account__c</name>
        <relationshipLabel><!-- Employee (Published Employer) --></relationshipLabel>
    </CustomFieldTranslation>
