<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Professional Designations - Other --></label>
        <name>MDM_Professional_Designations_Other__c</name>
    </CustomFieldTranslation>
