<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Secondary Email Address --></label>
        <name>Secondary_Email_Address__c</name>
    </CustomFieldTranslation>
