<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Field used to store Challenge date for the corresponding challenge name sent to BERT --></help>
        <label><!-- Challenge Date To BERT --></label>
        <name>Challenge_Date_To_BERT__c</name>
    </CustomFieldTranslation>
