<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Local Challenge --></label>
        <name>Local_Challenge__c</name>
        <relationshipLabel><!-- Local Participants --></relationshipLabel>
    </CustomFieldTranslation>
