<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Participant Contact --></label>
        <name>Participant_Contact__c</name>
        <relationshipLabel><!-- RC Participants --></relationshipLabel>
    </CustomFieldTranslation>
