<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- RC App Override Reason --></label>
        <name>RC_App_Override_Reason__c</name>
    </CustomFieldTranslation>
