<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessments</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Assessment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Engagement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteer layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This is to assess Engagement --></description>
        <label><!-- Engagement Assessment --></label>
        <name>Engagement_Assessment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is to assess Volunteer --></description>
        <label><!-- Volunteer Assessment --></label>
        <name>Volunteer_Assessment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Engagement should be Approved for Assessment --></errorMessage>
        <name>VM_ApprovedEngagementValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason is Required if you do not want to invite this volunteer to participate again --></errorMessage>
        <name>VM_AssessmentReasonValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Engagement_Assessment --></label>
        <name>Engagement_Assessment</name>
    </webLinks>
    <webLinks>
        <label><!-- Volunteer_Assessment --></label>
        <name>Volunteer_Assessment</name>
    </webLinks>
</CustomObjectTranslation>
