<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Did we meet Business Objective --></label>
        <name>Did_we_meet_Business_Objective_del__c</name>
    </CustomFieldTranslation>
