<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Permission set provides access to LWC component which contains information such as
1. Enrollment
2. Exam Result
3. Scholarships
4. Login History
5. Memberships
6. Customer History
7. Membership Application</description>
    <isLicensed>false</isLicensed>
    <label>SF_Contact Integration LWC Custom Permission</label>
</CustomPermission>
