<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>northern trust</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CJB All Contacts w/ Affiliations</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <showDetails>true</showDetails>
</Report>
