<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- My Case Surveys --></label>
        <name>My_Case_Surveys__c</name>
    </CustomFieldTranslation>
