<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Engagement --></label>
        <name>VM_Engagement__c</name>
        <relationshipLabel><!-- Survey --></relationshipLabel>
    </CustomFieldTranslation>
