<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please provide us with any specific information to help us understand your answers. --></help>
        <label><!-- Other Information to understand Answers --></label>
        <name>VM_Other_Information_understand_Answers__c</name>
    </CustomFieldTranslation>
