<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </CustomFieldTranslation>
