<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used for societies to review scholarship applications</description>
    <label>Scholarships</label>
    <motif>Custom48: Trophy</motif>
    <page>Scholarships</page>
</CustomTab>
