<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>Footer navigation component with mobile menu option</description>
    <isExposed>true</isExposed>
    <masterLabel>Utility Navigation</masterLabel>
    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="container" label="Container" description="Wrap the navigation in a centered page container" type="String" datasource="none, default, small, medium, large, x-large" />
            <property name="align" label="Alignment" type="String" datasource="left, center, right" />

            <property name="userLink1" label="User Link 1" type="String" />
            <property name="userLink1Text" label="User Link 1 Text" type="String" />
            <property name="userLink1OpenInNewPage" label="Open User Link 1 in new page?" type="Boolean" />

            <property name="userLink2" label="User Link 2" type="String" />
            <property name="userLink2Text" label="User Link 2 Text" type="String" />
            <property name="userLink2OpenInNewPage" label="Open User Link 2 in new page?" type="Boolean" />

            <property name="userLink3" label="User Link 3" type="String" />
            <property name="userLink3Text" label="User Link 3 Text" type="String" />
            <property name="userLink3OpenInNewPage" label="Open User Link 3 in new page?" type="Boolean" />

            <property name="userLink4" label="User Link 4" type="String" />
            <property name="userLink4Text" label="User Link 4 Text" type="String" />
            <property name="userLink4OpenInNewPage" label="Open User Link 4 in new page?" type="Boolean" />

            <property name="userLink5" label="User Link 5" type="String" />
            <property name="userLink5Text" label="User Link 5 Text" type="String" />
            <property name="userLink5OpenInNewPage" label="Open User Link 5 in new page?" type="Boolean" />

            <property name="userLink6" label="User Link 6" type="String" />
            <property name="userLink6Text" label="User Link 6 Text" type="String" />
            <property name="userLink6OpenInNewPage" label="Open User Link 6 in new page?" type="Boolean" />

            <property name="userLink7" label="User Link 7" type="String" />
            <property name="userLink7Text" label="User Link 7 Text" type="String" />
            <property name="userLink7OpenInNewPage" label="Open User Link 7 in new page?" type="Boolean" />

            <property name="userLink8" label="User Link 8" type="String" />
            <property name="userLink8Text" label="User Link 8 Text" type="String" />
            <property name="userLink8OpenInNewPage" label="Open User Link 8 in new page?" type="Boolean" />

            <property name="customClass" label="CSS Class" type="String" description="Apply additional SLDS or custom CSS class" />
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
