<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </bottomLine>
    <description>Letter Head used for Customer Care Email Templates when communicating to the Customers.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>SharedDocuments/CFA_Institute_Tab_Logo.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </middleLine>
    <name>CustomerCare Letterhead</name>
    <topLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </topLine>
</Letterhead>
