<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Marketing</fullName>
    <active>true</active>
    <description>for Channel Marketing</description>
    <label>Channel Marketing</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Celebration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dinner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fundraiser%2FBenefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holiday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incentive Trip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other%2FGeneral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Political Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Save the Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training Session</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Aborted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subtype__c</picklist>
        <values>
            <fullName>All</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Members Only</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Banner Ads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar %2F Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Society</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telemarketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
