<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA Institute Sales Process</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Awareness</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Conversion</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Fulfillment</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Negotiation%2FReview</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Nurturing</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
