<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CFA Institute LOE Process</fullName>
    <description>Process for levels of engagement efforts</description>
    <isActive>true</isActive>
    <values>
        <fullName>Historical</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>No</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Probability</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Yes</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
