<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub-Region --></label>
        <name>Sub_Region__c</name>
        <picklistValues>
            <masterLabel>APAC North and Oceania</masterLabel>
            <translation><!-- APAC North and Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC South</masterLabel>
            <translation><!-- APAC South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic Islands and Latin America</masterLabel>
            <translation><!-- Atlantic Islands and Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Africa</masterLabel>
            <translation><!-- Central Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central America</masterLabel>
            <translation><!-- Central America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central and Eastern Europe</masterLabel>
            <translation><!-- Central and Eastern Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central and Southwest US</masterLabel>
            <translation><!-- Central and Southwest US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA East</masterLabel>
            <translation><!-- EMEA East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA West</masterLabel>
            <translation><!-- EMEA West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Europe</masterLabel>
            <translation><!-- Eastern Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern US</masterLabel>
            <translation><!-- Eastern US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater China</masterLabel>
            <translation><!-- Greater China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEA</masterLabel>
            <translation><!-- MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East and Africa</masterLabel>
            <translation><!-- Middle East and Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest US</masterLabel>
            <translation><!-- Midwest US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Africa</masterLabel>
            <translation><!-- North Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast Asia</masterLabel>
            <translation><!-- Southeast Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeastern US</masterLabel>
            <translation><!-- Southeastern US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Africa</masterLabel>
            <translation><!-- Southern Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Europe</masterLabel>
            <translation><!-- Western Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western US</masterLabel>
            <translation><!-- Western US --></translation>
        </picklistValues>
    </CustomFieldTranslation>
