<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Hideother</fullName>
    <active>true</active>
    <description>Validation Rule Hides the field "Other" on the basis of field value "Reason for Deactivation".</description>
    <errorConditionFormula>AND(
ISCHANGED(Other__c),
TEXT(Reason_for_deactivation__c) = "Other")</errorConditionFormula>
    <errorMessage>Hidden.</errorMessage>
</ValidationRule>
