<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_Reports_To_and_Business_Owner</fullName>
    <active>true</active>
    <description>Reports To can not be same as business owner.</description>
    <errorConditionFormula>AND(NOT(ISBLANK(Reports_To__c )),Reports_To__c   =  Business_Owner__c)</errorConditionFormula>
    <errorDisplayField>Reports_To__c</errorDisplayField>
    <errorMessage>Reports To Can not be same as Business Owner.</errorMessage>
</ValidationRule>
