<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Person_Id__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Year__c</field>
    </columns>
    <columns>
        <field>Membership__c.Membership_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Member_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c.Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c.Reason_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c.Join_Date__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Charter_Number__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Contact.CIPM_Certificate_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Membership__c.IsAffiliate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Membership__c.Is_on_Professional_Leave__c</field>
    </columns>
    <currency>USD</currency>
    <description>Built off of Contacts with Memberships</description>
    <filter>
        <booleanFilter>((1 OR 2) AND 3 AND 4 AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Contact.CFA_Charter_Award_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CFA_Charter_Award_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancel,Lapse</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c.Apply_My_Society_Filter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Charterholders w/ Society Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Membership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Membership__c.Join_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
