<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Person_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Account_lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Member_Code__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Member_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Member_Transactions__r$IsAffiliate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Member_Transactions__r$Is_on_Professional_Leave__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Member_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Join_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Transactions__r$Reason__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Candidate_Code__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$CFA__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Charter_Award_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CFA_Charter_Number__c</field>
    </columns>
    <columns>
        <field>Contact$CIPM_Certificate_Award_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CIPM_Member_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Employer_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact$MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <description>List of all society members that have renewed for membership year 2022.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renew</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Member_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Member_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CNS,CNX,NM,NMP,NMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Account_lookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Member_Transactions__r$Apply_My_Society_Filter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2021 - 2022 Complete Membership Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Memberships_and_Badges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
