<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.CFAMN__EventBadgeName__c</field>
    </columns>
    <columns>
        <field>EventApi__Event__c.EventApi__Attendees__r$EventApi__Contact__c.Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EventApi__Event__c$EventApi__Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Colorado</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c.EventApi__Attendees__r$EventApi__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>EventApi__Event__c.EventApi__Attendees__r$EventApi__Event__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Welcome Social - Passed Level III</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Attendee Release Contact Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List_based_on_attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EventApi__Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
