<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Past_Engagements</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Role_del__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Current_User__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Off-boarded</value>
    </filters>
    <label>Past Engagements</label>
    <language>en_US</language>
</ListView>
