<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>It includes CFA Institute logo along with address and contact details</description>
    <internalUseOnly>true</internalUseOnly>
    <name>Customer Care Logo</name>
    <public>false</public>
</Document>
