<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Siebel_Site_ID__c</field>
        </columns>
        <columns>
            <field>Opportunity.Relationship_Manager__c</field>
        </columns>
        <columns>
            <field>Account.Client_Manager__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Number_of_vouchers__c</field>
        </columns>
        <columns>
            <field>Opportunity.Price_per_voucher__c</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>CONTACT</field>
        </columns>
        <columns>
            <field>CON.EMAIL</field>
        </columns>
        <columns>
            <field>CON.PHONE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Claritas Purchase,Investment Foundations Voucher,Investment Foundation Voucher,Investment Foundations Purchase,Investment Foundation Purchase</value>
            </criteriaItems>
            <criteriaItems>
                <column>AMOUNT</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>USD 0</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>Pilot</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>EMEA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <description>All EMEA accounts that have purchased Investment Foundations vouchers since launch.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IPart Investment Foundations Master EMEA</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
