<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__EventBadgeName__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Ticket_Type__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r.EventApi__Registration_Items__r$EventApi__Quantity__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Registration_Total__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$CFAMN__SalesOrderTotal__c</field>
    </columns>
    <columns>
        <field>Contact.EventApi__Attendees__r$EventApi__Status__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Contact$CFAMN__CharterAwardDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.EventApi__Attendees__r$CFAMN__BusinessGroupName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society Sydney</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.EventApi__Attendees__r$EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MN - Events Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MN_Registrant_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$CFAMN__CFAMemberCode__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
