<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Work Plan Activity --></label>
        <name>Work_Plan_Activity__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </CustomFieldTranslation>
