<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conflicts_Specific_to_the_Role__c</fullName>
    <description>Conflicts Specific to the Role</description>
    <externalId>false</externalId>
    <formula>Role_del__r.Conflicts_Specific_to_the1_Role__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Conflicts Specific to the Role</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
