<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EngagementDetail__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK("https://devcfacogn-cfainstitute.cs91.force.com/CFAVolunteer/s/engagement-volunteer/" &amp;  Id, Engagement__r.Name,"_self" )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Engagement Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
