<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- New: Default value for new accounts created
Not Mapped: Reviewed, but not assigned or published
Mapped: Reviewed and mapped to account
Published: Displayed to Bert --></help>
        <label><!-- Curation Status --></label>
        <name>Curation_Status__c</name>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapped</masterLabel>
            <translation><!-- Mapped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Mapped</masterLabel>
            <translation><!-- Not Mapped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </CustomFieldTranslation>
