<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- In Progress LOEs --></label>
        <name>In_Progress_LOEs__c</name>
    </CustomFieldTranslation>
