<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SYSTEM USE:Email notification to the case owner when a comment is made by someone other than the case owner</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SocietyOps-New Comment Notification</name>
    <style>none</style>
    <subject>Your case {!Case.CaseNumber} has been updated with a new comment</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
