<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SYSTEM USE:Email notification to the original case owner when the case is reassigned</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SocietyOps-Case Reassignment</name>
    <style>none</style>
    <subject>Your case {!Case.CaseNumber} has reassigned</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
