<?xml version="1.0" encoding="utf-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outreach_Info</fullName>
    <description>VF Page = OutreachContactCreation</description>
    <displayedFields>
        <field>GDPR_Consent__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Contact_Data_Source__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>Outreach Info</label>
</FieldSet>
