<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>User.Profile.UserLicense.TotalLicenses:AVG - RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Licenses Remaining</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 4) AND (3 OR 5)</booleanFilter>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile.UserLicense</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Salesforce</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$LastLoginDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:120</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$LastLoginDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:120</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Profile</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Not logged in for last 120 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_license__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
