<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Business_Group__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Status__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Contact__c</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Total__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Sales Orders Last XXX Months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFAMN__SalesOrderLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
