<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.CFAMN__CFAClassCodeList__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Chicago Candidates Currently Registered</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.CFAMN__CFAPREP__c</field>
    </columns>
    <columns>
        <field>Contact.CFA_Program_Recent_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Badge_Name__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFAMemberCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFACandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCandidateCode__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Shipping_Business_Building_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.CFA__c</field>
    </columns>
    <columns>
        <field>Contact.CIPM__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Contact.CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>OrderApi__Is_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Badge_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chicago</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>OrderApi__Badge__c</relatedTable>
        <relatedTableJoinColumn>OrderApi__Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.CFAMN__CFACandidateCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1C,2C,3C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CFAMN__CFAClassCodeList__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1CFA18A</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.CFAMN__CFAClassCodeList__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chicago Candidates-Currently Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.CFA_Program_Recent_Registration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
