<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOC_CompactLayout</fullName>
    <fields>Subject</fields>
    <fields>AccountId</fields>
    <fields>Contact_Name__c</fields>
    <fields>Status</fields>
    <fields>Priority</fields>
    <fields>SOC_ReadOnlyOwner__c</fields>
    <fields>Case_Open_Date__c</fields>
    <fields>SOC_Total_Time_hours__c</fields>
    <label>SOC_CompactLayout</label>
</CompactLayout>
