<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16977718</developerName>
        <masterLabel>Login Count</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLIENT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1001,1012,2514</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MemberNation Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LOGIN_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Login History</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LOGIN_DATETIME</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-09</startDate>
    </timeFrameFilter>
</Report>
