<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Membership__c$Contact_lookup__c.FirstName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.LastName</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__PersonID__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Partner_Id__c</field>
    </columns>
    <columns>
        <field>Membership__c$Member_Year__c</field>
    </columns>
    <columns>
        <field>Membership__c$Business_Group_lookup__c</field>
    </columns>
    <columns>
        <field>Membership__c$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Membership__c$Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason_Code__c</field>
    </columns>
    <columns>
        <field>Membership__c$Reason__c</field>
    </columns>
    <columns>
        <field>Membership__c$Join_Date__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Employer__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MDM_Job_Title__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Birthdate</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__Gender__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Email</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Phone</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CharterAwardDate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.CFAMN__CIPMCertificateDate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCity</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingState</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Membership__c$IsAffiliate__c</field>
    </columns>
    <columns>
        <field>Membership__c$Is_on_Professional_Leave__c</field>
    </columns>
    <columns>
        <field>Membership__c$Contact_lookup__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Membership__c$Business_Group_lookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CFA Society India</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Membership_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Society</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.MailingCity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ahmednagar,Akola,Akole,Aurangabad,Bhandara,Buldhana,Chalisgaon,Chandrapur,Chiplun,Dapoli,Darwha,Dattawadi,Dhule,Georai,Gondia,Hingoli,Hinjewadi,Ichalkaranji,Jalgaon,Jalna,Jaysingpur,KalyaniNagar,Karad,Karjat,Khed,Khopoli,Kolhapur,Kondhwa,Kothrud,Latur,Lonavla,Mehkar,Muzaffarnagar,Nagpur,Nanded,Nashik,Nashik Road,Navapur,Parli,Phaltan,Pimpri-Chinchwad,Pulgaon,Pune,Purna,Sangli,Saswad,Satara,Sawantwadi,Shahad,Shahapur,Shirpur,Sillewada,Solapur,Wardha,Warud,Washim,Yavatmal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Membership__c$Contact_lookup__c.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>India-Pune (P)Active/InactiveSocietyMemb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Memberships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Membership__c$Join_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
