<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CFA_Person_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>Case.CFACandidateCodeDescription__c</field>
    </columns>
    <columns>
        <field>Case.Month_Year_of_Exam__c</field>
    </columns>
    <columns>
        <field>Case.Program_Level__c</field>
    </columns>
    <columns>
        <field>Case.Exam_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Additional_Time_Status__c</field>
    </columns>
    <columns>
        <field>Case.X25_Additional_Time__c</field>
    </columns>
    <columns>
        <field>Case.X50_Additional_Time__c</field>
    </columns>
    <columns>
        <field>Case.X75_Additional_Time__c</field>
    </columns>
    <columns>
        <field>Case.X100_Additional_Time__c</field>
    </columns>
    <columns>
        <field>Case.Flexible_Breaks_Status__c</field>
    </columns>
    <columns>
        <field>Case.Scheduled_Breaks_Status__c</field>
    </columns>
    <columns>
        <field>Case.Assistive_Technology_Enlarged_Font_Sta__c</field>
    </columns>
    <columns>
        <field>Case.Wheelchair_Status__c</field>
    </columns>
    <columns>
        <field>Case.Food_and_Drink_Status__c</field>
    </columns>
    <columns>
        <field>Case.Other_Status__c</field>
    </columns>
    <columns>
        <field>Case.Diabetic_Supplies_Status__c</field>
    </columns>
    <columns>
        <field>Case.Personal_Assistant_Status_Amanuensis_R__c</field>
    </columns>
    <columns>
        <field>Case.Personal_Assistant_Status_Reader__c</field>
    </columns>
    <columns>
        <field>Case.Personal_Assistant_Status_Sign_Languag__c</field>
    </columns>
    <columns>
        <field>Case.Separate_Testing_Room_Status__c</field>
    </columns>
    <columns>
        <field>Case.Special_Equipment_Adjustable_Status__c</field>
    </columns>
    <columns>
        <field>Case.Special_Equipment_Noise_Buster_Status__c</field>
    </columns>
    <columns>
        <field>Case.Special_Equipment_Status_Headmaster_Mo__c</field>
    </columns>
    <columns>
        <field>Case.Special_Equipment_Status_Intelikeys_Ke__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 or 17) AND 15 AND 16)</booleanFilter>
        <criteriaItems>
            <column>Case.Additional_Time_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Flexible_Breaks_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Scheduled_Breaks_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Wheelchair_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Consumption_of_Food_and_Drink_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Other_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Diabetic_Supplies_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Personal_Assistant_Status_Amanuensis_R__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Personal_Assistant_Status_Reader__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Separate_Testing_Room_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications,Not Granted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Special_Equipment_Adjustable_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications,Not Granted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Special_Equipment_Noise_Buster_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications,Not Granted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Special_Equipment_Status_Headmaster_Mo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications,Not Granted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Special_Equipment_Status_Intelikeys_Ke__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications,Not Granted</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jackie Kim,Lesley Purviance,DA Request Queue,Emily Pelletier,Jill Melton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Month_Year_of_Exam__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>November 2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Assistive_Technology_Enlarged_Font_Sta__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Granted as Requested,Granted with Modifications,Not Granted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>November 2021 Status Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
