<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The log event name --></help>
        <label><!-- Log Event Name --></label>
        <name>Log_Event_Name__c</name>
    </CustomFieldTranslation>
