<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.Partner_Id__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Engagement_Volunteer__c.Role_del__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Marjorie Angellotti</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Engagement_Volunteer__c.Engagement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engagements with Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Engagement_Volunteer__c@Engagement_Volunteer__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
