<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_By_Department__c</fullName>
    <description>Field displaying the department of the user that created the activity</description>
    <externalId>false</externalId>
    <formula>CreatedBy.Department</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Created By Department</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
