<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Volunteer_Name__c</fullName>
    <description>Contact Name</description>
    <externalId>false</externalId>
    <formula>Owner:User.Contact.FirstName&amp;" "&amp;Owner:User.Contact.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Volunteer Name</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
