<?xml version="1.0" encoding="UTF-8"?>
<AnalyticsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <alwaysGenPreviews>false</alwaysGenPreviews>
    <analyticsAdoptionMetadata>true</analyticsAdoptionMetadata>
    <canAccessAnalyticsViaAPI>true</canAccessAnalyticsViaAPI>
    <canAnnotateDashboards>false</canAnnotateDashboards>
    <canEnableSavedView>true</canEnableSavedView>
    <canExploreDataConversationally>true</canExploreDataConversationally>
    <canShareAppsWithCommunities>true</canShareAppsWithCommunities>
    <canViewThumbnailAssets>true</canViewThumbnailAssets>
    <enableAnalyticsSharingEnable>true</enableAnalyticsSharingEnable>
    <enableAutoCompleteCombo>true</enableAutoCompleteCombo>
    <enableDashboardComponentSnapshot>false</enableDashboardComponentSnapshot>
    <enableDashboardFlexiTable>true</enableDashboardFlexiTable>
    <enableEmailReportsToPortalUsers>false</enableEmailReportsToPortalUsers>
    <enableFirebirdEditor>true</enableFirebirdEditor>
    <enableFloatingReportHeaders>true</enableFloatingReportHeaders>
    <enableInsights>true</enableInsights>
    <enableLightningReportBuilder>false</enableLightningReportBuilder>
    <enableLotusNotesImages>false</enableLotusNotesImages>
    <enableMassEnableReportBuilder>true</enableMassEnableReportBuilder>
    <enableNewChartsEngine>true</enableNewChartsEngine>
    <enableOrgHasMobileOfflineEnabled>false</enableOrgHasMobileOfflineEnabled>
    <enableOrgHasWatchlistEnabled>true</enableOrgHasWatchlistEnabled>
    <enableQueryLiveConnectors>true</enableQueryLiveConnectors>
    <enableRemoveFooterForRepDisplay>false</enableRemoveFooterForRepDisplay>
    <enableRemoveFooterFromRepExp>false</enableRemoveFooterFromRepExp>
    <enableReportHideXlsExportPref>false</enableReportHideXlsExportPref>
    <enableReportNotificationsEnable>true</enableReportNotificationsEnable>
    <enableRequestPrioritySchdl>true</enableRequestPrioritySchdl>
    <enableS1AnalyticsEclairEnable>true</enableS1AnalyticsEclairEnable>
    <enableS3OutputConnector>true</enableS3OutputConnector>
    <enableSFXJoinedReportsEnable>false</enableSFXJoinedReportsEnable>
    <enableSalesforceOutputConnector>true</enableSalesforceOutputConnector>
    <enableSecureImageSharing>true</enableSecureImageSharing>
    <enableSnowflakeOutputConnector>true</enableSnowflakeOutputConnector>
    <enableSqlDataset>true</enableSqlDataset>
    <enableSqlLiveDataset>true</enableSqlLiveDataset>
    <enableTableauHyperOutputConnector>true</enableTableauHyperOutputConnector>
    <enableUseOldChartsLookAndFeel>false</enableUseOldChartsLookAndFeel>
    <enableWaveAssetsNewDateVersion>false</enableWaveAssetsNewDateVersion>
    <enableWaveIndexMVDim>true</enableWaveIndexMVDim>
    <enableWaveIndexMVDimV2>true</enableWaveIndexMVDimV2>
    <enableWaveRecordNavigation>true</enableWaveRecordNavigation>
    <enableWaveReplication>true</enableWaveReplication>
    <enableWaveSharingInheritance>true</enableWaveSharingInheritance>
    <enableWaveSqlInQueryApi>true</enableWaveSqlInQueryApi>
    <enableWaveTrendedDatasetCleanup>true</enableWaveTrendedDatasetCleanup>
    <maxHoursAppInProgress>48</maxHoursAppInProgress>
    <recipePreCachingOptOut>false</recipePreCachingOptOut>
    <replaceBlankMeasuresWithNulls>false</replaceBlankMeasuresWithNulls>
    <sonicEnabled>false</sonicEnabled>
    <turnOnTimeZones>false</turnOnTimeZones>
</AnalyticsSettings>
