<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50</apiVersion>
    <description>Data Privacy Notice component for Authorization Flow (MultiFactor_AuthenticationFlow )</description>
    <masterLabel>DataPrivacyNotice</masterLabel>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets>
</LightningComponentBundle>
