<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Account_Owner_Update</fullName>
        <description>Field update to update the owner to Sys Admin (Danielle Finch) any time an account record is created by someone other than a Sys Admin (Danielle Finch)</description>
        <field>OwnerId</field>
        <lookupValue>jason.sharpe@cfainstitute.org</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Account Owner Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Create_Account_Record_Name</fullName>
        <description>Create an Account Record's Name</description>
        <field>Name</field>
        <formula>Name +"-"+ Site</formula>
        <name>Create Account Record Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uodate_Billing_Country</fullName>
        <field>BillingCountry</field>
        <formula>if( ISBLANK(text(Billing_Country__c)), "-", text(Billing_Country__c) )</formula>
        <name>Uodate Billing Country</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Billing_City</fullName>
        <field>BillingCity</field>
        <formula>if( ISBLANK(Billing_City__c),"-", Billing_City__c)</formula>
        <name>Update Billing City</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Billing_Postal</fullName>
        <field>BillingPostalCode</field>
        <formula>if( ISBLANK(Billing_Postal_Zip_Code__c),"-", Billing_Postal_Zip_Code__c)</formula>
        <name>Update Billing Postal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Billing_State</fullName>
        <field>BillingState</field>
        <formula>if( ISBLANK(Billing_State_Province__c ), "-", Billing_State_Province__c  )</formula>
        <name>Update Billing State</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Billing_Street</fullName>
        <field>BillingStreet</field>
        <formula>if( and( ISBLANK(Billing_Address_1__c), ISBLANK( Billing_Address_2__c)), "-",
if( AND(ISBLANK(Billing_Address_1__c),NOT( ISBLANK( Billing_Address_2__c))), Billing_Address_2__c,
if( AND(NOT(ISBLANK(Billing_Address_1__c)),ISBLANK( Billing_Address_2__c)), Billing_Address_1__c,
if( AND(NOT(ISBLANK(Billing_Address_1__c)),NOT(ISBLANK( Billing_Address_2__c))), Billing_Address_1__c&amp;", "&amp;BR()&amp;Billing_Address_2__c,"-"))))</formula>
        <name>Update Billing Street</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Shipping_City</fullName>
        <field>ShippingCity</field>
        <formula>if( ISBLANK(Shipping_City__c),"-", Shipping_City__c)</formula>
        <name>Update Shipping City</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Shipping_Country</fullName>
        <field>ShippingCountry</field>
        <formula>if( ISBLANK(text(Shipping_Country__c)), "-", text(Shipping_Country__c) )</formula>
        <name>Update Shipping Country</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Shipping_Postal</fullName>
        <field>ShippingPostalCode</field>
        <formula>if( ISBLANK(Shipping_Postal_Zip_Code__c),"-", Shipping_Postal_Zip_Code__c)</formula>
        <name>Update Shipping Postal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Shipping_State</fullName>
        <field>ShippingState</field>
        <formula>if( ISBLANK(Shipping_State_Province__c ), "-", Shipping_State_Province__c  )</formula>
        <name>Update Shipping State</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Shipping_Street</fullName>
        <field>ShippingStreet</field>
        <formula>if( and( ISBLANK(Shipping_Address_1__c), ISBLANK( Shipping_Address_2__c)), "-",
if( AND(ISBLANK(Shipping_Address_1__c),NOT( ISBLANK( Shipping_Address_2__c))), Shipping_Address_2__c,
if( AND(NOT(ISBLANK(Shipping_Address_1__c)),ISBLANK( Shipping_Address_2__c)), Shipping_Address_1__c,
if( AND(NOT(ISBLANK(Shipping_Address_1__c)),NOT(ISBLANK( Shipping_Address_2__c))), Shipping_Address_1__c&amp;", "&amp;BR()&amp;Shipping_Address_2__c,"-"))))</formula>
        <name>Update Shipping Street</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Update Standard Address Fields</fullName>
        <actions>
            <name>Uodate_Billing_Country</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Billing_City</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Billing_Postal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Billing_State</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Billing_Street</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Shipping_City</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Shipping_Country</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Shipping_Postal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Shipping_State</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Shipping_Street</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Workflow rule to update standard address fields from custom address fields. This is needed as Outreach users use custom address fields to avoid MemberNation Contact Trigger functionality.</description>
        <formula>OR(ISNEW(), ISCHANGED( Billing_Address_1__c ), ISCHANGED( Billing_Address_2__c ), ISCHANGED( Billing_City__c ), ISCHANGED( Billing_State_Province__c ), ISCHANGED( Billing_Country__c ), ISCHANGED( Billing_Postal_Zip_Code__c ), ISCHANGED( Shipping_Address_1__c ), ISCHANGED(Shipping_Address_2__c ), ISCHANGED(Shipping_City__c ), ISCHANGED(Shipping_State_Province__c ), ISCHANGED(Shipping_Country__c ), ISCHANGED(Shipping_Postal_Zip_Code__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
