<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The day that the contact started his/her role at the account. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </CustomFieldTranslation>
